

Network Working Group                                        H. Desineni
Internet-Draft                                                  N. Leung
Intended status: Standards Track                                Qualcomm
Expires: August 27, 2007                               February 23, 2007


           'MSR' Bandwidth modifier in SDP Offer/Answer model
              draft-hdesinen-mmusic-oa-send-bw-attr-02.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 27, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).














Desineni & Leung         Expires August 27, 2007                [Page 1]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


Abstract

   This document defines a new SDP bandwidth modifier that can be used
   to specify the maximum media bitrate in 'send' direction of a stream
   in SDP offer/answer model.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Conventions  . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Background . . . . . . . . . . . . . . . . . . . . . . . . . .  5
   4.  Use case . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
   5.  The MSR Bandwidth Modifier . . . . . . . . . . . . . . . . . .  7
     5.1.  Definition . . . . . . . . . . . . . . . . . . . . . . . .  7
     5.2.  Usage Rules  . . . . . . . . . . . . . . . . . . . . . . .  7
     5.3.  ABNF Definition  . . . . . . . . . . . . . . . . . . . . .  7
   6.  Example  . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . .  9
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 10
   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 11
     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 11
     9.2.  Informative References . . . . . . . . . . . . . . . . . . 11
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 12
   Intellectual Property and Copyright Statements . . . . . . . . . . 13


























Desineni & Leung         Expires August 27, 2007                [Page 2]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


1.  Introduction

   RFC 3264 defines the SDP Offer/answer model for unicast multimedia
   sessions where information from both participants is needed for the
   complete view of the session.  According to RFC 3264, bandwidth
   attribute present in the SDP offer signals the desired bandwidth that
   the offerer would like to receive.  Hence, bandwidth attributes "AS"
   and "TIAS" defined in RFC 3550 and RFC 3890 respectively can only be
   used as receive-only attributes in SDP offer/answer model.  A stream
   receiver (Offerer or Answerer) signals the value of "TIAS" based on
   maximum media bitrate it desires to receive.  The stream sender
   (Answerer or Offerer) may send media at a maximum bitrate much lower
   than "TIAS".  Knowing the sender's (smaller) maximum media bitrate
   enables better resource allocation.





































Desineni & Leung         Expires August 27, 2007                [Page 3]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


2.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [1].














































Desineni & Leung         Expires August 27, 2007                [Page 4]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


3.  Background

   Section 5.8 of RFC 4566 defines the syntax for "b=" bandwidth
   attribute.  It also defines the bandwidth type "AS" as application's
   concept of maximum bandwidth.

   According to section 6.2 of RFC 3550, for RTP based applications,
   "AS" includes the header overhead due to lower layer transport and
   network protocols (e.g., UDP, IP ) and does not include the overhead
   due to link level headers.

   Section 6.2 of RFC 3890 defines the bandwidth type "TIAS".  In the
   context of RTP transport, "TIAS" provides the bandwidth for RTP
   payload which includes payload format header and payload data.
   "TIAS" does not include any other layer overhead including RTP layer.

   According to RFC3264, any bandwidth attribute present in an SDP offer
   signals the desired bandwidth that the offerer would like to receive.
   Hence, bandwidth attributes "AS" and "TIAS" defined in RFC 3550 and
   RFC 3890 respectively can only be used as receive-only attributes in
   SDP offer/answer model.






























Desineni & Leung         Expires August 27, 2007                [Page 5]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


4.  Use case

   In SDP offer/answer model, the answerer's send bitrate for the stream
   in answerer->offerer direction depends on the value of "AS" or "TIAS"
   signaled in the SDP offer.  The answerer may send media at a bit-rate
   much lower than "AS" or "TIAS" signaled by the offerer.  This could
   be due to several reasons including QoS resource limitation over the
   answerer's first hop link.  Similarly, offerer's send bitrate for the
   stream in offerer->answerer direction may be much lower than "AS" or
   "TIAS" signaled in the SDP answer.

   Cellular links commonly have some type of QoS negotiation enabling
   the cellular device to learn the maximum bitrate available over the
   first hop link.  Signaling the maximum media send bitrate to the
   receiving device can be beneficial to allocate proper QoS resources
   over the last hop link.  This is especially beneficial in preventing
   resource overallocation when the last hop is a cellular link.

   Bandwidth inequality over first and last hop links can also arise
   when the offerer and answerer are attached to different types of
   networks.  E.g., Offerer is a cellular device and answerer is a PC
   phone with wireline connection.

   The 'MSR' bandwidth modifier defined in the following section can be
   used to specify the maximum media bitrate in 'send' direction of a
   stream.  For an example usage, see Section 6.

























Desineni & Leung         Expires August 27, 2007                [Page 6]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


5.  The MSR Bandwidth Modifier

5.1.  Definition

   MSR bandwidth modifier is defined as shown below:

   b=MSR: <bandwidth-value> ; see [7] for ABNF definition.

   The Maximum Send Rate (MSR) bandwidth modifier specifies the maximum
   media bitrate in 'send' direction of a stream in SDP offer/answer
   model.  'MSR' has an integer bit-rate value in bits per second.  A
   fractional bandwidth value SHALL always be rounded up to the next
   integer.  The bandwidth value is the maximum bit-rate without
   counting the protocol header bytes from IP or other transport layers
   like TCP,UDP and RTP.

5.2.  Usage Rules

   'MSR' bandwidth modifier is intended to be used only at the SDP media
   level.  It MUST not be used with a 'recvonly' stream.

5.3.  ABNF Definition

   The bandwidth modifier:

   MSR-bandwidth-def = "b" "=" "MSR" ":" bandwidth-value CRLF

   bandwidth-value = 1*DIGIT























Desineni & Leung         Expires August 27, 2007                [Page 7]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


6.  Example

   Alice offers a receive only stream to Bob with maximum receive media
   bitrate ("TIAS") 128000bps (H.263 profile 0 level 45).  Bob responds
   with SDP answer by marking the stream as sendonly.  Note that the SDP
   answer from Bob does not include any bandwidth attribute as it
   contains a sendonly stream.


   [Offer from Alice]
   m=video 34564 RTP/AVP 96
   a=rtpmap:96 h263-1998/90000
   a=fmtp:96 profile=0; level=45;
   b=TIAS:128000
   a=maxprate:20
   a=recvonly


   [Answer from Bob]
   m=video 46236 RTP/AVP 96
   a=rtpmap:96 h263-1998/90000
   a=fmtp:96 profile=0;level=45;
   a=sendonly

   Due to QoS limitation on its first hop link, Bob can send media at
   maximum bitrate of 64000bps only.  Unaware of Bob's maximum media
   bitrate, Alice overallocates QoS resources on its access (last hop)
   link.  Signaling Bob's maximum media bitrate in the SDP answer can
   help Alice reserve correct QoS resources in its access (last hop)
   link.  The complete offer/answer example with proposed bandwidth
   attribute 'MSR' is shown below.


   [Offer from Alice]
   m=video 34564 RTP/AVP 96
   a=rtpmap:96 h263-1998/90000
   a=fmtp:96 profile=0; level=45;
   b=TIAS:128000
   a=maxprate:20
   a=recvonly


   [Answer from Bob]
   m=video 46236 RTP/AVP 96
   a=rtpmap:96 h263-1998/90000
   a=fmtp:96 profile=0;level=45;
   b=MSR:64000
   a=sendonly



Desineni & Leung         Expires August 27, 2007                [Page 8]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


7.  Security Considerations

   [TBD]
















































Desineni & Leung         Expires August 27, 2007                [Page 9]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


8.  IANA Considerations

   [TBD]
















































Desineni & Leung         Expires August 27, 2007               [Page 10]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


9.  References

9.1.  Normative References

   [1]   Bradner, S., "Key words for use in RFCs to Indicate Requirement
         Levels", BCP 14, RFC 2119, March 1997.

   [2]   Schulzrinne, H., "RTP: A Transport Protocol for Real-Time
         Applications", STD 64, RFC 3550, March 1997.

   [3]   Rosenberg, J., "An Offer/Answer Model with Session Description
         Protocol (SDP)", RFC 3264, June 2002.

   [4]   Narten, T., "Guidelines for Writing an IANA Considerations
         Section in RFCs", RFC 2434, October 1998.

   [5]   Handley, M., "SDP: Session Description Protocol", RFC 4566,
         July 2006.

   [6]   Westerlund, M., "A Transport Independent Bandwidth Modifier for
         the Session Description Protocol (SDP)", RFC 3890,
         September 2004.

   [7]   Crocker, C., "Augmented BNF for Syntax Specifications: ABNF",
         RFC 2234, November 1997.

9.2.  Informative References

   [8]   Schulzrinne, H., "RTP Profile for Audio and Video Conferences
         with Minimal Control", STD 65, RFC 3551, July 2003.

   [9]   Schulzrinne, H., "Real Time Streaming Protocol (RTSP)",
         RFC 2326, April 1998.

   [10]  Johnston, A., "SDP Offer/Answer Examples", RFC 4317,
         December 2005.

   [11]  Westerlund, M., "How to Write an RTP Payload Format",
         draft-ietf-avt-rtp-howto-00.txt(Work in Progress) , May 2006.












Desineni & Leung         Expires August 27, 2007               [Page 11]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


Authors' Addresses

   Harikishan Desineni
   Qualcomm
   5775 Morehouse Drive
   San Diego, CA  92126
   USA

   Phone: +1 858 845 8996
   Email: hd@qualcomm.com
   URI:   http://www.qualcomm.com


   Nikolai Leung
   Qualcomm
   7710 Takoma Ave
   Takoma Park, MD  20912
   USA

   Phone: +1 858 845 3333
   Email: nleung@qualcomm.com
   URI:   http://www.qualcomm.com





























Desineni & Leung         Expires August 27, 2007               [Page 12]

Internet-Draft      Send Bandwidth Modifier in SDP OA      February 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Desineni & Leung         Expires August 27, 2007               [Page 13]

