INTERNET-DRAFT                                            Edward Lewis
February 19, 2007                                         NeuStar, Inc.
Expires August 19, 2007

                     E.212 ENUMService Type Definition
                  draft-lewis-enum-enumservice-e212-00.txt

By submitting this Internet-Draft, each author represents that any
applicable patent or other IPR claims of which he or she is aware have
been or will be disclosed, and any of which he or she becomes aware will
be disclosed, in accordance with Section 6 of BCP 79.

Internet-Drafts are working documents of the Internet Engineering Task
Force (IETF), its areas, and its working groups. Note that other groups
may also distribute working documents as Internet-Drafts.

Internet-Drafts are draft documents valid for a maximum of six months and
may be updated, replaced, or obsoleted by other documents at any time. It
is inappropriate to use Internet-Drafts as reference material or to cite
them other than as "work in progress."

The list of current Internet-Drafts can be accessed at
      http://www.ietf.org/1id-abstracts.html

The list of Internet-Draft Shadow Directories can be accessed at
      http://www.ietf.org/shadow.html

Abstract

This document registers the Enumservice "e212" using the URI scheme
"tel:" as per the IANA registration process defined in the ENUM
specification, RFC 3761.  This Enumservice may be used to
indicate International Mobile Subscriber Information with a telephone
number.

1 Introduction

This document registers the Enumservice "e212" using the URI scheme
"tel:" as per the IANA registration process defined in the ENUM
specification, RFC 3761 [RFC3761].  This Enumservice may be used to
indicate International Mobile Subscriber Information with a telephone
number.  Parameters to include this information in the "tel" URI
[RFC3966] are defined in [TELE212].  The IANA application is
presented in Appendix A.

An example of the usefulness of this service is the ability to identify
the service provider for a telephone number for billing purposes.

To identify the provider of +1-571-555-9586 as Ficticious Company,
the following NAPTR record will be stored somewhere in the DNS.

$ORIGIN 5.5.5.1.7.5.1.e164.arpa.
6.8.5.9   IN 900 NAPTR (
              10 ; preference
              10 ; order
              "u" ; flags
              "E2U+e212" ; service type
              "!^(.)*$!tel:\1@ficitious.example.;mcc=999;mnc=00!"
              . ) ; replacement domain name

MCC 999 and MNC 00 identify Fictious Company through look ups in tables
holding these parameters.  MCC are assigned by the ITU, MNC assignments
are national matters.

2 Terminology

The key words "MUST," "SHOULD," and "MAY" in this document are to be
interpreted as described in RFC 2119 [RFC2119].

3 Details

Details of the definition are contained in the ENUM service application
in Appendix A.

4 Security Considerations

The one concern raised in this document is the potential concern over
the privacy required for the MSIN that appears in the IMSI.  If the
IMSC parameter is used, the operator must understand the exposure that
may be had by the data.  The full IMSI ought to be restricted to
situations in which the exposure of the MSIN is acceptable.

To alleviate this concern, the MCC and MNC parameters are defined, these
are expected to be what appears in a pubic or otherwise widely (or
externally) distributed environment.

5 IANA Considerations

This document requests registration of the "e212" Enumservice according
to the guidelines and specifications in RFC 3761 and the definitions in
this document.  This Enumservice is intended for use with the "tel:" URI
scheme.

6 Internationalization Considerations

There are no internationalization considerations in these parameters.
All data are numeric.

7 References

7.1 Normative

    [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

    [RFC3761] Faltstrom, P. and M. Mealling, "The E.164 to Uniform Resource
              Identifiers (URI) Dynamic Delegation Discovery System (DDDS)
              Application (ENUM)", RFC 3761, April 2004.

    [RFC3966] Schulzrinne, H., "The tel URI for Telephone Numbers", RFC
              3966, December 2004.

    [ITUE212] ITU-T Recommendation E.212, "The International
              Identification Plan for Mobile Terminals and Mobile
              Users, " May 2004.

    [TELE212] "E.212 Parameters for the "tel" URI", Internet Draft work
              in progress, draft-enum-teluri-e212-00.txt.

7.2 Informative

    none

8 Author's Address
    Edward Lewis
    NeuStar
    46000 Center Oak Plaza
    Sterling, VA
    20166, US

    Phone: +1-571-434-5468
    EMail: ed.lewis@neustar.biz

Appendix A. ENUM Service Registration

    Enumservice Name:

       e212

    Enumservice Type:

       e212

    Enumservice Subtype:

       N/A

    URI Schemes:

       "tel:"

    Functional Specification:

       This Enumservice indicates that the remote resource identified can
       be addressed by the associated URI scheme.

    Security Considerations:

       e.g. "see Section something"

    Intended Usage:

       COMMON

    Author(s):

       Edward Lewis <ed.lewis@neustar.biz>

    Any other information the author(s) deem(s) interesting:

       None

Copies of IPR disclosures made to the IETF Secretariat and any
assurances of licenses to be made available, or the result of an
attempt made to obtain a general license or permission for the use of
such proprietary rights by implementers or users of this
specification can be obtained from the IETF on-line IPR repository at
http://www.ietf.org/ipr.

Copyright (C) The IETF Trust (2007).

This document is subject to the rights, licenses and restrictions
contained in BCP 78, and except as set forth therein, the authors retain
all their rights.

This document and the information contained herein are provided
on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE
REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE
IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE
ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE.


