


ENUM -- Telephone Number Mapping                            J. Livingood
Working Group                                                    Comcast
Internet-Draft                                              B. Hoeneisen
Expires: September 6, 2007                                        Switch
                                                            A. Mayrhofer
                                                                 enum.at
                                                            Mar 05, 2007


       Guide and Template for IANA Registrations of Enumservices
                 draft-ietf-enum-enumservices-guide-03

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on September 6, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This document provides a guide to and template for the creation of
   new IANA registration of ENUM (E.164 Number Mapping) services. i It
   is also to be used for updates of existing IANA registrations.





Livingood, et al.       Expires September 6, 2007               [Page 1]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3

   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  3

   3.  Enumservice Creation Cookbook  . . . . . . . . . . . . . . . .  3
     3.1.  Preparation  . . . . . . . . . . . . . . . . . . . . . . .  3
     3.2.  About Type Names . . . . . . . . . . . . . . . . . . . . .  3
     3.3.  About Subtypes . . . . . . . . . . . . . . . . . . . . . .  4

   4.  Required Sections and Information  . . . . . . . . . . . . . .  5
     4.1.  Introduction (MANDATORY) . . . . . . . . . . . . . . . . .  5
     4.2.  ENUM Service Registration  . . . . . . . . . . . . . . . .  5
     4.3.  Examples (MANDATORY) . . . . . . . . . . . . . . . . . . .  7
     4.4.  Implementation Recommendations / Notes (OPTIONAL)  . . . .  7
     4.5.  Security Considerations (MANDATORY)  . . . . . . . . . . .  8
     4.6.  IANA Considerations (MANDATORY)  . . . . . . . . . . . . .  8
     4.7.  DNS Considerations (OPTIONAL)  . . . . . . . . . . . . . .  8
     4.8.  Other Sections (OPTIONAL)  . . . . . . . . . . . . . . . .  9

   5.  Revision of Pre-Existing Enumservice RFCs  . . . . . . . . . .  9

   6.  Security Considerations  . . . . . . . . . . . . . . . . . . .  9
     6.1.  Considerations regarding this Document . . . . . . . . . .  9
     6.2.  Enumservice Security Considerations Guideline  . . . . . .  9

   7.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 10

   8.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 10

   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 10
     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 10
     9.2.  Informative References . . . . . . . . . . . . . . . . . . 10

   Appendix A.  XML2RFC Template for Enumservice Registration . . . . 11

   Appendix B.  Changes . . . . . . . . . . . . . . . . . . . . . . . 17

   Appendix C.  Open Issues . . . . . . . . . . . . . . . . . . . . . 17

   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 17
   Intellectual Property and Copyright Statements . . . . . . . . . . 19








Livingood, et al.       Expires September 6, 2007               [Page 2]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


1.  Introduction

   This document provides a guide to and template for the creation of
   new IANA registrations of Enumservices.  This document aims to
   enhance section 3 of RFC 3761 [2], where the registration procedure
   for Enumservices was initially documented at a high level.  However,
   the IETF's ENUM Working Group has encountered an unnecessary amount
   of variation in the format of Enumservice drafts presented to the
   group.  The ENUM Working Group's view of what particular fields and
   information are required and/or recommended has also evolved, and
   capturing these best current practices is helpful in both the
   creation of new registrations, as well as the revision or refinement
   of existing registrations.

   For the purpose of this document, 'registration document' and
   'registration' refers to an Internet Draft proposing the IANA
   registration of an Enumservice following the procedures outlined
   above.


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [1].


3.  Enumservice Creation Cookbook

3.1.  Preparation

   Before commencing work on a new Enumservice registration, the
   following should be considered:

   o  Is there an existing Enumservice which could fulfill the desired
      functionality without overloading it?  Check the IANA Enumservice
      registrations on <http://www.iana.org/assignments/enum-services>.

   o  Is there work in progress on a similar Enumservice?  Check the
      <enum@ietf.org> mailing list archives on
      <http://www.ietf.org/mail-archive/web/enum/index.html>, and the
      Internet Drafts Archive on <http://tools.ietf.org/wg/enum/>.

3.2.  About Type Names

   Generally, the 'type' name of an Enumservice is REQUIRED to give a
   clear indication of what the Enumservice is about.  Usually, an
   Enumservice falls under one of the following categories:



Livingood, et al.       Expires September 6, 2007               [Page 3]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


   o  "Protocol" Enumservices are exclusively tied to a specific
      protocol.  Such Enumservices typically use that single protocol
      and it's respective Uniform Resource Identifier (URI) [5] scheme
      (sometimes including a secure variant), and SHOULD use the
      protocol name / URI scheme name as the 'type'.  In case the secure
      variant has a different URI scheme / protocol name, the URI scheme
      name of the base protocol SHOULD be preferred.  Examples of such
      Enumservices include 'sip' (RFC 3764) [6] and 'ldap' (RFC 4328)
      [7].

   o  "Application" Enumservices usually use the abstract application
      name as the Enumservice 'type'.  The name of the actual protocol
      and URI scheme may differ from the 'type', but may also be
      identical (especially when application service location [8] is
      used).  If application name and URI scheme name are identical, it
      is RECOMMENDED to use that name also as the Enumservice 'type'.
      In case the actual protocol / URI scheme differs from the
      application name, it is RECOMMENDED to use that application name
      as Enumservice 'type'.  Examples of such Enumservices are 'web'
      and 'ft' (RFC 4002) [9] and 'pres' (RFC3953) [10].

   o  "Data Format" Enumservices typically refer to a specific data type
      or format, which may be addressed using one or more URI schemes
      and protocols.  It is RECOMMENDED to use a well known name of the
      data type / format as the Enumservice 'type'.  An example of such
      an Enumservice is 'vpim' (RFC 4238) [7] and 'vCard' [11] (work in
      progress).

   To avoid confusion, the name of an URI scheme MUST NOT be used as a
   type name for an Enumservice which is not specifically about the
   respective protocol / URI scheme - for example, the type name 'imap'
   would be inadequate for use in an Enumservice about Internet mapping
   services, because it corresponds to an existing URI scheme / protocol
   for something different.

3.3.  About Subtypes

   An Enumservice may optionally use a "subtype" to further specify the
   service to which a ENUM record refers to.  The following
   recommendations apply to such Enumservices:

   o  Subtypes SHOULD NOT be used to curtail the negotiation
      capabilities of the protocol used to contact the referred URI,
      unless this limitation is specifically desired.  If that is the
      case, authors MUST describe the limitation, the motivation for
      this, and discuss potential problems arising from this.





Livingood, et al.       Expires September 6, 2007               [Page 4]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


   o  If subtypes are defined, the minimum number SHOULD be two.  The
      choice of just one possible subtype for a given type does not add
      any information when selecting a ENUM record, and hence can be
      left out completely.  However, potential future expansion of a
      type towards several subtypes MAY justify the use of subtypes,
      even in the case just one is currently defined.

   o  It is perfectly legal under a certain 'type' to mix the
      Enumservice without a subtype with Enumservices containing a
      subtype.  In that case, however, the Enumservice with an empty
      subtype SHOULD be used to reflect the base service, while the
      other Enumservices SHOULD be used to reflect variants.


4.  Required Sections and Information

   In addition to the typical sections required for an RFC as outlined
   in RFC 2223bis [3] (Instructions to RFC Authors), there are several
   sections which MUST appear in an IANA Registration for an
   Enumservice.  These sections are, as follows, and SHOULD be in the
   same order.

   Appendix A contains a template which can be used to create Internet
   Drafts and RFC by means described on <http://xml.resource.org/>.
   This template contains a prototype for most of these sections.

4.1.  Introduction (MANDATORY)

   An introductory section MUST be included.  This section will explain,
   in plain English, the purpose of and intended usage of the proposed
   Enumservice registration.

   The Introduction SHOULD start with a short sentence about ENUM,
   introduce the protocol used in the Enumservice, and discuss the
   Enumservice as it refers from the E.164 number to the protocol or
   service.

4.2.  ENUM Service Registration

   This section MUST be included in an Enumservice registration.  In
   addition, where a given registration type has multiple subtypes,
   there MUST be a separate registration section for each subtype.  The
   following lists the sections and order of an Enumservice Registration
   section.  All types and subtypes SHOULD be listed in lower-case.

   Enumservice Name:





Livingood, et al.       Expires September 6, 2007               [Page 5]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


      A short word or stub sentence describing this Enumservice.  Often
      this is equivalent to the Enumservice Type (see below), however,
      capitalization may be different from it.

      e.g.  "Foo"

   Enumservice Type:

      The type of the Enumservice.  Often this is equivalent to the
      Enumservice Name (see above).

      e.g. "foo"

      For choosing a suitable type, see also Section 3.2.

   Enumservice Subtype:

      The Subtype of the Enumservice.

      e.g. "bar"

      Many Enumservices do not require a subtype; use "N/A" in this
      case.  For choosing a suitable subtype, see also Section 3.3.

   URI Schemes:

      The URI Schemes, which are used with the Enumservice.

      e.g. "bar:", "sbar:"

      A URI scheme often matches the subtype (see above).  Multiple URI
      schemes can be listed here if they are used for the same subtype,
      and provide almost identical functionality.
      Note well that a client cannot choose a specific ENUM record in a
      record set based on the URI scheme - the selection is only based
      on 'type' and 'subtype'.

   Functional Specification:

      e.g.  This Enumservice indicates that the remote resource
      identified can be addressed by the associated URI scheme in order
      to foo the bar.

   Security Considerations:

      An internal reference to the 'Security Considerations' section of
      a given registration document.




Livingood, et al.       Expires September 6, 2007               [Page 6]

Internet-Draft        BCP Enumservice Registrations             Mar 2007



      e.g. "see Section 10"

   Intended Usage:

      One of "COMMON", "LIMITED USE" or "OBSOLETE", as defined in RFC
      3761 [2]

      e.g.  "COMMON"

   Author(s):

      The author(s) of the Enumservice registration.

      e.g.  John Doe <john.doe@example.com>

   Any other information the author(s) deem(s) interesting:

      e.g.  None

4.3.  Examples (MANDATORY)

   This section MUST show one or more example(s) of the Enumservice
   registration, for illustrative purposes.  The example(s) shall in no
   way limit the various forms that a given Enumservice may take, and
   this should be noted at the beginning of this section of the
   document.  The example(s) MUST show the specific formatting of the
   intended NAPTRs RFC 3403 [4], including one or more NAPTR example(s),
   AND a brief textual description, consisting of one or more sentences
   written in plain English, explaining the various parts or attributes
   of the record(s).

   The example(s) SHOULD contain a brief description how a client
   supporting this Enumservice could behave, if that description was not
   already given in e.g. the Introduction.

   e.g.

   $ORIGIN 9.7.8.0.9.7.8.9.0.9.4.4.e164.arpa.
   @ IN NAPTR 100 10 "u" "E2U+foo:bar" "!^.*$!bar://example.com/!" .

4.4.  Implementation Recommendations / Notes (OPTIONAL)

   If at all possible, recommendations that pertain to implementation
   and/or operations SHOULD be included.  Such a section is helpful to
   someone reading a registration and trying to understand how best to
   use it to support their network or service.




Livingood, et al.       Expires September 6, 2007               [Page 7]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


4.5.  Security Considerations (MANDATORY)

   A section explaining any potential security threats that are unique
   to the given registration MUST be included.  This MUST also include
   any information about access to Personally Identifiable Information
   (PII).

   However, this section is not intended as a general security Best
   Current Practices (BCP) document and therefore it should not include
   general and obvious security recommendations, such as securing
   servers with strong password authentication.

4.6.  IANA Considerations (MANDATORY)

   Describe the task IANA needs to fulfill processing the Enumservice
   registration document.

   e.g.  This memo requests registration of the "foo" Enumservice with
   the subtype "bar" according to the definitions in this document and
   RFC3761 [2].

4.7.  DNS Considerations (OPTIONAL)

   In case the inclusion of protocols and URI schemes into ENUM
   specifically introduces new DNS issues, those MUST be described
   within this section.

   Such DNS issues include, but are not limited to:

   o  Assumptions about the namespace below the owner of the respective
      NAPTR RRSet.

   o  Demand to use DNS wildcards.

   o  Incompatibility with DNS wildcards.

   o  presence or absence of the respective NAPTR RRSet at particular
      levels in the DNS hierarchy (e.g. only for 'full' E.164 numbers,
      or number blocks only).

   o  use of any RRs (especially non-NAPTR) within or beyond the
      e164.arpa namespace other than those needed to resolve the domain
      names that appear in the 'replacement' URI.

   Rationale: some ENUM services try to exploit side effects of the DNS
   that need to be explicitly discussed.





Livingood, et al.       Expires September 6, 2007               [Page 8]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


4.8.  Other Sections (OPTIONAL)

   Other sections, beyond those required by the IETF and/or IANA, which
   are cited or otherwise referenced here, MAY be included in an
   Enumservice registration.  These sections may relate to the specifics
   of the intended usage of the Enumservice registration and associated
   technical, operational, or administrative concerns.


5.  Revision of Pre-Existing Enumservice RFCs

   Several Enumservice registrations, published via IETF RFCs, already
   exist at the time of the development of this document.  The authors
   recommend that these existing registration documents SHOULD be
   reviewed and, where necessary and appropriate, MAY be revised in
   accordance with the recommendations contained herein.  All future
   Enumservice registrations SHOULD follow the recommendations contained
   herein, where practical and applicable.


6.  Security Considerations

6.1.  Considerations regarding this Document

   Since this document does not introduce any technology or protocol,
   there are no security issues to be considered for this memo itself.
   However, this document provides general security considerations for
   Enumservice registrations, which are to be referenced from document
   defining or updating Enumservice registrations.

6.2.  Enumservice Security Considerations Guideline

   Section 6 of RFC 3761 already outlines security considerations
   affecting ENUM as a whole.  Enumservice registration documents do not
   need and SHOULD NOT repeat considerations already listed there, but
   they SHOULD include a reference to that section.

   ENUM refers to resources using preexisting URI schemes and protocols.
   Enumservice registration documents do not need and SHOULD NOT repeat
   security considerations affecting those protocols and URI schemes
   itself.

   However, in case that the inclusion of those protocols and URI
   schemes into ENUM specifically introduces new security issues, those
   issues MUST be lined out in the 'Security Considerations' section of
   the registration document.





Livingood, et al.       Expires September 6, 2007               [Page 9]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


7.  IANA Considerations

   This document itself does not define a new protocol, and therefore
   has no considerations for IANA.  However, it contains a proposal for
   the 'IANA Considerations' section of actual Enumservice registration
   documents in Appendix A.

   Note: Section 4.2 is just an example of an Enumservice registration.
   The Enumservice "foo" outlined there MUST NOT be registered by IANA
   unless this memo is to be published on April 1st.


8.  Acknowledgements

   The authors wish to thank Peter Koch for his contribution to this
   document.


9.  References

9.1.  Normative References

   [1]   Bradner, S., "Key words for use in RFCs to Indicate Requirement
         Levels", BCP 14, RFC 2119, March 1997.

   [2]   Faltstrom, P. and M. Mealling, "The E.164 to Uniform Resource
         Identifiers (URI) Dynamic Delegation Discovery System (DDDS)
         Application (ENUM)", RFC 3761, April 2004.

   [3]   Reynolds, J. and R. Braden, "Instructions to Request for
         Comments (RFC) Authors", draft-rfc-editor-rfc2223bis-08 (work
         in progress), July 2004.

   [4]   Mealling, M., "Dynamic Delegation Discovery System (DDDS) Part
         Three: The Domain Name System (DNS) Database", RFC 3403,
         October 2002.

9.2.  Informative References

   [5]   Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
         Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986,
         January 2005.

   [6]   Peterson, J., "enumservice registration for Session Initiation
         Protocol (SIP) Addresses-of-Record", RFC 3764, April 2004.

   [7]   Vaudreuil, G., "Voice Message Routing Service", RFC 4238,
         October 2005.



Livingood, et al.       Expires September 6, 2007              [Page 10]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


   [8]   Daigle, L. and A. Newton, "Domain-Based Application Service
         Location Using SRV RRs and the Dynamic Delegation Discovery
         Service (DDDS)", RFC 3958, January 2005.

   [9]   Brandner, R., Conroy, L., and R. Stastny, "IANA Registration
         for Enumservice 'web' and 'ft'", RFC 4002, February 2005.

   [10]  Peterson, J., "Telephone Number Mapping (ENUM) Service
         Registration for Presence Services", RFC 3953, January 2005.

   [11]  Mayrhofer, A., "IANA Registration for vCard Enumservice",
         draft-ietf-enum-vcard-05 (work in progress), November 2006.


Appendix A.  XML2RFC Template for Enumservice Registration


 <?xml version='1.0' ?>
 <!DOCTYPE rfc SYSTEM 'rfc2629.dtd'>
 <rfc ipr='full3978' docName='draft-mysurname-enum-foo-service-00' >
 <?rfc toc='yes' ?>
 <?rfc tocompact='no' ?>
 <?rfc compact='yes' ?>
 <?rfc subcompact='yes' ?>

 <front>

   <title abbrev='Foo Enumservice'>
     IANA Registration for Enumservice Foo
   </title>

   <author initials='MyI.' surname='MySurname'
           fullname='MyName MySurname'>
     <organization abbrev='MyOrg'>
       MyOrganization
     </organization>
     <address>
       <postal>
         <street>MyAddress</street>
         <city>MyCity</city>
         <code>MyZIP</code>
         <country>MyCountry</country>
       </postal>
       <phone>Myphonenumber</phone>
       <email>MyEmailAddress</email>
       <uri>MyWebpage</uri>
     </address>
   </author>



Livingood, et al.       Expires September 6, 2007              [Page 11]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


   <date month='ThisMonth' year='ThisYear' day='ThisDay'/>
   <area>RAI</area>
 <workgroup>ENUM -- Telephone Number Mapping Working Group</workgroup>
   <keyword>ENUM</keyword>
   <keyword>foo</keyword>
   <keyword>bar</keyword>

   <abstract>

     <t>This memo registers the Enumservice "foo" with subtype "bar"
        using the URI scheme "bar".
        This Enumservice is to be used to refer from an ENUM domain
        name to the foobar of the entity using the corresponding
        E.164 number.
     </t>

     <t>A Client can use information gathered from a record using
     this Enumservice to foo the bar.
     </t>

   </abstract>

 </front>


 <middle>

   <section anchor='terminology' title='Terminology'>

     <t>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL",
        "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and
        "OPTIONAL" in this document are to be interpreted as described
        in <xref target='RFC2119'>RFC 2119</xref>.
     </t>
   </section>

   <section anchor='intro' title='Introduction'>

     <t><xref target='RFC3761'>E.164 Number Mapping (ENUM)</xref>
        uses the <xref target='RFC1035'>Domain Name System
        (DNS)</xref> to refer from <xref target='refs.E164'>E.164
        numbers</xref> to <xref target='RFC3986'>Uniform Resource
        Identifiers (URIs)</xref>.
     </t>

     <t>To distinguish between different services for a single E.164
        number, section 2.4.2 of RFC 3761 specifies 'Enumservices',
        which are to be registered with IANA according to section 3



Livingood, et al.       Expires September 6, 2007              [Page 12]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


        of RFC 3761 and <xref target='RFCXXXX'>RFC XXXX</xref>.
     </t>

     <t>The 'foo' protocol is specified in ... and provides ...
     </t>

     <t>The Enumservice specified in this document refers from an
        E.164 number to a foobar ... Clients use those foobars to foo
        the bar.
     </t>

   </section>

   <section anchor='reg' title='ENUM Service Registration - foo'>

     <t>Enumservice Name: "foo"</t>

     <t>Enumservice Type: "foo"</t>

     <t>Enumservice Subtypes: "bar"</t> <!-- Use N/A if none -->

     <t>URI Schemes: "bar"</t>

     <t>Functional Specification:

       <list style='empty'>

         <t>This Enumservice indicates that the resource identified is
            a foobar ...
         </t>

       </list>

     </t>

     <t>Security Considerations: see <xref target='sec'/></t>

     <t>Intended Usage: COMMON</t>

     <t>Author(s): MyName MySurname, &lt;myEmail&gt;</t>

     <t>Any other information the author(s) deem(s) interesting:
        None
     </t>

   </section>

   <section anchor='examples' title='Examples'>



Livingood, et al.       Expires September 6, 2007              [Page 13]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


     <t>An example ENUM record referencing to "foo" could look like:

     <list style='empty'>

       <vspace blankLines='1'/>

       <t>$ORIGIN 9.7.8.0.9.7.8.9.0.9.4.4.e164.arpa.

          <vspace blankLines='0'/>

       @ IN NAPTR 50 10 "u" "E2U+foo:bar" "!^.*$!bar://example.com/!" .

       </t>

       <t>...
       </t>

     </list>

     </t>
   </section>

   <section anchor='impl' title='Implementation Recommendations'>

     <t>Implementers should consider that fooing the bar...
     </t>

   </section>

   <section anchor='sec' title='Security Considerations'>
         <t>As with any Enumservice, the security considerations of ENUM
         itself (Section 6 of RFC 3761) apply.
         </t>
         <section anchor='secrecord' title='The ENUM Record Itself'>
         <t>Since ENUM uses DNS - a publicly available database -
         any information contained in records provisioned in ENUM
         domains must be considered public as well. Even after revoking
         the DNS entry and removing the referred resource, copies of the
         information could still be available. </t>
         <t>
         Information published in ENUM records could reveal associations
         between E.164 numbers and their owners - especially if URIs
         contain personal identifiers or domain names for which
         ownership information can be obtained easily.
         For example, the following URI makes it easy to guess
         the owner of an E.164 number as well as his location and
         association by just examining the result from the ENUM lookup:
         <vspace blankLines='1'/>



Livingood, et al.       Expires September 6, 2007              [Page 14]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


         <list>
         <t>http://sandiego.company.example.com/joe-william-user.vcf</t>
         </list>
         </t>
         <t>However, it is important to note that the ENUM record itself
         does not need to contain any personal information. It just
         points to a location where access to personal information could
         be granted.  For example, the following URI only reveals the
         service provider hosting the vCard (who probably even provides
         anonymous hosting):
         <vspace blankLines='1'/>
         <list>
           <t>http://anonhoster.example.org/file_adfa001.vcf</t>
         </list>
         </t>
         <t>ENUM records pointing
         to third party resources can easily be provisioned on purpose
         by the ENUM domain owner - so any assumption
         about the association between a number and an entity could
         therefore be completely bogus unless some kind of identity
         verification is in place. This verification is out of scope for
         this memo.</t>
         </section>
         <section anchor='secresource' title='The Resource Identified'>
         <t>
         Users MUST therefore carefully consider information they
         provide in the resource identified by the
         ENUM record as well as in the record itself.
         Considerations could include serving information only to
         entities of the user's choice and/or limiting the comprehension
         of the information provided based on the identity of the
         requester.</t>
         <t>(modify as appropriate - more about the specific
         resource here)</t>
   </section>

   <section anchor='iana' title='IANA Considerations'>

     <t>This memo requests registration of the "foo" Enumservice
        with the subtype "bar" according to the template in
        <xref section='reg'> of this
        document and <xref target='RFC3761'>RFC3761</xref>.
     </t>

     <t>...
     </t>

   </section>



Livingood, et al.       Expires September 6, 2007              [Page 15]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


   <section anchor='dns' title='DNS Considerations'>

     <t>This Enumservices does not introduce any
     new considerations for the DNS.
     </t>

     <t>...
     </t>

   </section>

 </middle>

 <back>

   <references title='Normative References'>

     <?rfc include="reference.RFC.2119" ?>
     <?rfc include="reference.RFC.3761" ?>
     <?rfc include="reference.RFC.1035" ?>

   </references>

   <references title='Informative References'>

     <reference anchor='refs.E164'>
       <front>
         <title abbrev='E.164 (02/05)'>The international public
         telecommunication numbering plan</title>
         <author initials='' surname='' fullname=''>
           <organization abbrev='ITU-T'>ITU-T</organization>
         </author>
         <date month='Feb' year='2005'/>
       </front>
       <seriesInfo name='Recommendation' value='E.164 (02/05)'/>
     </reference>

   </references>

 </back>

 </rfc>


                                 Figure 1






Livingood, et al.       Expires September 6, 2007              [Page 16]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


Appendix B.  Changes

   [RFC Editor: This section is to be removed before publication]

   draft-ietf-enum-enumservices-guide-03:
   o  alex: moved terminology section
   o  alex: removed note asking for feedback
   o  bernie: added DNS consideration section
   o  bernie: added Acknowledgements section
   o  bernie: editorial stuff (nicer formating, fixing too long lines)
   o  alex: added security considerations from vcard draft.

   draft-ietf-enum-enumservices-guide-02:
   o  bernie: replaced numbers in examples by "Drama Numbers"
   o  bernie: moved Change and Open Issues to Appendix.
   o  bernie: major rewrite of section "6.  Required Sections and
      Information" incl. separating explanations and examples.
   o  bernie: removed section 7 (was just a repetition of referencing to
      template)
   o  bernie: extended Appendix with Open Issues.

   draft-ietf-enum-enumservices-guide-01:
   o  alex: added Security Considerations section for the doc itself
   o  alex: added IANA Considerations section for the doc itself
   o  alex: added cookbook idea


Appendix C.  Open Issues

   [RFC Editor: This section should be empty before publication]
   o  Clarify Status of document.  Is BCP adequate?
   o  Clarify dependencies and collisions with RFC 3761.  Should this
      document update RFC 3761?
   o  Write something in the introduction about what the document does
      not intend (no guarantee for surviving in the ENUM WG, no change
      of the process itself).
   o  Clarify IANA impact of this document.
   o  Clarify whether experimental Enumservices should be described
      herein.
   o  URL for template, so that it can be fetched without header-/
      footer-lines of RFC.










Livingood, et al.       Expires September 6, 2007              [Page 17]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


Authors' Addresses

   Jason Livingood
   Comcast Cable Communications
   1500 Market Street
   Philadelphia, PA 19102
   USA

   Phone: +1-215-981-7813
   Email: jason_livingood@cable.comcast.com
   URI:   http://www.comcast.com/


   Bernie Hoeneisen
   Switch
   Neumuehlequai 6
   CH-8001 Zuerich
   Switzerland

   Phone: +41 44 268 1515
   Email: hoeneisen@switch.ch, b.hoeneisen@ieee.org
   URI:   http://www.switch.ch/


   Alexander Mayrhofer
   enum.at GmbH
   Karlsplatz 1/9
   Wien  A-1010
   Austria

   Phone: +43 1 5056416 34
   Email: alexander.mayrhofer@enum.at
   URI:   http://www.enum.at/


















Livingood, et al.       Expires September 6, 2007              [Page 18]

Internet-Draft        BCP Enumservice Registrations             Mar 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Livingood, et al.       Expires September 6, 2007              [Page 19]

