

SIPPING Working Group                                   M. Garcia-Martin
Internet-Draft                                            M. Matuszewski
Intended status: Standards Track                                   Nokia
Expires: June 23, 2007                                 December 20, 2006


Resource Descriptions Extension to the Presence Information Data Format
                                 (PIDF)
               draft-garcia-sipping-resource-desc-pidf-00

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on June 23, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2006).

Abstract

   The Presence Information Data Format (PIDF) defines a basic format
   for representing presence information for a presentity.  This format
   defines a textual note, an indication of availability (open or
   closed) and a Uniform Resource Identifier (URI) for communication.

   Presentities who supply presence information often are willing to
   provide a description of a collection of resources (such as files,



Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 1]

Internet-Draft        Resource Descriptions in PIDF        December 2006


   printers, etc.), that are at watchers' disposal.  This document
   extends the PIDF to provide the syntax and format for the description
   of such resources within the PIDF.


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   3.  Resource descriptions in PIDF . . . . . . . . . . . . . . . . . 4
   4.  Security Considerations . . . . . . . . . . . . . . . . . . . . 5
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 5
   6.  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 5
     6.1.  Normative References  . . . . . . . . . . . . . . . . . . . 5
     6.2.  Informative References  . . . . . . . . . . . . . . . . . . 6
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . . . 6
   Intellectual Property and Copyright Statements  . . . . . . . . . . 7


































Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 2]

Internet-Draft        Resource Descriptions in PIDF        December 2006


1.  Introduction

   Presence is defined as the willingness and ability of a user to
   communicate with other users on the network.  Historically, presence
   has been limited to "on-line" and "off-line" indicators, although the
   current trend allows to model a number of events in the presence
   information.

   The Presence Information Data Format (PIDF) [RFC3863] defines a
   common presence data format for Common Profiles for Instant Messaging
   (CPIM) [RFC3860] and Presence (CPP) [RFC3859].

   The PIDF has been extended and adapted to work with SIP.  The Data
   Model for Presence [RFC4479] defines the underlying presence data
   model used by Session Initiation Protocol (SIP) [RFC3261] for Instant
   Messaging and Presence Leveraging Extensions (SIMPLE) presence
   agents.  The PIDF structures the presence information in three
   components: the person, the service, and the device.

   On the other hand, there are scenarios where a SIP endpoint has a
   number of available resources that can be offered for public
   disposal, for example, sharing files.  One of these cases is, for
   example, when Alice takes some pictures with her camera phone and she
   wants to share them within a community.

   This document extends the PIDF, to be precise, it extends the device
   component of the presence data model, to allow the inclusion of a
   description of available resources such as, but not limited to,
   files.  A presentity who publishes presence information can include a
   description of one or more resources that are at watcher's disposal
   for its consumption.  By disposal we comprise downloading a file,
   sending a file to a printer, or joining a chat room, depending on
   whether the resource is a file, printer, or chat room, respectively.

   The extension provided here is fully compatible (in fact, it is
   exactly the same) with the 'resource' event package
   [I-D.garcia-sipping-resource-event-package].


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119] and indicate requirement levels for compliant
   implementations.





Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 3]

Internet-Draft        Resource Descriptions in PIDF        December 2006


3.  Resource descriptions in PIDF

   The 'resource' event package
   [I-D.garcia-sipping-resource-event-package] defines a 'resource'
   document that is and XML document compliant with the 'resource' XML
   schema.  We include a 'resource' XML document in the 'device'
   component of the presence data model, since resources are highly
   coupled with the actual devices that the user is using.
   Unfortunately XML schema does not provide the means to normatively
   indicate that 'resource' documents can be included in the 'device'
   component of the presence data model that is part of a PIDF document.
   However, we provide the following example:

      <?xml version="1.0" encoding="UTF-8"?>
      <presence xmlns="urn:ietf:params:xml:ns:pidf"
       xmlns:dm="urn:ietf:params:xml:ns:pidf:data-model"
       xmlns:r="urn:ietf:params:xml:ns:resource"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       <tuple id="sg89ae">
        <status>
         <basic>open</basic>
        </status>
        <dm:deviceID>mac:8asd7d7d70</dm:deviceID>
        <contact>sip:someone@example.com</contact>
       </tuple>
       <dm:person id="p1">
       </dm:person>
       <dm:device id="pc122">
        <dm:deviceID>mac:8asd7d7d70</dm:deviceID>

         <r:resource-set version="123">
          <r:resource id="id38sh12jd">
           <r:identity id="id9d8c9" isfile="true">
            <r:mime-type>image/jpeg</r:mime-type>
            <r:size>230432</r:size>
            <r:sha1>72245FE8653DDAF371362F86D471913EE4A2CE2E</r:sha1>
           <r:identity>
           <r:instance id="idc989c00">
            <r:name>coolpic.jpg</r:name>
            <r:description>
                This is my latest cool picture from my summer vacation
            </r:description>
            <r:user-gruu>
              sip:miguel.an.garcia@example.com;
                  gr=urn:uuid:f81d4fae-7dec-11d0-a765-00a0c91e6bf6
            </r:user-gruu>
            <r:user-aor>sip:miguel.an.garcia@example.com</r:user-aor>
            <r:creation-date>2006-05-09T09:30:47+03:00</r:creation-date>



Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 4]

Internet-Draft        Resource Descriptions in PIDF        December 2006


            <r:modification-date>
                2006-05-09T10:24:34+03:00
            </r:modification-date>
            <r:read-date>2006-05-10T14:24:32+03:00</r:read-date>
            <r:icon-ptr>
                http://www.example.com/coolpic-icon.jpg
            </r:icon-ptr>
            <r:keywords>
              <r:keyword>summer</r:keyword>
              <r:keyword>vacation</r:keyword>
            </r:keywords>
           </r:instance>
          </r:resource>
         </r:resource-set>

       </dm:device>
      </presence>


            Figure 1: Example of resource descriptions in PIDF


4.  Security Considerations

   TBD


5.  IANA Considerations

   There are no IANA considerations associated to this memo.


6.  References

6.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [I-D.garcia-sipping-resource-event-package]
              Garcia-Martin, M. and M. Matuszewski, "A Session
              Initiation Protocol (SIP) Event Package and Data Format
              for Publication and Searching Generic Resources",
              draft-garcia-sipping-resource-event-package-01 (work in
              progress), December 2006.

   [RFC3261]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston,
              A., Peterson, J., Sparks, R., Handley, M., and E.



Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 5]

Internet-Draft        Resource Descriptions in PIDF        December 2006


              Schooler, "SIP: Session Initiation Protocol", RFC 3261,
              June 2002.

   [RFC3863]  Sugano, H., Fujimoto, S., Klyne, G., Bateman, A., Carr,
              W., and J. Peterson, "Presence Information Data Format
              (PIDF)", RFC 3863, August 2004.

   [RFC4479]  Rosenberg, J., "A Data Model for Presence", RFC 4479,
              July 2006.

6.2.  Informative References

   [RFC3859]  Peterson, J., "Common Profile for Presence (CPP)",
              RFC 3859, August 2004.

   [RFC3860]  Peterson, J., "Common Profile for Instant Messaging
              (CPIM)", RFC 3860, August 2004.


Authors' Addresses

   Miguel A. Garcia-Martin
   Nokia
   P.O.Box 407
   NOKIA GROUP, FIN  00045
   Finland

   Email: miguel.an.garcia@nokia.com


   Marcin Matuszewski
   Nokia
   P.O.Box 407
   NOKIA GROUP, FIN  00045
   Finland

   Email: marcin.matuszewski@nokia.com














Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 6]

Internet-Draft        Resource Descriptions in PIDF        December 2006


Full Copyright Statement

   Copyright (C) The IETF Trust (2006).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Garcia-Martin & Matuszewski  Expires June 23, 2007              [Page 7]

