

SIMPLE Working Group                                    M. Garcia-Martin
Internet-Draft                                                     Nokia
Intended status: Standards Track                           March 2, 2007
Expires: September 3, 2007


The Presence-specific Dictionary for the Signaling Compression (Sigcomp)
                               Framework
             draft-garcia-simple-presence-dictionary-02.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on September 3, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   The Session Initiation Protocol (SIP) [4] is a text-based protocol
   for initiating and managing communication sessions.  The protocol is
   extended by the SIP-events framework [5] to provide, e.g.,
   subscriptions and notifications to presence information that are
   carried in presence documents [8].  SIP can be compressed by using
   Signaling Compression (SigComp) [2], which is enhanced by using the
   SIP/SDP dictionary [7] to achieve better compression rates.  However,



Garcia-Martin           Expires September 3, 2007               [Page 1]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   the SIP/SDP dictionary [7] is not able to increase the compression
   factor of (typically lengthy) presence documents.  This memo defines
   the presence-specific static dictionary that SigComp may use in order
   to achieve higher efficiency.  The dictionary is compression
   algorithm independent.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Design considerations  . . . . . . . . . . . . . . . . . . . .  4
   4.  Binary representation of the presence-specific static
       dictionary . . . . . . . . . . . . . . . . . . . . . . . . . .  6
   5.  Security Considerations  . . . . . . . . . . . . . . . . . . . 12
   6.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 12
   7.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 13
   8.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 13
     8.1.  Normative References . . . . . . . . . . . . . . . . . . . 13
     8.2.  Informational References . . . . . . . . . . . . . . . . . 13
   Appendix A.  Input strings to the presence-specific static
                dictionary  . . . . . . . . . . . . . . . . . . . . . 15
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 25
   Intellectual Property and Copyright Statements . . . . . . . . . . 26



























Garcia-Martin           Expires September 3, 2007               [Page 2]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


1.  Introduction

   The Session Initiation Protocol (SIP) [4] is extended by the SIP-
   events framework [5] to provide, e.g., subscriptions and
   notifications to presence information.  The presence information is
   typically carried in Extended Markup Language XML documents that are
   compliant with a given XML schema.  For example, the Presence
   Information Data Format (PIDF) [8] defines the format for the basic
   document that supplies presence information.  Typically, PIDF is used
   in combination with other extensions to provide a richer user
   experience, among others: the Presence Data Model [10], Rich Presence
   Extensions to PIDF (RPID) [11], Contact Information in PIDF (CIPID)
   [12], or Timed Presence Extensions to PIDF [13].

   Typically, presence documents can contain large bulks of data.  The
   size of this data is dependent on the number of presentities that a
   watcher is subscribed to and the amount of information supplied by
   the presentity.  This can impose a problem in environments where
   resources are scare (e.g., such as low bandwidth links with high
   latency) and the presence service is offered at low or no cost.  This
   is the case, e.g., of some wireless network and devices.  It is
   reasonable to try to minimize the impact of bringing the presence
   service to wireless networks under these circumstances.

   Work has been done to mitigate the impact of transferring large
   amounts of presence documents between endpoints.  For example, the
   Partial PIDF [15] reduces the amount of data transferred between the
   endpoints.

   On the other hand, the signaling compression mechanisms specified in
   SigComp [2] provide a multiple compression/decompression algorithm
   framework to compress and decompress text-based protocols such as
   SIP.  When compression is used in SIP, the compression achieves its
   maximum rate once a few message exchanges have taken place.  This is
   due to the fact that the first message the compressor sends to the
   decompressor is only partially compressed, as there is not a previous
   stored state to compress against.  As the goal is to compress as much
   as possible, it seems sensible to investigate a mechanism to boost
   the compression rate from the first message.

   RFC 3485 [7] defines a the static dictionary for SIP [4] and SDP [9].
   The dictionary is to be used in conjunction with SIP, SDP and
   SigComp.  The static SIP/SDP dictionary constitutes a SigComp state
   that can be referenced in the first SIP message that the compressor
   sends out.  The dictionary boosts the compression of SIP and SDP, but
   unfortunately, does not have any effect in XML-based presence
   documents.




Garcia-Martin           Expires September 3, 2007               [Page 3]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   It sounds reasonable to define a presence-specific static dictionary
   that can be used in conjunction with SIP, and Sigcomp.  This
   dictionary can coexist with the static SIP/SDP dictionary defined in
   RFC 3485 [7].  Sigcomp endpoints will announce the availability of
   one or both dictionaries during the Sigcomp initialization phase.

   Our initial simulations when developing this dictionary reveal that,
   once the current mitigation mechanisms are applied (e.g., Sigcomp,
   partial notification, partial publication), a further compression
   factor of 10% can be achieved when Sigcomp uses the presence-specific
   static dictionary.


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in BCP 14, RFC 2119 [1]
   and indicate requirement levels for compliant implementations.


3.  Design considerations

   The presence static dictionary is a collection of well-known strings
   that appear in most of the presence documents used by SIP.  The
   dictionary is not a comprehensive list of reserved words, but it
   includes many of the strings that appear in presence documents.

   The presence static dictionary is unique and MAY be available in
   SigComp implementations for SIP that support the presence service.
   The dictionary is not intended to evolve as presence evolve.  It is
   defined once, and stays as is forever.  This solves the problems of
   updating, upgrading and finding out the dictionary that is supported
   at the remote end when several versions of the same dictionary
   coexist.

   Appendix A contains the collection of strings that were contributed
   to the presence static dictionary.  The appendix includes references
   to the documents that define those strings.

   While this appendix is of an informative nature, Section 4 gives the
   normative binary form of the presence-specific static dictionary.
   This is the dictionary that is included in the SigComp
   implementation.  This dictionary has been formed from the collection
   of individual dictionaries given in Appendix A.

   The input set is a collection of UTF-8 [6] encoded character strings.
   The appendix provides a table where each row represents an entry.



Garcia-Martin           Expires September 3, 2007               [Page 4]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   Each entry contains the string that actually occurs in the
   dictionary, its priority (see below), its offset from the first octet
   and its length (both in hexadecimal), and one or more references that
   elucidate why this string is expected to occur in presence documents.

      Note: Length in this document always refers to octets.

   The columns in the table are described as follows:

   String:  represents the UTF-8 string that is inserted into the
      dictionary.  Note that the quotes (") are not part of the string
      itself.
   Pr:  indicates the priority of this string within the dictionary.
      Some compression algorithms, such as DEFLATE [3], offer an
      increased efficiency when the most commonly used strings are
      located at the bottom of the dictionary.  To facilitate generating
      a dictionary that has the most frequently occurring strings
      further down at the bottom, we have decided to allocate a priority
      to each string in the dictionary.  Priorities range from 1 until
      5.  A low value in the priority column (e.g., 1) indicates that we
      believe in a high probability of finding the string in a presence
      document.  A high value in the priority column (e.g., 5) indicates
      lower probability of finding the string in a presence document.
      This is typically the case for less frequent extensions or
      optional infrequent XML elements or attributes.
   Off:  indicates the hexadecimal offset of the entry with respect to
      the first octet in the dictionary.  Note that several strings in
      the collections can share space in the dictionary if they exhibit
      suitable common substrings.
   Len:  the length of the string in octets in hexadecimal.
   References:  contains one or more references to the specification and
      the section within the specification where the string is defined.
      Note that the strings stored in the dictionary are case sensitive.
      (Again, the strings do not comprise the quotes ("), they are just
      shown here to increase the readability).

   There are a few design consideration that require a bit more
   explanation.  For example, when a string appears as an XML element in
   an XML document, it is typically prepended by the '<' and '>' signs,
   such as in '<foo>'.  It would have been natural to include the '<'
   and '>' signs of the element in each input string.  However, we took
   the decision of omitting the '<' and '>' signs because then we can
   easily reuse the same string for opening elements (e.g., <foo>),
   opening elements that contain with attributes (e.g., <foo
   attr="myattr">), empty elements (e.g., <foo/>), and closing elements
   (e.g., </foo>).

   Whenever there is an enumerated string, the string does not contain



Garcia-Martin           Expires September 3, 2007               [Page 5]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   quotes, following the same pattern like any other input string.

   In a few cases, we have decided to split a string that appears a few
   times into a few substrings.  This is the case of Uniform Resource
   Names (URNs) in the IETF address space, because this allows the
   dictionary to reuse the same substring in various URN strings.


4.  Binary representation of the presence-specific static dictionary

   This section contains the binary form of the presence-specific static
   dictionary that is loaded into SigComp as a state.

   The binary SigComp dictionary is comprised of two parts, the
   concatenation of which serves as the state value of the state item: A
   string subset, which contains all strings in the contributing
   collections as a substring (roughly ordered such that strings with
   low priority numbers occur at the end), and a table subset, which
   contains pairs of length and offset values for all the strings in the
   contributing collections.  In each of these pairs, the length is
   stored as a one-byte value, and the offset is stored as a two-byte
   value that has had 1024 added to the offset (this allows direct
   referencing from the stored value if the dictionary state has been
   loaded at address 1024).

   The intention is that all compression algorithms will be able to use
   the (or part of the) string subset, and some compression methods,
   notably those that are related to the LZ78 family, will also use the
   table in order to form an initial set of tokens for that compression
   method.  The text below therefore gives examples for referencing both
   the table subset and the string subset of the dictionary state item.

   As defined in section 3.3.3 in the Signaling Compression
   specification [1], a SigComp state is characterized by a certain set
   of information.  For the presence-specific static dictionary, the
   information in the following Figure 3 fully characterizes the state
   item.

   Note that the string subset of the dictionary can be accessed using:

      STATE-ACCESS (%ps, 6, 0, 0x0980, %sa, 0),

   and the table subset can be accessed using:








Garcia-Martin           Expires September 3, 2007               [Page 6]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


      STATE-ACCESS (%ps, 6, 0x0980, 0x04B9, %sa, 0),

   where %ps points to UDVM memory containing

      0x46f8c65183ca

   and %sa is the desired destination address in UDVM memory (with UDVM
   byte copying rules applied).

   If only a subset of the dictionary up to a specific priority is
   desired (e.g., to save UDVM space), the values for the third and
   forth operand in these STATE-ACCESS instructions can be changed to:


   Priorities  String  String  Table   Table
   desired     offset  length  offset  length
   ==========  ======  ======  ======  ======
   1 only      0x07E2  0x019E  0x0980  0x0045
   1..2        0x0712  0x026E  0x0980  0x0075
   1..3        0x0442  0x053E  0x0980  0x0159
   1..4        0x02C8  0x06B8  0x0980  0x01C2
   1..5        0x0000  0x0980  0x0980  0x04B9

                         Figure 1: Priority Table

   The state item consists of the following elements:


   Name:                    Value:
   =====================    ========================
   state_identifier         0x46f8c65183ca690bfc34426e34ee3cc3ca2ab484
   state_length             0x0E39
   state_address            0 (not relevant for the dictionary)
   state_instruction        0 (not relevant for the dictionary)
   minimum_access_length    6
   state_value              Representation of the table below.

                        Figure 2: State item table


   0000  7065 726d 616e 656e 742d 6162 7365 6e63  permanent-absenc
   0010  656d 6261 7272 6173 7365 6465 6163 7469  embarrassedeacti
   0020  7661 7465 6469 7374 7261 6374 6564 696e  vatedistractedin
   0030  6e65 7276 6f75 7368 7963 6f6e 7665 6e74  nervoushyconvent
   0040  696f 6e2d 6365 6e74 6572 6d69 6e61 7465  ion-centerminate
   0050  6465 7072 6573 7365 6469 7367 7573 7465  depressedisguste
   0060  6468 6967 6865 7274 6861 6e78 696f 7573  dhigherthanxious
   0070  7069 7269 7473 2d49 4e44 5073 7572 7072  pirits-INDPsurpr



Garcia-Martin           Expires September 3, 2007               [Page 7]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   0080  6973 6564 6172 6b49 4e46 4f50 5449 4f4e  isedarkINFOPTION
   0090  5369 656d 656e 732d 5254 502d 5374 6174  Siemens-RTP-Stat
   00A0  7375 7065 7276 6973 6f72 6573 7461 7572  supervisorestaur
   00B0  616e 7472 7563 6b70 6c6d 6f62 696c 6974  antruckplmobilit
   00C0  7969 6e2d 7065 7273 6f6e 616c 6f6e 656c  yin-personalonel
   00D0  7969 6e64 7573 7472 6961 6c61 7374 2d69  yindustrialast-i
   00E0  6e70 7574 3d68 756d 696c 6961 7465 646f  nput=humiliatedo
   00F0  6d61 696e 3d61 7574 6f6d 6f62 696c 6563  main=automobilec
   0100  6f75 7269 6572 656a 6563 7465 6470 6c61  ourierejectedpla
   0110  7966 756c 6f77 6572 7468 616e 6e6f 7965  yfulowerthannoye
   0120  6475 6e63 6f6d 666f 7274 6162 6c65 7863  duncomfortablexc
   0130  6c75 6465 3d50 5542 4c49 5348 4e53 5542  lude=PUBLISHNSUB
   0140  5343 5249 4245 636f 6e66 7573 6564 7661  SCRIBEconfusedva
   0150  6361 7469 6f6e 6869 7374 696e 666f 6666  cationhistinfoff
   0160  6963 6561 6972 706f 7274 6869 7273 7479  iceairporthirsty
   0170  6275 732d 7374 6174 696f 6e72 656d 6f76  bus-stationremov
   0180  653d 7761 6974 696e 6772 756d 7079 5245  e=waitingrumpyRE
   0190  4645 5245 4749 5354 4552 6172 656e 6162  FEREGISTERarenab
   01A0  6c65 643d 706f 7374 616c 7072 6566 6978  led=postalprefix
   01B0  3d4e 414d 4553 5341 4745 6d65 616e 6772  =NAMESSAGEmeangr
   01C0  794c 4f43 414e 4345 4c48 4e4f 5449 4659  yLOCANCELHNOTIFY
   01D0  7072 6f76 6174 696f 6e50 5241 434b 686f  provationPRACKho
   01E0  7465 6c69 6e63 6c75 6465 3d61 7070 726f  telinclude=appro
   01F0  7665 6470 6172 6b69 6e67 776f 7272 6965  vedparkingworrie
   0200  6468 756d 626c 6564 6173 6861 6d65 6470  dhumbledashamedp
   0210  6c61 7969 6e67 686f 6c69 6461 7975 6e6b  layingholidayunk
   0220  6e6f 776e 5550 4441 5445 494e 5649 5445  nownUPDATEINVITE
   0230  6672 6965 6e64 6661 6d69 6c79 7072 6973  friendfamilypris
   0240  6f6e 696e 5f61 7765 6875 6e67 7279 6372  onin_awehungrycr
   0250  616e 6b79 616d 617a 6564 6166 7261 6964  ankyamazedafraid
   0260  6669 7865 6471 7569 6574 7072 6f75 6468  fixedquietproudh
   0270  6170 7079 6272 6176 6562 6f72 6564 6d69  appybraveboredmi
   0280  6e3d 6d61 783d 7572 6e3d 776f 726b 6361  n=max=urn=workca
   0290  6665 6261 6e6b 6875 7274 636f 6c64 6d65  febankhurtcoldme
   02A0  616c 6275 7379 6177 6179 4259 4546 4c52  albusyawayBYEFLR
   02B0  4c4d 4b53 5453 504f 4450 5244 5043 4136  LMKSTSPODPRDPCA6
   02C0  4135 4134 4133 4132 6375 7269 6f75 7370  A5A4A3A2curiousp
   02D0  6972 6974 732d 7573 6572 2d70 726f 676f  irits-user-progo
   02E0  7665 726e 6d65 6e74 7261 696e 2d73 7461  vernmentrain-sta
   02F0  7469 6f6e 6f72 6566 6572 7375 6273 6372  tionorefersubscr
   0300  6962 6566 6f72 6574 7261 6e73 6d69 7373  ibeforetransmiss
   0310  696f 6e2d 616c 6c6f 7765 6475 7261 7469  ion-allowedurati
   0320  6f6e 2d73 7562 7363 7269 6265 643d 3a63  on-subscribed=:c
   0330  6976 6963 4c6f 636f 6e66 6572 656e 6365  ivicLoconference
   0340  7175 616c 7365 7276 6963 652d 6465 7363  qualservice-desc
   0350  7269 7074 696f 6e3d 636c 7562 7265 616b  ription=clubreak
   0360  6661 7374 6164 6975 6d73 672d 7461 6b65  fastadiumsg-take
   0370  7265 6d6f 7273 6566 756c 6c77 6174 6572  remorsefullwater



Garcia-Martin           Expires September 3, 2007               [Page 8]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   0380  6372 6166 7465 7261 6e67 653a 6261 7369  crafterange:basi
   0390  6350 6f6c 6963 7963 6c65 6368 616e 6765  cPolicyclechange
   03A0  6475 6e74 696c 3d75 7269 3d77 6861 7477  duntil=uri=whatw
   03B0  6172 6568 6f75 7365 722d 696e 7075 7472  arehouser-inputr
   03C0  6176 656c 6563 7472 6f6e 6963 6976 6963  avelectronicivic
   03D0  4164 6472 6573 7370 6563 7461 746f 7265  Addresspectatore
   03E0  7369 6465 6e63 6576 656e 742d 7061 636b  sidencevent-pack
   03F0  6167 6573 6563 2d61 6772 6565 6172 6c79  agesec-agreearly
   0400  2d73 6573 7369 6f6e 2d70 6174 6963 6970  -session-paticip
   0410  6174 696f 6e2d 7468 652d 7068 6f6e 6574  ation-the-phonet
   0420  776f 726b 2d61 7661 696c 6162 696c 6974  work-availabilit
   0430  7970 6572 666f 726d 616e 6365 7863 6974  yperformancexcit
   0440  6564 706c 6163 652d 6f66 2d77 6f72 7368  edplace-of-worsh
   0450  6970 6c61 6365 2d74 7970 653d 666c 6972  iplace-type=flir
   0460  7461 7469 6f75 7361 6765 2d72 756c 6573  tatiousage-rules
   0470  6c65 6570 696e 6775 696c 7479 6a6f 696e  leepinguiltyjoin
   0480  6170 7072 6f70 7269 6174 6576 656e 746c  appropriateventl
   0490  6973 7465 6572 696e 6769 7665 7570 7269  isteeringiveupri
   04A0  6e63 6970 616c 616e 6775 6167 6573 686f  ncipalanguagesho
   04B0  636b 6564 6261 7272 696e 672d 7374 6174  ckedbarring-stat
   04C0  6578 7465 726e 616c 2d72 756c 6573 6574  external-ruleset
   04D0  696d 652d 6f66 6673 6574 6469 616c 6f67  ime-offsetdialog
   04E0  3a74 696d 6564 2d73 7461 7475 732d 6963  :timed-status-ic
   04F0  6f6e 7374 7275 6374 696f 6e65 7574 7261  onstructioneutra
   0500  6c3a 6765 6f70 7269 7631 3030 7265 6c61  l:geopriv100rela
   0510  7469 6f6e 7368 6970 6f63 2d73 6574 7469  tionshipoc-setti
   0520  6e67 7361 7263 6173 7469 636f 6e74 656e  ngsarcasticonten
   0530  7465 6469 6e73 7461 6e63 6578 7465 6e73  tedinstancextens
   0540  696f 6e73 2d62 696e 6469 6e67 7365 7276  ions-bindingserv
   0550  6361 7073 6368 6f6f 6c75 726e 3a6f 6d61  capschoolurn:oma
   0560  3a78 6d6c 3a70 7273 3a70 6964 663a 6f6d  :xml:prs:pidf:om
   0570  612d 7072 6573 656e 7461 7469 6f6e 6f69  a-presentationoi
   0580  7379 3a73 696d 706c 652d 6669 6c74 6572  sy:simple-filter
   0590  2d73 6574 696d 656f 7574 646f 6f72 736c  -setimeoutdoorsl
   05A0  6565 7079 7061 7274 6961 6c6f 6361 7469  eepypartialocati
   05B0  6f6e 2d69 6e66 6f72 6d61 7469 6f6e 616d  on-informationam
   05C0  6565 7469 6e67 7075 626c 6963 2d74 7261  eetingpublic-tra
   05D0  6e73 706f 7274 6f6f 6272 6967 6874 7669  nsportoobrightvi
   05E0  6465 6f6b 626f 7468 6572 6567 6973 7472  deokbotheregistr
   05F0  6174 696f 6e2d 7374 6174 653d 6169 7263  ation-state=airc
   0600  7261 6674 7269 6767 6572 6573 6f75 7263  raftriggeresourc
   0610  653d 706c 6163 652d 6973 666f 6375 7374  e=place-isfocust
   0620  6f72 6563 6569 7665 2d6f 6e6c 793a 7761  oreceive-only:wa
   0630  7463 6865 7269 6e66 6f66 6665 6e64 6564  tcherinfoffended
   0640  696e 7465 7265 7374 6564 6576 6361 7073  interestedevcaps
   0650  6f75 6e64 6572 7761 7962 7573 696e 6573  ounderwaybusines
   0660  7370 6865 7265 7465 6e74 696f 6e2d 6578  spheretention-ex
   0670  7069 7279 636f 6e74 726f 6c6f 6f6b 696e  pirycontrolookin



Garcia-Martin           Expires September 3, 2007               [Page 9]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   0680  672d 666f 722d 776f 726b 696e 6777 6174  g-for-workingwat
   0690  6368 6572 2d6c 6973 7472 6565 7468 6f6d  cher-listreethom
   06A0  6570 6167 6570 7269 7661 6379 3a72 6c6d  epageprivacy:rlm
   06B0  696e 7661 6c75 653d 636c 6173 7369 7374  invalue=classist
   06C0  616e 746f 3d69 6e76 696e 6369 626c 6576  anto=invinciblev
   06D0  656e 743d 7061 636b 6167 653d 7265 6c69  ent=package=reli
   06E0  6576 6564 3a63 6170 7374 7265 7373 6564  eved:capstressed
   06F0  6d6f 6f64 7970 7269 6f72 6974 7966 726f  moodypriorityfro
   0700  6d3d 6175 6469 6f70 6f73 3d63 6172 6477  m=audiopos=cardw
   0710  733d 3a64 6174 612d 6d6f 6465 6c69 6d70  s=:data-modelimp
   0720  7265 7373 6564 6973 6170 706f 696e 7465  ressedisappointe
   0730  646e 6f74 652d 7765 6c6c 6962 7261 7279  dnote-wellibrary
   0740  6d61 7070 6c69 6361 7469 6f6e 6f74 7375  mapplicationotsu
   0750  7070 6f72 7465 6465 7669 6365 4964 7365  pportedeviceIdse
   0760  7269 6f75 7365 6c66 7265 6967 6874 696d  riouselfreightim
   0770  6572 6570 6c61 6365 7369 6e64 6967 6e61  ereplacesindigna
   0780  6e74 696d 6573 7461 6d70 726f 7669 6465  ntimestamprovide
   0790  642d 6279 3d68 616c 663a 6369 7069 6466  d-by=half:cipidf
   07A0  2d66 756c 6c53 7461 7465 3d61 6374 6f72  -fullState=actor
   07B0  656d 6f76 6564 6361 6c6d 6574 686f 6473  emovedcalmethods
   07C0  656c 3d6a 6561 6c6f 7573 6164 6465 643a  el=jealousadded:
   07D0  7363 6865 6d61 7876 616c 7565 3d3a 7270  schemaxvalue=:rp
   07E0  6964 7072 6563 6f6e 6469 7469 6f6e 6f72  idpreconditionor
   07F0  6573 6f75 7263 652d 7072 696f 7269 7479  esource-priority
   0800  3d66 616c 7365 7276 6963 652d 636c 6173  =falservice-clas
   0810  7372 6f6f 6d75 7374 556e 6465 7273 7461  sroomustUndersta
   0820  6e64 6973 706c 6179 2d6e 616d 653d 696e  ndisplay-name=in
   0830  5f6c 6f76 6572 7269 6469 6e67 2d77 696c  _loverriding-wil
   0840  6c69 6e67 6e65 7373 6470 2d61 6e61 7474  lingnessdp-anatt
   0850  656e 6461 6e74 7275 6561 7574 6f6d 6174  endantrueautomat
   0860  6170 706f 696e 746d 656e 7469 7479 3d3a  appointmentity=:
   0870  7069 6466 2d64 6966 6672 7573 7472 6174  pidf-diffrustrat
   0880  6564 7570 6c65 7870 6972 6174 696f 6e3d  eduplexpiration=
   0890  636f 6e74 6163 7469 7669 7469 6573 6368  contactivitiesch
   08A0  656d 6573 7361 6765 2d73 756d 6d61 7279  emessage-summary
   08B0  7572 6e3a 6965 7466 3a70 6172 616d 733a  urn:ietf:params:
   08C0  786d 6c2d 7061 7463 682d 6f70 7365 6e64  xml-patch-opsend
   08D0  2d6f 6e6c 7961 7373 6f63 6961 7465 6e63  -onlyassociatenc
   08E0  6f64 696e 673d 636c 6f73 6572 7669 6365  oding=closervice
   08F0  2d69 646c 652d 7468 7265 7368 6f6c 643d  -idle-threshold=
   0900  7061 7468 6561 7465 7265 7374 6c65 7373  patheaterestless
   0910  7461 7475 733d 3a6e 7368 6f70 7069 6e67  tatus=:nshopping
   0920  2d61 7265 6173 6f6e 3d61 6374 6976 6572  -areason=activer
   0930  7369 6f6e 3d77 696e 666f 7065 6e64 696e  sion=winfopendin
   0940  6769 6e2d 7472 616e 7369 7475 706c 6568  gin-transitupleh
   0950  6f73 7069 7461 6c61 6e67 3d3c 3f78 6d6c  ospitalang=<?xml
   0960  6e73 3d73 6963 6b70 7265 7365 6e63 6563  ns=sickpresencec
   0970  6964 3d55 5446 2d38 3f3e 4131 2e30 2f3e  id=UTF-8?>A1.0/>



Garcia-Martin           Expires September 3, 2007              [Page 10]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   0980  050d 5b08 0d2d 030d 7b09 0cdd 070d 7306  ..[..-..{.....s.
   0990  0d5d 130c b003 0d16 0509 6807 0c68 020d  .]........h..h..
   09A0  7e08 0d67 050d 4a03 0d70 070c 9006 08e7  ~..g..J..p......
   09B0  0507 8c04 0d39 050c e609 0bf8 040c 5505  .....9........U.
   09C0  0c01 050d 5604 0b31 090b 810b 0b12 080b  ....V..1........
   09D0  5606 0b56 0604 c405 0bdd 070b cf0e 0cbf  V..V............
   09E0  030b ca07 0b71 0605 7b04 0bbf 0a0c 6f09  .....q..{.....o.
   09F0  0c70 090b 9c0e 0c14 0a0c 9405 09e5 050a  .p..............
   0A00  b804 0af0 080a 1205 0b02 0509 de04 08bf  ................
   0A10  0a08 5107 0aa5 0c09 0c0d 0c04 060a 600b  ..Q...........`.
   0A20  08e7 0b08 cf0a 07b5 060d 2904 0cf1 060b  ..........).....
   0A30  9904 0b0b 0c0c 2108 0a9d 0408 ee03 0b40  ......!........@
   0A40  050a 4f05 0afd 040b 0705 0857 030b 0f0a  ..O........W....
   0A50  0901 0709 020d 09aa 0b08 6506 0bb9 0b0b  ..........e.....
   0A60  890c 0a2d 0b0a 2e06 09f6 0c0a 8d09 0a09  ...-............
   0A70  080a d407 0a2e 070d 0f06 0ace 0e09 820a  ................
   0A80  098a 0b09 420a 0942 0609 8a08 0ad4 050a  ....B..B........
   0A90  ac04 088f 0409 bd08 0a09 0a0b a105 0ae4  ................
   0AA0  0809 4c0b 0b41 070a 7407 0ca1 0408 2f08  ..L..A..t...../.
   0AB0  0c59 060c 810b 074c 0e07 e608 0af5 070b  .Y.....L........
   0AC0  b90a 093a 070c 9d05 0bab 070a 1809 08a5  ...:............
   0AD0  070a 4907 0aa5 1d09 590d 08e0 0c08 e106  ..I.....Y.......
   0AE0  07a1 0607 0105 0782 0409 e40c 078b 1607  ................
   0AF0  0510 0a64 1008 c009 0b31 0907 2e0c 07cb  ...d.....1......
   0B00  0407 7707 09a4 0b0c 8514 071a 0407 ab07  ..w.............
   0B10  0a03 0407 a707 079a 050b ca07 0baf 0809  ................
   0B20  3309 0b4e 0c0b 4b13 0744 0a0c e907 0d2d  3..N..K..D.....-
   0B30  0b0c 3d14 0801 1209 e90d 08b4 160c 3214  ..=...........2.
   0B40  081d 0706 1d0b 0c60 0406 a609 075b 0406  .......`.....[..
   0B50  a206 042d 0706 160a 0d41 100a 7a04 069e  ...-.....A..z...
   0B60  0709 bf0c 0813 0b08 3111 0400 0706 0f0c  ........1.......
   0B70  0972 080d 1808 086f 0907 d608 0891 0607  .r.....o........
   0B80  be02 09dd 0805 4e07 0a86 0708 4b06 065a  ......N.....K..Z
   0B90  0606 5405 05bc 0705 1a07 0469 0706 0805  ..T........i....
   0BA0  0679 0506 7404 0bb6 0406 9a08 0546 0909  .y..t........F..
   0BB0  2a06 064e 0706 c809 0450 0c0b 2509 0458  *..N.....P..%..X
   0BC0  0a04 240b 0410 0708 3b0b 085c 0a0c 7806  ..$.....;..\e..x.
   0BD0  0588 0608 7605 066f 0305 de07 0601 0a04  ....v..o........
   0BE0  e506 0648 0406 9609 0b1d 0606 4207 0c2e  ...H........B...
   0BF0  090b 790a 0a40 0a0a c507 0bc3 0604 cb04  ..y..@..........
   0C00  05ba 050a f007 0430 0708 fa08 0a38 0705  .......0.....8..
   0C10  0d05 066a 080a dc0a 0770 080d 0803 0bc9  ...j.....p......
   0C20  0909 2207 0b5e 0708 ad03 0436 040d 6306  .."..^.....6..c.
   0C30  099e 080a e809 047b 0705 6907 05fa 0509  .......{..i.....
   0C40  7d02 09e2 0506 6509 09d5 0404 830d 0521  }.....e........!
   0C50  0d08 7e08 09fc 0705 6305 059a 0a04 f504  ..~.....c.......
   0C60  0692 0304 1203 0570 0b05 7004 068e 090c  .......p..p.....
   0C70  0c04 0758 0c08 ef11 0439 0507 950a 06de  ...X.....9......



Garcia-Martin           Expires September 3, 2007              [Page 11]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   0C80  080d 4f05 05de 0a04 d107 0b39 0605 5d08  ..O........9..].
   0C90  0997 0705 f310 0842 0606 3c06 09c6 1009  .......B..<.....
   0CA0  c609 07de 0a04 a906 0953 0d0d 1807 0762  .........S.....b
   0CB0  050a 1e06 0a97 070d 0205 06e7 0d06 e705  ................
   0CC0  04b2 080a 5109 07af 0507 7b0a 077b 090a  ....Q.....{..{..
   0CD0  ba09 0cd5 0606 3606 0630 040b 640a 04a0  ......6..0..d...
   0CE0  0704 ff0a 07c2 070b 6709 04c1 0605 a407  ........g.......
   0CF0  04ff 0a07 c207 0b67 0904 c106 05a4 040a  .......g........
   0D00  9d04 068a 0c07 4c0f 0cf1 0b04 da02 0d7a  ......L........z
   0D10  0206 c602 06c4 0206 c202 06c0 0206 be03  ................
   0D20  06b9 0306 b603 06b3 0305 c903 053b 0306  .............;..
   0D30  b003 05c1 0306 ad03 05b1 0206 bc0d 0c21  ...............!
   0D40  070d 3a07 0582 0a04 4709 06fa 0805 eb0b  ..:.....G.......
   0D50  041a 0905 d008 0505 0709 9306 0898 0a0b  ................
   0D60  ed07 05aa 0406 8607 04ee 0705 7b08 059c  ............{...
   0D70  0805 e308 052d 030a c203 0b92 040d 6f07  .....-........o.
   0D80  0d22 080a 5908 04c4 040b 950c 0a21 090c  ."..Y........!..
   0D90  cc09 0513 0a04 6106 073f 0507 8609 0bd4  ......a..?......
   0DA0  090a af06 0ab2 0406 8204 067e 0804 b905  ...........~....
   0DB0  0660 0604 f90a 0736 0608 da04 04b6 0f0c  .`.....6........
   0DC0  a10c 0917 0309 e905 06f5 1104 900d 046f  ...............o
   0DD0  1106 ce05 0d35 0305 db03 06aa 0605 c304  .....5..........
   0DE0  0487 0606 2a07 05b3 0605 ca07 048a 0505  ....*...........
   0DF0  d907 0535 0505 8e08 0592 0905 3d06 0624  ...5........=..$
   0E00  0609 090d 07fb 0908 8a08 0556 0408 7c0a  ...........V..|.
   0E10  06f3 040d 000c 0be2 0405 aa08 0b71 110b  .............q..
   0E20  ef08 0c47 0907 f307 08d9 050b 6d09 089d  ...G........m...
   0E30  090c 4d09 0768 0b09 b3                   ..M..h...

      Figure 3: Binary representation of the presence-specific static
                          dictionary for SigComp


5.  Security Considerations

   This document defines a presence-specific static dictionary for the
   Sigcomp framework.  Therefore, the security considerations of RFC
   3320 [2] apply.  This memo does not introduce any known additional
   security risk.


6.  IANA Considerations

   None.







Garcia-Martin           Expires September 3, 2007              [Page 12]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


7.  Acknowledgements

   The author would like to thank Miraj Mostafa, Pekka Pessi, and
   Catalin Ionescu for their persistent convincing arguments to
   demonstrate the benefit of this dictionary.  Thanks to Carsten
   Bormann and Adam Roach for providing assistance with the software
   that automatically generates the binary dictionary.


8.  References

8.1.  Normative References

   [1]   Bradner, S., "Key words for use in RFCs to Indicate Requirement
         Levels", BCP 14, RFC 2119, March 1997.

   [2]   Price, R., Bormann, C., Christoffersson, J., Hannu, H., Liu,
         Z., and J. Rosenberg, "Signaling Compression (SigComp)",
         RFC 3320, January 2003.

8.2.  Informational References

   [3]   Deutsch, P., "DEFLATE Compressed Data Format Specification
         version 1.3", RFC 1951, May 1996.

   [4]   Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A.,
         Peterson, J., Sparks, R., Handley, M., and E. Schooler, "SIP:
         Session Initiation Protocol", RFC 3261, June 2002.

   [5]   Roach, A., "Session Initiation Protocol (SIP)-Specific Event
         Notification", RFC 3265, June 2002.

   [6]   Yergeau, F., "UTF-8, a transformation format of ISO 10646",
         STD 63, RFC 3629, November 2003.

   [7]   Garcia-Martin, M., Bormann, C., Ott, J., Price, R., and A.
         Roach, "The Session Initiation Protocol (SIP) and Session
         Description Protocol (SDP) Static Dictionary for Signaling
         Compression (SigComp)", RFC 3485, February 2003.

   [8]   Sugano, H., Fujimoto, S., Klyne, G., Bateman, A., Carr, W., and
         J. Peterson, "Presence Information Data Format (PIDF)",
         RFC 3863, August 2004.

   [9]   Handley, M., Jacobson, V., and C. Perkins, "SDP: Session
         Description Protocol", RFC 4566, July 2006.

   [10]  Rosenberg, J., "A Data Model for Presence", RFC 4479,



Garcia-Martin           Expires September 3, 2007              [Page 13]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


         July 2006.

   [11]  Schulzrinne, H., Gurbani, V., Kyzivat, P., and J. Rosenberg,
         "RPID: Rich Presence Extensions to the Presence Information
         Data Format (PIDF)", RFC 4480, July 2006.

   [12]  Schulzrinne, H., "CIPID: Contact Information for the Presence
         Information Data Format", RFC 4482, July 2006.

   [13]  Schulzrinne, H., "Timed Presence Extensions to the Presence
         Information Data Format (PIDF) to Indicate Status Information
         for Past and Future Time Intervals", RFC 4481, July 2006.

   [14]  Urpalainen, J., "An Extensible Markup Language (XML) Patch
         Operations Framework Utilizing XML  Path Language (XPath)
         Selectors", draft-ietf-simple-xml-patch-ops-02 (work in
         progress), March 2006.

   [15]  Lonnfors, M., "Presence Information Data format (PIDF)
         Extension for Partial Presence",
         draft-ietf-simple-partial-pidf-format-08 (work in progress),
         November 2006.

   [16]  Peterson, J., "A Presence-based GEOPRIV Location Object
         Format", RFC 4119, December 2005.

   [17]  Rosenberg, J., "An Extensible Markup Language (XML) Based
         Format for Watcher Information", RFC 3858, August 2004.

   [18]  Khartabil, H., Leppanen, E., Lonnfors, M., and J. Costa-
         Requena, "An Extensible Markup Language (XML)-Based Format for
         Event Notification Filtering", RFC 4661, September 2006.

   [19]  Roach, A., Campbell, B., and J. Rosenberg, "A Session
         Initiation Protocol (SIP) Event Notification Extension for
         Resource Lists", RFC 4662, August 2006.

   [20]  Lonnfors, M. and K. Kiss, "Session Initiation Protocol (SIP)
         User Agent Capability Extension to  Presence Information Data
         Format (PIDF)", draft-ietf-simple-prescaps-ext-07 (work in
         progress), July 2006.

   [21]  Open Mobile Alliance, OMA., "OMA Presence Simple V1.0.1,
         Presence Information Data Format PIDF Schema Description",
         November 2006.






Garcia-Martin           Expires September 3, 2007              [Page 14]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


Appendix A.  Input strings to the presence-specific static dictionary


   String                                Pr Off  Len  References
   ===================================== == ==== ==== ==========
   "<?xml"                                1 095B 0005
   "version="                             1 092D 0008
   "1.0"                                  1 097B 0003
   "encoding="                            1 08DD 0009
   "UTF-8?>"                              1 0973 0007
   "xmlns="                               1 095D 0006
   "urn:ietf:params:xml"                  1 08B0 0013 [8] 4.4
                                                      [10] 5.1
                                                      [11] 5
                                                      [12] 5
                                                      [13] 5
                                                      [14] 9
                                                      [15] 7
                                                      [17] 6
                                                      [18] 7
                                                      [19] 5.1
                                                      [20] 3.2, 3.3
   ":ns"                                  1 0916 0003 [8] 4.4
                                                      [10] 5.1
                                                      [11] 5
                                                      [12] 5
                                                      [13] 5
                                                      [15] 7
                                                      [17] 6
                                                      [18] 7
                                                      [19] 5.1
                                                      [20] 3.2, 3.3
   ":pidf"                                1 0568 0005 [8] 4.4
                                                      [10] 5.1
                                                      [11] 5
                                                      [12] 5
                                                      [13] 5
                                                      [20] 3.2, 3.3
   "entity="                              1 0868 0007 [8] 4.4, [15] 7
   "/>"                                   1 097E 0002 [8] 4.4
   "presence"                             1 0967 0008 [8] 4.4
                                                      [20] 3.2.14
   "tuple"                                1 094A 0005 [8] 4.4
   "id="                                  1 0970 0003 [8] 4.4
                                                      [10] 5.1
                                                      [18] 7
                                                      [17] 6
                                                      [19] 5.1



Garcia-Martin           Expires September 3, 2007              [Page 15]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


                                                      [11] 5
                                                      [21]
   "note"                                 2 0731 0004 [8] 4.4
                                                      [10] 5.1
                                                      [13] 5
                                                      [11] 5
   "contact"                              1 0890 0007 [8] 4.4
   "timestamp"                            2 0781 0009 [8] 4.4
                                                      [10] 5.1
   "status"                               1 04E7 0006 [8] 4.4
   "basic"                                1 038C 0005 [8] 4.4
                                                      [13] 5
                                                      [21]
   "open"                                 1 0939 0004 [8] 4.4, [21]
   "close"                                1 08E6 0005 [8] 4.4, [21]
   "priority="                            1 07F8 0009 [8] 4.4
   "mustUnderstand"                       3 0814 000E [8] 4.4
   "true"                                 1 0855 0004 [8] 4.4
                                                      [16] 2.2.5
                                                      [18] 7
                                                      [19] 5.1
                                                      [20] 3.2, 3.3
   "false"                                1 0801 0005 [8] 4.4
                                                      [16] 2.2.5
                                                      [18] 7
                                                      [19] 5.1
                                                      [20] 3.2, 3.3
   ":data-model"                          2 0712 000B [10] 5.1
   "deviceId"                             2 0756 0008 [10] 5.1
   "device"                               2 0756 0006 [10] 5.1
   "person"                               2 00C4 0006 [10] 5.1
   ":rpid"                                2 07DD 0005 [11] 5
   "activities"                           3 0894 000A [11] 5
   "unknown"                              5 021D 0007 [11] 5
   "appointment"                          5 0860 000B [11] 5
   "away"                                 5 02A6 0004 [11] 5
   "breakfast"                            5 035B 0009 [11] 5
   "busy"                                 5 02A2 0004 [11] 5
   "dinner"                               5 002D 0006 [11] 5
   "holiday"                              5 0216 0007 [11] 5
   "in-transit"                           5 0941 000A [11] 5
   "looking-for-work"                     5 067A 0010 [11] 5
   "meal"                                 5 029E 0004 [11] 5
   "meeting"                              5 05BF 0007 [11] 5
   "on-the-phone"                         5 0413 000C [11] 5
   "performance"                          5 0431 000B [11] 5
   "permanent-absence"                    5 0000 0011 [11] 5
   "playing"                              5 020F 0007 [11] 5



Garcia-Martin           Expires September 3, 2007              [Page 16]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "presentation"                         5 0572 000C [11] 5
   "shopping"                             5 0918 0008 [11] 5
   "sleeping"                             5 046F 0008 [11] 5
   "spectator"                            5 03D6 0009 [11] 5
   "steering"                             5 0491 0008 [11] 5
   "travel"                               5 03BE 0006 [11] 5
   "tv"                                   5 05DD 0002 [11] 5
   "vacation"                             5 014E 0008 [11] 5
   "working"                              5 0686 0007 [11] 5
   "worship"                              5 044B 0007 [11] 5
   "other"                                3 05E5 0005 [11] 5
   "class"                                3 06B8 0005 [11] 5
                                                      [20] 3.2
   "afraid"                               5 025A 0006 [11] 5
   "amazed"                               5 0254 0006 [11] 5
   "angry"                                5 01BC 0005 [11] 5
   "annoyed"                              5 011A 0007 [11] 5
   "anxious"                              5 0069 0007 [11] 5
   "ashamed"                              5 0208 0007 [11] 5
   "bored"                                5 0279 0005 [11] 5
   "brave"                                5 0274 0005 [11] 5
   "calm"                                 5 07B6 0004 [11] 5
   "cold"                                 5 029A 0004 [11] 5
   "confused"                             5 0146 0008 [11] 5
   "contented"                            5 052A 0009 [11] 5
   "cranky"                               5 024E 0006 [11] 5
   "curious"                              5 02C8 0007 [11] 5
   "depressed"                            5 0050 0009 [11] 5
   "disappointed"                         5 0725 000C [11] 5
   "disgusted"                            5 0058 0009 [11] 5
   "distracted"                           5 0024 000A [11] 5
   "embarrassed"                          5 0010 000B [11] 5
   "excited"                              5 043B 0007 [11] 5
   "flirtatious"                          5 045C 000B [11] 5
   "frustrated"                           5 0878 000A [11] 5
   "grumpy"                               5 0188 0006 [11] 5
   "guilty"                               5 0476 0006 [11] 5
   "happy"                                5 026F 0005 [11] 5
   "hot"                                  5 01DE 0003 [11] 5
   "humbled"                              5 0201 0007 [11] 5
   "humiliated"                           5 00E5 000A [11] 5
   "hungry"                               5 0248 0006 [11] 5
   "hurt"                                 5 0296 0004 [11] 5
   "impressed"                            5 071D 0009 [11] 5
   "in_awe"                               5 0242 0006 [11] 5
   "in_love"                              5 082E 0007 [11] 5
   "indignant"                            5 0779 0009 [11] 5
   "interested"                           5 0640 000A [11] 5



Garcia-Martin           Expires September 3, 2007              [Page 17]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "invincible"                           5 06C5 000A [11] 5
   "jealous"                              5 07C3 0007 [11] 5
   "lonely"                               5 00CB 0006 [11] 5
   "mean"                                 5 01BA 0004 [11] 5
   "moody"                                5 06F0 0005 [11] 5
   "nervous"                              5 0030 0007 [11] 5
   "neutral"                              5 04FA 0007 [11] 5
   "offended"                             5 0638 0008 [11] 5
   "playful"                              5 010D 0007 [11] 5
   "proud"                                5 026A 0005 [11] 5
   "relieved"                             5 06DC 0008 [11] 5
   "remorseful"                           5 0370 000A [11] 5
   "restless"                             5 0908 0008 [11] 5
   "sad"                                  5 07C9 0003 [11] 5
   "sarcastic"                            5 0522 0009 [11] 5
   "serious"                              5 075E 0007 [11] 5
   "shocked"                              5 04AD 0007 [11] 5
   "shy"                                  5 0036 0003 [11] 5
   "sick"                                 5 0963 0004 [11] 5
   "sleepy"                               5 059E 0006 [11] 5
   "stressed"                             5 06E8 0008 [11] 5
   "surprised"                            5 007B 0009 [11] 5
   "thirsty"                              5 0169 0007 [11] 5
   "worried"                              5 01FA 0007 [11] 5
   "mood"                                 3 06F0 0004 [11] 5
   "place-is"                             3 0612 0008 [11] 5
   "audio"                                3 0702 0005 [11] 5
                                                      [20] 3.2
   "noisy"                                5 057D 0005 [11] 5
   "ok"                                   5 05E2 0002 [11] 5
   "quiet"                                5 0265 0005 [11] 5
   "video"                                3 05DE 0005 [11] 5
                                                      [20] 3.2
   "toobright"                            5 05D5 0009 [11] 5
   "dark"                                 5 0083 0004 [11] 5
   "text"                                 3 04BF 0004 [11] 5
                                                      [20] 3.2
   "uncomfortable"                        5 0121 000D [11] 5
   "inappropriate"                        5 047E 000D [11] 5
   "place-type"                           3 0451 000A [11]
   "aircraft"                             5 05FC 0008 [11] 5
   "airport"                              5 0163 0007 [11] 5
   "arena"                                5 019A 0005 [11] 5
   "automobile"                           5 00F5 000A [11] 5
   "bank"                                 5 0292 0004 [11] 5
   "bar"                                  5 0012 0003 [11] 5
   "bus"                                  5 0170 0003 [11] 5
   "bus-station"                          5 0170 000B [11] 5



Garcia-Martin           Expires September 3, 2007              [Page 18]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "cafe"                                 5 028E 0004 [11] 5
   "classroom"                            5 080C 0009 [11] 5
   "club"                                 5 0358 0004 [11] 5
   "construction"                         5 04EF 000C [11] 5
   "convention-center"                    5 0039 0011 [11] 5
   "cycle"                                5 0395 0005 [11] 5
   "government"                           5 02DE 000A [11] 5
   "hospital"                             5 094F 0008 [11] 5
   "hotel"                                5 01DE 0005 [11] 5
   "industrial"                           5 00D1 000A [11] 5
   "library"                              5 0739 0007 [11] 5
   "office"                               5 015D 0006 [11] 5
   "outdoors"                             5 0597 0008 [11] 5
   "parking"                              5 01F3 0007 [11] 5
   "place-of-worship"                     5 0442 0010 [11] 5
   "prison"                               5 023C 0006 [11] 5
   "public"                               5 05C6 0006 [11] 5
   "public-transport"                     5 05C6 0010 [11] 5
   "residence"                            5 03DE 0009 [11] 5
   "restaurant"                           5 00A9 000A [11] 5
   "school"                               5 0553 0006 [11] 5
   "shopping-area"                        5 0918 000D [11] 5
   "stadium"                              5 0362 0007 [11] 5
   "store"                                5 061E 0005 [11] 5
   "street"                               5 0697 0006 [11] 5
   "theater"                              5 0902 0007 [11] 5
   "train"                                5 02E7 0005 [11] 5
   "train-station"                        5 02E7 000D [11] 5
   "truck"                                5 00B2 0005 [11] 5
   "underway"                             5 0651 0008 [11] 5
   "warehouse"                            5 03AF 0009 [11] 5
   "water"                                5 037B 0005 [11] 5
   "watercraft"                           5 037B 000A [11] 5
   "privacy"                              3 06A5 0007 [11] 5
                                                      [20] 3.2.17
   "relationship"                         3 050C 000C [11] 5
   "assistant"                            5 06BA 0009 [11] 5
   "associate"                            5 08D5 0009 [11] 5
   "family"                               5 0236 0006 [11] 5
   "friend"                               5 0230 0006 [11] 5
   "self"                                 5 0764 0004 [11] 5
   "supervisor"                           5 00A0 000A [11] 5
   "courier"                              5 00FF 0007 [11] 5, [11] 5
   "electronic"                           5 03C2 000A [11] 5, [11] 5
   "freight"                              5 0767 0007 [11] 5, [11] 5
   "in-person"                            5 00C1 0009 [11] 5, [11] 5
   "postal"                               5 01A4 0006 [11] 5, [11] 5
   "service-class"                        3 0804 000D [11] 5



Garcia-Martin           Expires September 3, 2007              [Page 19]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "courier"                              5 00FF 0007 [11] 5, [11] 5
   "electronic"                           5 03C2 000A [11] 5, [11] 5
   "freight"                              5 0767 0007 [11] 5, [11] 5
   "in-person"                            5 00C1 0009 [11] 5, [11] 5
   "postal"                               5 01A4 0006 [11] 5, [11] 5
   "sphere"                               3 0660 0006 [11] 5
   "home"                                 5 069D 0004 [11] 5
   "work"                                 5 028A 0004 [11] 5
   "status-icon"                          3 04E7 000B [11] 5
   "time-offset"                          3 04CF 000B [11] 5
   "description="                         5 034C 000C [11] 5
   "user-input"                           3 03B5 000A [11] 5
   "active"                               3 0929 0006 [11] 5
                                                      [19] 5.1
                                                      [21]
                                                      [17] 6
   "idle"                                 3 08F1 0004 [11] 5
   "idle-threshold="                      5 08F1 000F [11] 5
   "last-input="                          5 00DA 000B [11] 5
   ":cipid"                               3 0799 0006 [12] 5
   "card"                                 3 070B 0004 [12] 5
   "display-name"                         3 0821 000C [12] 5
   "homepage"                             3 069D 0008 [12] 5
   "icon"                                 3 04EE 0004 [12] 5
   "map"                                  3 0740 0003 [12] 5
   "sound"                                3 064F 0005 [12] 5
   ":timed-status"                        4 04E0 000D [13] 5
   "timed-status"                         4 04E1 000C [13] 5
   "from="                                3 06FD 0005 [11] 5
                                                      [10] 5.1
                                                      [13] 5
                                                      [18] 7
   "until="                               4 03A1 0006 [13] 5
                                                      [10] 5.1
                                                      [11] 5
   ":schema"                              2 07CF 0007 [14] 9
   ":xml-patch-ops"                       2 08BF 000E [14] 9
   "add"                                  2 07CA 0003 [14] 9
   "replace"                              2 0771 0007 [14] 9
   "remove"                               2 017B 0006 [14] 9
   "sel="                                 2 07BF 0004 [14] 9
   "pos="                                 3 0707 0004 [14] 9
   "type="                                3 0457 0005 [14] 9, [18] 7
   "ws="                                  3 070F 0003 [14] 9
   "before"                               4 0301 0006 [14] 9
   "after"                                4 0382 0005 [14] 9
   "both"                                 4 05E4 0004 [14] 9
   ":pidf-diff"                           2 086F 000A [15] 7



Garcia-Martin           Expires September 3, 2007              [Page 20]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "pidf-diff"                            2 0870 0009 [15] 7
   "pidf-full"                            2 079C 0009 [15] 7
   ":geopriv10"                           3 0501 000A [16] 2.2.5
   ":basicPolicy"                         4 038B 000C [16] 2.2.5
   "geopriv"                              3 0502 0007 [16] 2.2.5
   "location-info"                        3 05AA 000D [16] 2.2.5
   "usage-rules"                          3 0465 000B [16] 2.2.5
   "method"                               3 07B9 0006 [16] 2.2.5
   "provided-by"                          3 0789 000B [16] 2.2.5
   "retransmission-allowed"               4 0305 0016 [16] 2.2.5
   "retention-expiry"                     4 0664 0010 [16] 2.2.5
   "external-ruleset"                     4 04C0 0010 [16] 2.2.5
   "note-well"                            4 0731 0009 [16] 2.2.5
   ":civicLoc"                            4 032E 0009 [16] 2.2.5
   "civicAddress"                         4 03CB 000C [16] 2.2.5
   "A1"                                   5 097A 0002 [16] 2.2.5
   "A2"                                   5 02C6 0002 [16] 2.2.5
   "A3"                                   5 02C4 0002 [16] 2.2.5
   "A4"                                   5 02C2 0002 [16] 2.2.5
   "A5"                                   5 02C0 0002 [16] 2.2.5
   "A6"                                   5 02BE 0002 [16] 2.2.5
   "PRD"                                  5 02B9 0003 [16] 2.2.5
   "POD"                                  5 02B6 0003 [16] 2.2.5
   "STS"                                  5 02B3 0003 [16] 2.2.5
   "HNO"                                  5 01C9 0003 [16] 2.2.5
   "HNS"                                  5 013B 0003 [16] 2.2.5
   "LMK"                                  5 02B0 0003 [16] 2.2.5
   "LOC"                                  5 01C1 0003 [16] 2.2.5
   "FLR"                                  5 02AD 0003 [16] 2.2.5
   "NAM"                                  5 01B1 0003 [16] 2.2.5
   "PC"                                   5 02BC 0002 [16] 2.2.5
   ":watcherinfo"                         3 062D 000C [17] 6
   "watcherinfo"                          3 062E 000B [17] 6
   "state="                               3 05F6 0006 [17] 6
                                                      [19] 5.1
   "full"                                 4 0377 0004 [17] 6 [20] 3.2.12
   "partial"                              4 05A4 0007 [17] 6
   "watcher-list"                         3 068D 000C [17] 6
   "resource="                            3 0609 0009 [17] 6
   "package="                             3 06D4 0008 [17] 6, [18] 7
   "watcher"                              3 062E 0007 [17] 6
   "display-name="                        5 0821 000D [17] 6
   "status="                              3 090F 0007 [17] 6
   "pending"                              5 093A 0007 [17] 6
                                                      [19] 5.1
   "waiting"                              5 0182 0007 [17] 6
   "terminated"                           5 0047 000A [17] 6
                                                      [19] 5.1



Garcia-Martin           Expires September 3, 2007              [Page 21]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


                                                      [21]
   "event="                               3 06CE 0006 [17] 6
   "subscribe"                            5 02FA 0009 [17] 6
   "approved"                             5 01EB 0008 [17] 6
   "deactivated"                          5 001A 000B [17] 6
   "provation"                            5 01D0 0009 [17] 6
   "rejected"                             5 0105 0008 [17] 6
   "timeout"                              5 0593 0007 [17] 6
   "giveup"                               5 0498 0006 [17] 6
   "noresource"                           5 07ED 000A [17] 6
   "expiration="                          4 0885 000B [17] 6
   "duration-subscribed="                 4 031A 0014 [17] 6
   "lang="                                1 0956 0005 [17] 6
                                                      [19] 5.1
                                                      [10] 5.1
                                                      [16] 2.2.5
   ":simple-filter"                       3 0582 000E [18] 7
   "filter-set"                           3 058A 000A [18] 7
   "ns-bindings"                          3 0542 000B [18] 7
   "ns-binding"                           3 0542 000A [18] 7
   "filter"                               3 058A 0006 [18] 7
   "package="                             3 06D4 0008 [17] 6, [18] 7
   "prefix="                              5 01AA 0007 [18] 7
   "urn="                                 5 0286 0004 [18] 7
   "what"                                 4 03AB 0004 [18] 7
   "trigger"                              4 0603 0007 [18] 7
   "uri="                                 4 03A7 0004 [18] 7
                                                      [19] 5.1
   "domain="                              5 00EE 0007 [18] 7
   "remove="                              5 017B 0007 [18] 7
   "enabled="                             5 019C 0008 [18] 7
   "include="                             5 01E3 0008 [18] 7
   "exclude="                             5 012D 0008 [18] 7
   "changed"                              4 039A 0007 [18] 7
   "added"                                4 07CA 0005 [18] 7
   "removed"                              4 07AF 0007 [18] 7
   "to="                                  5 06C2 0003 [18] 7
   "by="                                  5 0792 0003 [18] 7
   ":rlmi"                                3 06AC 0005 [19] 5.1
   "list"                                 3 048F 0004 [19] 5.1
   "name"                                 3 05BD 0004 [19] 5.1
   "resource"                             3 0609 0008 [19] 5.1
   "fullState="                           3 07A1 000A [19] 5.1
   "cid="                                 5 096F 0004 [19] 5.1
   "instance"                             4 0533 0008 [19] 5.1
   "reason="                              5 0922 0007 [19] 5.1
   ":caps"                                3 06E4 0005 [20] 3.2, 3.3
   "servcaps"                             3 054C 0008 [20] 3.2



Garcia-Martin           Expires September 3, 2007              [Page 22]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "application"                          3 0741 000B [20] 3.2
   "control"                              3 0674 0007 [20] 3.2
   "message"                              3 08A1 0007 [20] 3.2
   "type"                                 3 042F 0004 [20] 3.2
   "automata"                             3 0859 0008 [20] 3.2
   "duplex"                               3 0881 0006 [20] 3.2
   "description"                          3 034C 000B [20] 3.2, 3.3
                                                      [21]
   "event-packages"                       3 03E6 000E [20] 3.2
   "priority"                             3 06F5 0008 [20] 3.2, 3.3
   "methods"                              3 07B9 0007 [20] 3.2
   "extensions"                           3 053A 000A [20] 3.2
   "schemes"                              3 089D 0007 [20] 3.2
   "actor"                                3 07AB 0005 [20] 3.2
   "isfocus"                              3 0618 0007 [20] 3.2
   "languages"                            3 04A5 0009 [20] 3.2
   "supported"                            4 074E 0009 [20] 3.2, 3.3
   "notsupported"                         4 074B 000C [20] 3.2, 3.3
   "business"                             5 0659 0008 [20] 3.2.11
   "personal"                             5 00C4 0008 [20] 3.2.11
   "half"                                 5 0795 0004 [20] 3.2.12
   "receive-only"                         5 0621 000C [20] 3.2.12
   "send-only"                            5 08CC 0009 [20] 3.2.12
   "lowerthan"                            5 0113 0009 [20] 3.2, 3.3
   "higherthan"                           5 0061 000A [20] 3.2, 3.3
   "equals"                               5 033F 0006 [20] 3.2, 3.3
   "range"                                5 0386 0005 [20] 3.2, 3.3
   "maxvalue="                            5 07D4 0009 [20] 3.2, 3.3
   "minvalue="                            5 06AF 0009 [20] 3.2, 3.3
   "value="                               5 06B2 0006 [20] 3.2, 3.3
   "max="                                 5 0282 0004 [20] 3.2, 3.3
   "min="                                 5 027E 0004 [20] 3.2, 3.3
   "devcaps"                              3 0649 0007 [20] 3.3
   "mobility"                             5 00B9 0008 [20] 3.3
   "fixed"                                5 0260 0005 [20] 3.3.2
   "mobile"                               5 00F9 0006 [20] 3.3.2
   "conference"                           5 0336 000A [20] 3.2.14
   "dialog"                               5 04DA 0006 [20] 3.2.14
   "kplm"                                 5 00B6 0004 [20] 3.2.14
   "message-summary"                      5 08A1 000F [20] 3.2.14
   "poc-settings"                         5 0517 000C [20] 3.2.14
   "reg"                                  5 05E9 0003 [20] 3.2.14
   "refer"                                5 02F5 0005 [20] 3.2.14
   "Siemens-RTP-Stats"                    5 0090 0011 [20] 3.2.14
   "spirits-INDPs"                        5 006F 000D [20] 3.2.14
   "spirits-user-prog"                    5 02CE 0011 [20] 3.2.14
   "winfo"                                5 0935 0005 [20] 3.2.14
   "ACK"                                  5 01DB 0003 [20] 3.2.16



Garcia-Martin           Expires September 3, 2007              [Page 23]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


   "BYE"                                  5 02AA 0003 [20] 3.2.16
   "CANCEL"                               5 01C3 0006 [20] 3.2.16
   "INFO"                                 5 0087 0004 [20] 3.2.16
   "INVITE"                               5 022A 0006 [20] 3.2.16
   "MESSAGE"                              5 01B3 0007 [20] 3.2.16
   "NOTIFY"                               5 01CA 0006 [20] 3.2.16
   "OPTIONS"                              5 008A 0007 [20] 3.2.16
   "PRACK"                                5 01D9 0005 [20] 3.2.16
   "PUBLISH"                              5 0135 0007 [20] 3.2.16
   "REFER"                                5 018E 0005 [20] 3.2.16
   "REGISTER"                             5 0192 0008 [20] 3.2.16
   "SUBSCRIBE"                            5 013D 0009 [20] 3.2.16
   "UPDATE"                               5 0224 0006 [20] 3.2.16
   "100rel"                               5 0509 0006 [20] 3.2.17
   "early-session"                        5 03FB 000D [20] 3.2.17
   "eventlist"                            5 048A 0009 [20] 3.2.17
   "histinfo"                             5 0156 0008 [20] 3.2.17
   "join"                                 5 047C 0004 [20] 3.2.17
   "norefersub"                           5 02F3 000A [20] 3.2.17
   "path"                                 5 0900 0004 [20] 3.2.17
   "precondition"                         5 07E2 000C [20] 3.2.17
   "pref"                                 5 01AA 0004 [20] 3.2.17
   "privacy"                              3 06A5 0007 [11] 5
                                                      [20] 3.2.17
   "replaces"                             5 0771 0008 [20] 3.2.17
   "resource-priority"                    5 07EF 0011 [20] 3.2.17
   "sdp-anat"                             5 0847 0008 [20] 3.2.17
   "sec-agree"                            5 03F3 0009 [20] 3.2.17
   "tdialog"                              5 04D9 0007 [20] 3.2.17
   "timer"                                5 076D 0005 [20] 3.2.17
   "principal"                            5 049D 0009 [20] 3.2.19
   "attendant"                            5 084D 0009 [20] 3.2.19
   "msg-taker"                            5 0368 0009 [20] 3.2.19
   "information"                          5 05B3 000B [20] 3.2.19
   "urn:oma:xml:prs:pidf:oma-pres"        3 0559 001D [21]
   "service-description"                  4 0344 0013 [21]
   "service-id"                           4 08E9 000A [21]
   "version"                              4 092D 0007 [21]
   "willingness"                          4 083D 000B [21]
   "session-paticipation"                 4 0401 0014 [21]
   "registration-state"                   4 05E9 0012 [21]
   "barring-state"                        4 04B4 000D [21]
   "overriding-willingness"               4 0832 0016 [21]
   "network-availability"                 4 041D 0014 [21]

                          Figure 4: Input strings





Garcia-Martin           Expires September 3, 2007              [Page 24]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


Author's Address

   Miguel A. Garcia-Martin
   Nokia
   P.O.Box 407
   NOKIA GROUP, FIN  00045
   Finland

   Email: miguel.an.garcia@nokia.com










































Garcia-Martin           Expires September 3, 2007              [Page 25]

Internet-Draft       Presence dictionary for Sigcomp          March 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Garcia-Martin           Expires September 3, 2007              [Page 26]

