



SIP Working Group                                            James Polk
Internet-Draft                                            Cisco Systems
Expires: Aug 26th, 2007                                      
Intended Status: Standards Track
Intends to Update RFC 4412 (if published)    


        New Session Initiation Protocol Resource-Priority Header 
         Namespaces for the Defense Information Services Agency
                  draft-polk-sip-rph-new-namespaces-00

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six 
   months and may be updated, replaced, or obsoleted by other documents
   at any time.  It is inappropriate to use Internet-Drafts as 
   reference material or to cite them other than as "work in 
   progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 26th, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This document creates additional Session Initiation Protocol 
   Resource-Priority header namespaces, to be IANA registered.  This 
   document intends to update RFC 4412, as a Proposed Standard document
   if published by the RFC-Editor.





Polk                     Expires August 26, 2007               [Page 1]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .  2
     1.1  Conventions used in this document  . . . . . . . . . . . .  3
   2.  Creating an Implied RPH Namespace Delimiter . . . . . . . . .  3
     2.1  One-Part or Two-Part Namespaces Do Not Change Anything . .  3
   3.  New RPH Namespaces Created  . . . . . . . . . . . . . . . . .  4
   4.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  5
   5.  Security Considerations . . . . . . . . . . . . . . . . . . . 11
   6.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . 11
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . . 11
     7.1   Normative References  . . . . . . . . . . . . . . . . . . 11
       Author's Address  . . . . . . . . . . . . . . . . . . . . . . 11
       Intellectual Property and Copyright Statements  . . . . . . . 12

1.  Introduction

   The US Defense Information Services Agency (DISA) is rolling out 
   their Session Initiation Protocol (SIP) based architecture at this 
   time.  This network will require more Resource-Priority header (RPH)
   namespaces than were defined, and IANA registered, in RFC 4412 
   [RFC4412].  The purpose of this document is to define these 
   additional namespaces.  Each will be RFC 4412 defined preemption 
   based in nature, and will have the same 5 priority-values. However, 
   the need for additional namespaces is due to DISA's plan to have 
   multiple divisions within their network, which will limit the 
   ability of one of these divisions from preempting sessions 
   identified as being from another namespace division.  A simple 
   example of this is within the DSN network, their may be a specific 
   namespace assigned to the US Army, one to the US Navy, one to the US
   Air Force, and one to the US Marines.  Each of these namespaces will
   need to be identified as being part of the DSN network, so each 
   namespace will start with "dsn", such as 

      dsn-usarmy.priority-value

   while another namespace within the dsn network is 

      dsn-usmarines.priority-value

   and so on for the Navy and Air Force.

   A unique application of these different namespaces is that they will
   be able to gain preferential treatment only to SIP messages, and by 
   extension - the sessions established with like namespaces, but not 
   other messages/sessions with different namespaces.  This is a local 
   policy decision that RFC 4412 considers to be fundamental.  

   In other words, messages with a namespace of dsn-usarmy may only 
   have their RPH priority-values compared for preferential treatment 
   to other dsn-usarmy namespaces, and not any other namespaces, unless


Polk                     Expires August 26, 2007               [Page 2]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   two or more (complete) namespaces are considered to be equivalent, 
   as defined in section 8 of RFC 4412 [RFC4412].  

   This is all a matter of local policy.  However, this policy is a 
   known requirement from DISA to support moving forward.


1.1  Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL 
   NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and 
   "OPTIONAL" in this document are to be interpreted as described 
   in [RFC2119].


2.  Creating an Implied RPH Namespace Delimiter

   As shown in section 1 of this document, the common ASCII character 
   separating one namespace from another is the '-' dash character.  
   The beginning 3 characters of each namespace created within this 
   document is "dsn".  This document does not officially split the RPH 
   namespace into 3 parts,  but RECOMMENDS another creating an IANA 
   registered RPH namespace, or one that is not IANA registered, avoid 
   the use of the '-' dash character unless they wish to have some 
   implementations process this character as a delimiter because 
   namespace parts.  The DISA network, the original reason for the 
   creation of the SIP Resource-Priority header, intends to use this 
   character in this fashion.


2.1  One-Part or Two-Part Namespaces Do Not Change Anything 

   The fact that there is a '-' dash character does not change the fact
   that everything on the left side of the '.' character is either the 
   same or different.  This means this document does not create a 
   2-part namespace, and by extension, a 3-part Resource-Priority 
   header value.  The simple fact that anything has changed on the left
   side of the '.' character means there is a new namespace to process,
   regardless of whether this difference is on the right or left side 
   of a '-' dash character within what RFC 4412 defines as the 
   namespace field within the RPH.

   That said, code in a SIP entity can look for the '-' dash character 
   to identify a virtual delimiter to be used however that 
   implementation wants.  This is also viewed as an effective visual 
   delimiter for anyone looking at the RPH namespace to see which 
   subgroup within a primary domain the namespace belongs to (or 
   within).

   The purpose of the characters on the left side of the '-' dash 
   character in the RPH namespace is not binding, but is generally 
   understood to be the domain identifier part of the namespace.  


Polk                     Expires August 26, 2007               [Page 3]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   Equally, the purpose of the characters on the right side of the '-' 
   dash character in the RPH namespace is also not binding, but is 
   generally understood to be the sub-domain identifier.  Looking at 
   the namespaces shown in section 1 of this document, DISA is defining
   all of these new namespaces to be within the "dsn" domain (the first
   part of all the namespaces here), of which all users within the UA 
   Army will communicate within.  All the users within the US Navy, US 
   Air Force and US Marines also will only communicate within the "dsn"
   domain.  Thus the subdomain for these 4 groups are "usarmy", 
   "usnavy", "usairforce", and "usmarines".  This scenario creates four
   new RPH namespaces:

      dsn-usarmy
      dsn-usnavy
      dsn-usairforce
      dsn-usmarines

   that can be viewed as being part of the same network-ID ("dsn") and 
   different subdomains, called a precedence-domain, which are 
   separated by a '-' dash character. The '-' dash character is part of
   the overall single namespace of each.

   If any one (or more) character(s) in a namespace is different, it is
   to be considered a different namespace.  For example, "dsn-usarmy" 
   is a different namespace than "dsn-usarmy1", which is different than
   "dsn-usarmy2".  The fact that the differences between these 
   namespaces are on the right side of the '-' dash character means 
   SIP, through RFC 4412, interprets the difference to be a namespace 
   difference.  Hence, a 417 (Unknown Namespace) is the appropriate 
   response to a Resource-Priority header with an unrecognized 
   namespace.  The same is true for a comparison between these 
   namespaces: "dsn-usarmy" and "dsn2-usarmy".  


3.  New RPH Namespaces Created

   The following 50 SIP Resource Priority header namespaces are created
   by this document:

      dsn-000000      dsn-000010      dsn-000020      dsn-000030  
      dsn-000001      dsn-000011      dsn-000021      dsn-000031  
      dsn-000002      dsn-000012      dsn-000022                  
      dsn-000003      dsn-000013      dsn-000023                  
      dsn-000004      dsn-000014      dsn-000024                  
      dsn-000005      dsn-000015      dsn-000025                  
      dsn-000006      dsn-000016      dsn-000026                  
      dsn-000007      dsn-000017      dsn-000027                  
      dsn-000008      dsn-000018      dsn-000028                  
      dsn-000009      dsn-000019      dsn-000029                  
      dsn-00000A      dsn-00001A      dsn-00002A                  
      dsn-00000B      dsn-00001B      dsn-00002B                  
      dsn-00000C      dsn-00001C      dsn-00002C                  


Polk                     Expires August 26, 2007               [Page 4]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

      dsn-00000D      dsn-00001D      dsn-00002D                  
      dsn-00000E      dsn-00001E      dsn-00002E                  
      dsn-00000F      dsn-00001F      dsn-00002F                  

   Each namespace listed above will have the same 6 priority-levels:

      .0 (lowest priority)
      .2 
      .4 
      .6 
      .8 
      .9 (highest priority)

   As stated earlier, one namespace will not be considered for 
   preferential treatment over another namespace unless local policy 
   has configured a SIP entity processing two messages (each with 
   different namespaces) as being equivalent (see section 8 of RFC 4412
   [RFC4412] for this detailed).

   The reality of this is, a message (or a call) with this RPH field 
   of:

      dsn-000001.8

   for example, will not have any preferential treatment over a 
   message, for example, with this RPH field:

      dsn-000010.0

   This is currently the policy within DISA.

   As stated in Section 9 of RFC 4412 [RFC4412], an IANA registered 
   namespace SHOULD NOT change the number, and MUST NOT change the 
   relative priority order, of its assigned priority-values.


4.  IANA Considerations

   Abiding by the rules established within RFC 4412 [RFC4412], this is 
   a Standards-Track document registering new SIP Resource-Priority 
   header namespaces, and their associated priority-values and intended
   algorithms.


4.1 IANA Resource-Priority Namespace Registration 

   Within the "Resource-Priority Namespaces" registry in the 
   sip-parameters section of IANA, the following table lists the new 
   RPH namespaces registered by this document (NOTE: RFCXXXX is to be 
   replaced by this document's RFC number if this document is published
   by the RFC-Editor):



Polk                     Expires August 26, 2007               [Page 5]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007


                        Intended     New warn-   New resp.
   Namespace   Levels   Algorithm      code        code     Reference
   ----------  ------  ------------  ---------   ---------  ---------
   dsn-000001    6      preemption      no          no      [RFCXXXX]
   dsn-000002    6      preemption      no          no      [RFCXXXX]
   dsn-000003    6      preemption      no          no      [RFCXXXX]
   dsn-000004    6      preemption      no          no      [RFCXXXX]
   dsn-000005    6      preemption      no          no      [RFCXXXX]
   dsn-000006    6      preemption      no          no      [RFCXXXX]
   dsn-000007    6      preemption      no          no      [RFCXXXX]
   dsn-000008    6      preemption      no          no      [RFCXXXX]
   dsn-000009    6      preemption      no          no      [RFCXXXX]
   dsn-00000A    6      preemption      no          no      [RFCXXXX]
   dsn-00000B    6      preemption      no          no      [RFCXXXX]
   dsn-00000C    6      preemption      no          no      [RFCXXXX]
   dsn-00000D    6      preemption      no          no      [RFCXXXX]
   dsn-00000E    6      preemption      no          no      [RFCXXXX]
   dsn-00000F    6      preemption      no          no      [RFCXXXX]
   dsn-000010    6      preemption      no          no      [RFCXXXX]
   dsn-000011    6      preemption      no          no      [RFCXXXX]
   dsn-000012    6      preemption      no          no      [RFCXXXX]
   dsn-000013    6      preemption      no          no      [RFCXXXX]
   dsn-000014    6      preemption      no          no      [RFCXXXX]
   dsn-000015    6      preemption      no          no      [RFCXXXX]
   dsn-000016    6      preemption      no          no      [RFCXXXX]
   dsn-000017    6      preemption      no          no      [RFCXXXX]
   dsn-000018    6      preemption      no          no      [RFCXXXX]
   dsn-000019    6      preemption      no          no      [RFCXXXX]
   dsn-00001A    6      preemption      no          no      [RFCXXXX]
   dsn-00001B    6      preemption      no          no      [RFCXXXX]
   dsn-00001C    6      preemption      no          no      [RFCXXXX]
   dsn-00001D    6      preemption      no          no      [RFCXXXX]
   dsn-00001E    6      preemption      no          no      [RFCXXXX]
   dsn-00001F    6      preemption      no          no      [RFCXXXX]
   dsn-000020    6      preemption      no          no      [RFCXXXX]
   dsn-000021    6      preemption      no          no      [RFCXXXX]
   dsn-000022    6      preemption      no          no      [RFCXXXX]
   dsn-000023    6      preemption      no          no      [RFCXXXX]
   dsn-000024    6      preemption      no          no      [RFCXXXX]
   dsn-000025    6      preemption      no          no      [RFCXXXX]
   dsn-000026    6      preemption      no          no      [RFCXXXX]
   dsn-000027    6      preemption      no          no      [RFCXXXX]
   dsn-000028    6      preemption      no          no      [RFCXXXX]
   dsn-000029    6      preemption      no          no      [RFCXXXX]
   dsn-00002A    6      preemption      no          no      [RFCXXXX]
   dsn-00002B    6      preemption      no          no      [RFCXXXX]
   dsn-00002C    6      preemption      no          no      [RFCXXXX]
   dsn-00002D    6      preemption      no          no      [RFCXXXX]
   dsn-00002E    6      preemption      no          no      [RFCXXXX]
   dsn-00002F    6      preemption      no          no      [RFCXXXX]
   dsn-000030    6      preemption      no          no      [RFCXXXX]


Polk                     Expires August 26, 2007               [Page 6]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   dsn-000031    6      preemption      no          no      [RFCXXXX]


4.2  IANA Priority-Value Registrations

   Within the "Resource-Priority Priority-values" registry in the sip-
   parameters section of IANA, the list of priority-values for each of
   the newly created RPH namespaces from section 4.1 of this document, 
   prioritized least to greatest, is registered by the following:

   Namespace: dsn-000001
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000002
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000003
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000004
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000005
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000006
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000007
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000008
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000009
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00000A
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"





Polk                     Expires August 26, 2007               [Page 7]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   Namespace: dsn-00000B
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00000C
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00000D
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00000E
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00000F
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000010
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000011
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000012
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000013
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000014
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000015
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000016
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000017
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"



Polk                     Expires August 26, 2007               [Page 8]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   Namespace: dsn-000018
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000019
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001A
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001B
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001C
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001D
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001E
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00001F
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000020
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000021
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000022
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000023
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000024
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"



Polk                     Expires August 26, 2007               [Page 9]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

   Namespace: dsn-000025
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000026
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000027
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000028
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000029
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002A
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002B
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002C
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002D
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002E
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-00002F
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000030
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"

   Namespace: dsn-000031
   Reference: RFCXXXX (this document)
   Priority-Values (least to greatest): "0", "2", "4", "6", "8", "9"



Polk                     Expires August 26, 2007              [Page 10]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

5.  Security Considerations

   This document has the same Security Considerations as RFC 4412.


6.  Acknowledgements

   To Jeff Hewett for his helpful guidance in this effort.

7.  References

7.1  Normative References

 [RFC4412] Schulzrinne, H., Polk, J., "Communications Resource 
           Priority for the Session Initiation Protocol (SIP)", RFC 
           4411, Feb 2006

 [RFC2119] S. Bradner, "Key words for use in RFCs to Indicate
           Requirement Levels", RFC 2119, March 1997


Author's Address

   James M. Polk
   3913 Treemont Circle
   Colleyville, Texas  76034
   USA

   Phone: +1-817-271-3552
   Fax:   none
   Email: jmpolk@cisco.com


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on 
   an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE 
   REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE 
   IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL 
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
   WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE 
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS 
   FOR A PARTICULAR PURPOSE.





Polk                     Expires August 26, 2007              [Page 11]
Internet-Draft       New SIP RPH Namespaces for DISA           Feb 2007

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed 
   to pertain to the implementation or use of the technology described 
   in this document or the extent to which any license under such 
   rights might or might not be available; nor does it represent that 
   it has made any independent effort to identify any such rights.  
   Information on the procedures with respect to rights in RFC 
   documents can be found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use 
   of such proprietary rights by implementers or users of this 
   specification can be obtained from the IETF on-line IPR repository 
   at http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).

























Polk                     Expires August 26, 2007              [Page 12]
