


Network Working Group                                    L. Dondeti, Ed.
Internet-Draft                                            QUALCOMM, Inc.
Intended status: Informational                               A. Jerichow
Expires: August 30, 2007                                Siemens Networks
                                                       February 26, 2007


      SDP Attributes for OMA BCAST Service and Content Protection
                   draft-dondeti-oma-sip-sdp-attrs-00

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 30, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This document provides descriptions of SDP attributes used by the
   Open Mobile Alliance's Broadcast Service and Content Protection
   specification.







Dondeti & Jerichow       Expires August 30, 2007                [Page 1]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   3.  New SDP Attributes  . . . . . . . . . . . . . . . . . . . . . . 3
   4.  Security Considerations . . . . . . . . . . . . . . . . . . . . 5
   5.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 5
   6.  Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . 6
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 6
     7.1.  Normative References  . . . . . . . . . . . . . . . . . . . 6
     7.2.  Informative References  . . . . . . . . . . . . . . . . . . 6
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . . . 6
   Intellectual Property and Copyright Statements  . . . . . . . . . . 8






































Dondeti & Jerichow       Expires August 30, 2007                [Page 2]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


1.  Introduction

   The Open Mobile Alliance (OMA)'s Broadcast (BCAST) group is
   specifying service and content protection mechanisms for broadcast
   services over wireless networks.  As part of that specification,
   several new SDP attributes are necessary to allow the broadcast
   server to signal the service and content protection parameters to
   clients.

   Section 8.2.4 of RFC 4566 [1] requires that new SDP attributes are
   registered through IANA with name, contact information and
   description (and other similar parameters).  A standards track
   specification is RECOMMENDED if the new attribute(s) will have
   widespread use and interoperability considerations.

   OMA BCAST specifications are expected to be used by 3GPP MBMS, 3GPP2
   BCMCS and DVB-H based broadcast wireless systems.  Whereas that might
   qualify as widespread use, all of the networks compliant to those
   specifications will use the OMA specification as the point of
   reference for interoperability and inter-operation.  Thus, it may be
   sufficient to simply document the attributes and the context in which
   they are used.

   This document provides descriptions of the SDP attributes used in the
   OMA BCAST Service and Content Protection specification.


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [2].


3.  New SDP Attributes

   The following new SDP attributes have been specified:

   a=bcastversion:<major>.<minor>

      This field specifies the OMA BCAST version "bcastversion" Value in
      the format x.y.  The Value field is of XML data type Decimal.

      This is a session-level attribute and is not dependent on charset.







Dondeti & Jerichow       Expires August 30, 2007                [Page 3]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


   a=control:streamid:<stream identification>

      Each stream declared in the SDP will be uniquely numbered.  Only
      non-zero positive integers are acceptable.  While it is
      recommended that streams are numbered in increasing order, this is
      NOT mandatory.  Duplicate streamids SHALL be ignored, i.e. only
      the first one SHALL be used.

   a=kmsversion:<major>.<minor>

      This field specifies the kmsversion Value in the format x.y.  The
      Value field is of XML data type Decimal.

      This is a session-level attribute and is not dependent on charset.

   a=kmstype:<Type of the Key Management System>

      The type of the value is String and it can take the values:

      *  oma-bcast-drm-pki

      *  oma-bcast-gba_u-mbms

      *  oma-bcast-gba_me-mbms

      *  oma-bcast-prov-bcmcs

      This is a session level attribute.  This field is not dependent on
      chartset.

   a=keystreamtype:<Type of Keystream>

      This field specifies the type of keystream as a string.  The valid
      values are "stkm" and "ltkm" for short and long term key messages.

      This is a session or a media-level attribute and is not dependent
      on charset.

   a=stkmstream:<id of the stkm stream>

      The stkmstream attribute specifies mapping Short Term Key Message
      (STKM) streams to media streams in the SDP.

      The attribute can be at session level, in which case it applies to
      all media streams, or it can be at media level, in which case it
      only applies to the specified media and would overwrite possible
      session level attribute.




Dondeti & Jerichow       Expires August 30, 2007                [Page 4]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


      Each session or media stream can have multiple stkmstream
      attributes.  Using this attribute, the terminal can lookup the
      corresponding STKM stream announcements and figure out which one
      to listen to and process.  We note that this attribute is optional
      and hence would not be there for unencrypted media streams.

      This field is not dependent on charset.

   a=encryptedstreamid:<id of the stkm stream>

      This field refers to the encrypted stream id and takes a non-zero
      positive integer.  This is a session or a media-level attribute
      and is not dependent on charset.


4.  Security Considerations

   In addition to the notes in Section 7 of RFC 4566 [1], the following
   considerations may be applicable:

   Some of the new SDP parameters indicate the version, type of the key
   management system used for service or content protection of broadcast
   content.  Others provide references to relevant key management
   traffic streams so that receivers can map the media streams to key
   streams and retrieve the necessary keys to decrypt media.

   Modification of references to key streams will result in DoS attacks,
   but nothing more.  However, if the kmsversion parameter is sent
   unprotected, there may be possibilities for downgrade attacks.


5.  IANA Considerations

   This specification requests registration of the following SDP
   attributes:

   o  a=bcastversion:<major>.<minor>

   o  a=control:streamid:<stream identification>

   o  a=kmsversion:<major>.<minor>

   o  a=kmstype:<Type of the Key Management System>

   o  a=keystreamtype:<Type of Keystream>

   o  a=stkmstream:<id of the stkm stream>




Dondeti & Jerichow       Expires August 30, 2007                [Page 5]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


   o  a=encryptedstreamid:<id of the stkm stream>


6.  Acknowledgments

   Many thanks to Charles Lo, Uwe Rauschenbach and David Castleford for
   their help and support.


7.  References

7.1.  Normative References

   [1]  Handley, M., Jacobson, V., and C. Perkins, "SDP: Session
        Description Protocol", RFC 4566, July 2006.

   [2]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
        Levels", BCP 14, RFC 2119, March 1997.

   [3]  Arkko, J., Carrara, E., Lindholm, F., Naslund, M., and K.
        Norrman, "MIKEY: Multimedia Internet KEYing", RFC 3830,
        August 2004.

   [4]  Carrara, E., Lehtovirta, V., and K. Norrman, "The Key ID
        Information Type for the General Extension Payload in Multimedia
        Internet KEYing (MIKEY)", RFC 4563, June 2006.

   [5]  Open Mobile Alliance, "Service and Content Protection for Mobile
        Broadcast Services", OMA TS-BCAST-SvcCntProtection-V1_0-
        20060412-D, 2006.

7.2.  Informative References

   [6]  Narten, T. and H. Alvestrand, "Guidelines for Writing an IANA
        Considerations Section in RFCs", BCP 26, RFC 2434, October 1998.


Authors' Addresses

   Lakshminath Dondeti (editor)
   QUALCOMM, Inc.
   5775 Morehouse Dr
   San Diego, CA
   USA

   Phone: +1 858-845-1267
   Email: ldondeti@qualcomm.com




Dondeti & Jerichow       Expires August 30, 2007                [Page 6]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


   Anja Jerichow
   Siemens Networks
   81730 Munich,
   Germany

   Phone: +49 89 636-45868
   Email: anja.jerichow@siemens.com












































Dondeti & Jerichow       Expires August 30, 2007                [Page 7]

Internet-Draft          OMA BCAST SDP Attributes           February 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Dondeti & Jerichow       Expires August 30, 2007                [Page 8]


