

Network Working Group                                           K. Drage
Internet-Draft                                            Alcatel-Lucent
Expires: September 6, 2007                                 March 5, 2007


 A Process for Handling Essential Corrections to the Session Initiation
                             Protocol (SIP)
                draft-drage-sip-essential-correction-01

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on September 6, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).














Drage                   Expires September 6, 2007               [Page 1]

Internet-Draft        Essential Corrections to SIP            March 2007


Abstract

   The Session Initial Protocol (SIP) defined in RFC 3261 and a large
   number of extensions forms a considerable body of work, which through
   sheer size has a number of errors that require correction.  This
   document explains the process for managing essential corrections to
   SIP.












































Drage                   Expires September 6, 2007               [Page 2]

Internet-Draft        Essential Corrections to SIP            March 2007


1.  Introduction

   RFC 3261 [1] and its extensions have already had a number of issues
   identified against it, and other issues are expected.  These are
   issues where the normative text of the already published
   specification is found to be either in error, or lacking, such that
   interoperability is endangered.

   There has been a reluctance to document these issues for a number of
   reasons.  A revision could either replace or update an existing RFC.
   A replacement for an existing RFC would normally occur when there is
   a need to progress from proposed standard to draft standard, and will
   encompass substantially more work than merely documenting the
   identified error.  An update to an RFC still requires a whole new RFC
   to be issued.  This may be appear too complex for a one line
   correction, or may just overwhelm potential submitters due to the
   complexity of the process.

   There is also a need to control the number of updating RFCs that
   exist for any one specification.  A situation where an RFC has 10 or
   20 update RFCs clearly means that an implementor will miss at least
   one of these documents.  Therefore the target is to have the SIP RFC
   or SIP extension RFC originally produced by the working group, and a
   single RFC that updates that document.  Any subsequent RFC will
   therefore need to replace the any existing RFC that updates the
   original RFC.

























Drage                   Expires September 6, 2007               [Page 3]

Internet-Draft        Essential Corrections to SIP            March 2007


2.  Objective

   For SIP RFCs and RFCs specifying SIP extensions, provide clear
   guidelines as to when corrective RFC content is required that updates
   the original specification.  If the work is an extension or of
   editorial nature, then existing rules should be followed.













































Drage                   Expires September 6, 2007               [Page 4]

Internet-Draft        Essential Corrections to SIP            March 2007


3.  Process

   Corrections will be proposed to the SIP working group.

   All changes should be essential.  An essential change is one where in
   the absence of the correction, it will not be possible to implement
   the specification contained in the original RFC in a manner to ensure
   interoperability or correct operation.  Clarifications, statements of
   best practice, additional informative material, and editorial
   revisions are in general not essential - if publication of such
   material is necessary, it should be published as a separate
   informational RFC.  The working group will analyse the proposed
   correction and decide whether it is essential.

   The correction will be processed as an internet-draft belonging to
   the SIP working group.  For management purposes, there may be one
   correction or more corrections per internet draft.  The underlying
   principle for splitting essential corrections into different internet
   drafts is one of envisaged amount of working group time to process a
   correction.  A correction where the solution is likely to be
   contentious should be submitted as a separate internet draft to one
   where the solution is likely to be readily accepted, unless one is
   dependent on the other.

   When complete the internet draft will be working group last called by
   the SIP working group, along with any required expert review that may
   be appropriate to the contents.

   At an appropriate period in time, an editor working on behalf of the
   SIP working group will compile all changes to the original RFC that
   have successfully completed working group last call into a internet
   draft, along with the contents of all previous RFC that update the
   SIP RFC requiring correction.

   The internet draft will be submitted to IESG as a proposed standards
   track RFC for approval for publication, without any further working
   group last call.  This RFC will update the original SIP RFC or SIP
   extension RFC, and replace any previous update RFCs for that original
   RFC.

   Further corrections after this point will repeat the process.

   A web page will be maintained by the SIP WG chairs and the
   corrections editor giving the current status of corrections in
   progress.






Drage                   Expires September 6, 2007               [Page 5]

Internet-Draft        Essential Corrections to SIP            March 2007


4.  Required Contents For a Change Request Internet-Draft

   In addition to the normal rules for contents of a standards track
   RFC, sections to the RFC should document the following:

   Reason for change.  Text which explains why the change is necessary.
   This should be focussed on identifying why the text in the existing
   RFC is incorrect.

   Summary of change.  Enter text which describes the most important
   components of the change. i.e. how the change is made.

   Consequences if not approved.  Enter here the consequences if this
   change were to be rejected.  Explain the issues that implementations
   will have in the absence of this change, i.e. what fails to operate
   correctly.  This text should be drafted such that the working group
   can make a decision as to whether the change is essential or not.

   The change.  Clearly identify the section of the RFC to be changed,
   and show precisely how the text change.  An implementor should be
   able to take the original RFC and edit the change as described to
   obtain the new approved text.





























Drage                   Expires September 6, 2007               [Page 6]

Internet-Draft        Essential Corrections to SIP            March 2007


5.  Security considerations

   There are no security considerations relating to this document.
















































Drage                   Expires September 6, 2007               [Page 7]

Internet-Draft        Essential Corrections to SIP            March 2007


6.  IANA considerations

   This document requires no action by IANA.
















































Drage                   Expires September 6, 2007               [Page 8]

Internet-Draft        Essential Corrections to SIP            March 2007


7.  References

   [1]  Rosenberg, J., "SIP: Session Initiation Protocol", June 2002.
















































Drage                   Expires September 6, 2007               [Page 9]

Internet-Draft        Essential Corrections to SIP            March 2007


Author's Address

   Keith Drage
   Alcatel-Lucent
   Optimus, Windmill Hill Business Park
   Swindon, Wilts
   UK

   Email: drage@alcatel-lucent.com










































Drage                   Expires September 6, 2007              [Page 10]

Internet-Draft        Essential Corrections to SIP            March 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Drage                   Expires September 6, 2007              [Page 11]


