


MMUSIC                                                          O. Levin
Internet-Draft                                     Microsoft Corporation
Intended status: Informational                                   R. Even
Expires: July 18, 2007                                           Polycom
                                                            P. Hagendorf
                                                               RADVISION
                                                        January 14, 2007


                      XML Schema for Media Control
                draft-levin-mmusic-xml-media-control-08

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on July 18, 2007.

Copyright Notice

   Copyright (C) The Internet Society (2007).

Abstract

   This document defines an XML Schema for video fast update in a
   tightly controlled environment, developed by Microsoft, Polycom,
   Radvision and used by multiple vendors.  This document describes a
   method that has been deployed in SIP based systems for over the last
   three years and being used across real-time interactive applications



Levin, et al.             Expires July 18, 2007                 [Page 1]

Internet-Draft                Media Control                 January 2007


   from different vendors in interoperable manner.  New implementations
   are discouraged from using the described method described except for
   backward compatibility purposes.  New Implementations are required to
   use the new full intra request command in the RTCP channel.


Table of Contents

   1.  Conventions  . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   3.  Background . . . . . . . . . . . . . . . . . . . . . . . . . .  3
   4.  The Video Control Commands . . . . . . . . . . . . . . . . . .  4
   5.  The Schema Definition  . . . . . . . . . . . . . . . . . . . .  4
   6.  Error Handling . . . . . . . . . . . . . . . . . . . . . . . .  6
   7.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
     7.1.  The Fast Update command for the full picture . . . . . . .  6
     7.2.  Reporting an error . . . . . . . . . . . . . . . . . . . .  6
   8.  Transport  . . . . . . . . . . . . . . . . . . . . . . . . . .  7
   9.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  7
   10. URN for XML schema . . . . . . . . . . . . . . . . . . . . . .  8
   11. Security Considerations  . . . . . . . . . . . . . . . . . . .  9
   12. Changes History  . . . . . . . . . . . . . . . . . . . . . . .  9
     12.1. Changes since -04  . . . . . . . . . . . . . . . . . . . .  9
     12.2. Changes since -03  . . . . . . . . . . . . . . . . . . . .  9
     12.3. Changes since -02  . . . . . . . . . . . . . . . . . . . .  9
   13. References . . . . . . . . . . . . . . . . . . . . . . . . . . 10
     13.1. Normative References . . . . . . . . . . . . . . . . . . . 10
     13.2. Informative References . . . . . . . . . . . . . . . . . . 10
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 10
   Intellectual Property and Copyright Statements . . . . . . . . . . 12





















Levin, et al.             Expires July 18, 2007                 [Page 2]

Internet-Draft                Media Control                 January 2007


1.  Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC-2119 [3].


2.  Introduction

   This document defines an XML Schema for video fast update request in
   a tightly controlled environment, developed by Microsoft, Polycom,
   Radvision and used by multiple vendors.  Implementation of this
   schema for interactive video applications in SIP [6] environments was
   designed in order to improve user experience.  This mechanism is
   being used by both end user video conferencing terminals and
   conferencing servers in shipping products.  This document describes
   the current method, but new implementations are discouraged from
   using this method, except for backward compatibility with legacy
   systems.  Shipping products and new products SHALL use the full intra
   request described in [9].

   Sending video fast update using the SIP signaling path, as described
   in this document, is inferior to using the RTCP feedback method[9],
   since the command flows through all the proxies in the signaling path
   adding delay to the messages and causing unnecessary overload to the
   proxies.  RTCP messages flow end to end and not through the signaling
   proxies.  The RTCP feedback draft[9] also adds other required control
   functions, such as flow control command which is missing from this
   document.


3.  Background

   SIP typically uses RTP [7] for transferring of real time media.

   RTP is augmented by a control protocol (RTCP) to allow monitoring of
   the data delivery in a manner scalable to large multicast networks.
   The RTCP feedback mechanism [10] has been introduced in order to
   improve basic RTCP feedback time in case of loss conditions across
   different coding schemes.  (Previously, a subset of this
   functionality was defined for H.261 [2] only).  Theses techniques
   address signaling of loss conditions and the recommended recovery
   steps.

   Just recently an extension to the feedback mechanism has been
   proposed [9] to express control operations on media streams as a
   result of application logic rather than a result of loss conditions.
   Note that in the decomposed systems the implementation of the new



Levin, et al.             Expires July 18, 2007                 [Page 3]

Internet-Draft                Media Control                 January 2007


   mechanism will require proprietary communications between the
   applications/call control components and the media components.

   This document describes a technology that has been deployed in SIP
   based systems for over the last three years and being used across
   real-time interactive applications from different vendors in
   interoperable manner.  This memo documents this technology for the
   purpose of describing current practice and new implementation MUST
   use the RTCP full intra request command specified in the RTCP based
   codec control messages document[9].


4.  The Video Control Commands

   Output of a video CODEC is a frame.  The frame can carry complete (in
   time) information about a picture or about a picture segment.  These
   frames are known as "Intra" frames.  In order to save bandwidth,
   other frames can carry only changes relative to previously sent
   frames.  Frames carrying relative information are known as "Inter"
   frames.

   Based on application logic (such as need to present a new video
   source), the application needs to have an ability to explicitly
   request from a remote encoder the complete (in-time) information
   about a "full" picture.

   The fast update command, defined in this document, MUST be validated
   by the remote entity against current media capacity and network
   conditions before being executed.

   In order to meet the presented requirements, a video primitive is
   defined by this document.

   The following command is sent to the remote encoder:

   o  Video Picture Fast Update


5.  The Schema Definition












Levin, et al.             Expires July 18, 2007                 [Page 4]

Internet-Draft                Media Control                 January 2007


   <?xml version="1.0" encoding="utf-8" ?>

   <xsd:schema id="TightMediaControl"
    targetNamespace="urn:ietf:params:xml:ns:media_control"
    elementFormDefault="qualified"
    xmlns=" urn:ietf:params:xml:ns:media_control"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">


           <xsd:element name="media_control">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="vc_primitive"
                                           type="vc_primitive"
                                           minOccurs="0"
                                           maxOccurs="unbounded" />
                     <xsd:element name="general_error"
                                           type="xs:string"
                                           minOccurs="0"
                                           maxOccurs="unbounded" />
                  </xsd:sequence>
               </xsd:complexType>
           </xsd:element>

           <!-- Video control primitive.  -->

           <xsd:complexType name="vc_primitive">
                   <xsd:sequence>
                     <xsd:element name="to_encoder" type="to_encoder" />
                      <xsd:element name="stream_id"
                                       type="xsd:string"
                                       minOccurs="0"
                                       maxOccurs="unbounded" />
                           </xsd:sequence>
           </xsd:complexType>

           <!-- Encoder Command:
                Picture Fast Update
           -->

           <xsd:complexType name="to_encoder">
                   <xsd:choice>
                           <xsd:element name="picture_fast_update"/>
                   </xsd:choice>
           </xsd:complexType>
   </xsd:schema>





Levin, et al.             Expires July 18, 2007                 [Page 5]

Internet-Draft                Media Control                 January 2007


6.  Error Handling

   Currently, only a single general error primitive is defined.  It MAY
   be used for indicating errors in free text format.  The general error
   primitive MAY report problems regarding XML document parsing,
   inadequate level of media control support, inability to perform the
   requested action, etc.

   The general error primitive MUST NOT be used for indication of errors
   other than related to media control parsing or to resultant
   execution.  The general error primitive MUST NOT be sent back as a
   result of getting an error primitive.


7.  Examples

7.1.  The Fast Update command for the full picture

   In the following example the full picture "Fast Update" command is
   issued towards the remote video decoder(s).  Note that this primitive
   is supported by all known implementations.

   <?xml version="1.0" encoding="utf-8" ?>

   <media_control>

      <vc_primitive>
       <to_encoder>
         <picture_fast_update/>
       </to_encoder>
     </vc_primitive>

   </media_control>

7.2.  Reporting an error

   If an error occurs during the parsing of the XML document, the
   following XML document would be sent back to the originator of the
   original Media Control document.

   <?xml version="1.0" encoding="utf-8" ?>

   <media_control>

     <general_error>
      Parsing error: The original XML segment is:...
     </general_error>




Levin, et al.             Expires July 18, 2007                 [Page 6]

Internet-Draft                Media Control                 January 2007


   </media_control>


8.  Transport

   The defined XML document is conveyed using SIP INFO method [4] with
   the "Content-Type" set to "application/media_control+xml".  This
   approach benefits from the SIP built-in reliability.  This document
   registers the defined schema with IANA according to the guidelines
   specified in [8] .


9.  IANA Considerations

   Application/media_control+xml MIME type

   MIME Media Type Name:   application
   MIME subtype name:   media_control+xml
   Required parameters:   None
   Optional parameters:   charset

   See RFC 3023 [5] for a discussion of the charset parameter on XML-
   derived MIME types.  Since this MIME type is used exclusively in SIP,
   the use of UTF-8 encoding is strongly encouraged.

   Encoding considerations:   8-bit text
   Security considerations:   Security considerations specific to uses
      of this MIME type are discussed in RFC xxxx [[Note to RFC editor:
      replace xxxx with the RFC number of this document when
      published]].  RFC 1874 [1] and RFC 3023 [5] discuss security
      issues common to all uses of XML.
   Interoperability considerations:   The use of this MIME body is
      intended to be generally interoperable.  No unique considerations
      have been identified.
   Published specification:   RFC xxxx [[Note to RFC editor: replace
      xxxx with the RFC number of this document when published]]
   Applications which use this media type:   This media type is used to
      convey information regarding media control commands and responses
      between SIP endpoints particularly for allowing a Video Fast
      Update intra-frame request.

   Additional information:

   Magic Number(s):   None.







Levin, et al.             Expires July 18, 2007                 [Page 7]

Internet-Draft                Media Control                 January 2007


   File Extension(s):   None.
   Macintosh File Type Code(s):   None.
   Object Identifier(s) or OID(s):   None.

   Intended usage: Limited Use

   Other Information/General Comment: None.

   Person to contact for further information:

   Name:  Orit Levin
   E-Mail:  oritl@microsoft.com

   Author/Change Controller: IETF MMUSIC working group, delegated from
   the IESG.

   The specification of this MIME type is an individual submission to
   the MMUSIC working group of the IETF.  Change control of this
   specification is under control of the IETF WG.


10.  URN for XML schema

   URI: urn:ietf:params:xml:ns:media_control

   Description:

   This is the XML namespace URI for XML elements defined by [RFCXXXX]
   to describe information exchanged between SIP endpoints for media
   control.  It is used in the application/media_control+xml body type.

   Registrant Contact:

   Name:  Orit Levin
   E-Mail:  oritl@microsoft.com

   Author/Change Controller: IETF MMUSIC working group, delegated from
   the IESG.

   The specification of this MIME type is an individual submission to
   the MMUSIC working group of the IETF.  Change control of this
   specification is under control of the IETF WG.

   XML:







Levin, et al.             Expires July 18, 2007                 [Page 8]

Internet-Draft                Media Control                 January 2007


      BEGIN
        <?xml version="1.0"?>
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
                  "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <meta http-equiv="content-type"
             content="text/html;charset=utf-8"/>
          <title>Namespace for Tight Media Control</title>
        </head>
        <body>
          <h1>Namespace for Tight Media Control</h1>
          <h2>application/media_control+xml</h2>
          <p>See <a href="[[[URL of published RFC]]]">RFCXXXX</a>.</p>
        </body>
        </html>
      END


11.  Security Considerations

   This document does not introduce new security considerations beyond
   covered in [4].


12.  Changes History

12.1.  Changes since -04

   This version defines only the picture fast update command since the
   rest of the commands are not use by shipping products.  The document
   now states that RTCP feedback is to be used in new implementations.

12.2.  Changes since -03

   This version reflects the deployment experience since the defined
   mechanism has been implemented and tested among the vendors
   represented by the authors of this document.

   The XML schema is identical to version -03.

12.3.  Changes since -02

   This version contains editorial changes only.

   The XML schema is identical to version -02.





Levin, et al.             Expires July 18, 2007                 [Page 9]

Internet-Draft                Media Control                 January 2007


13.  References

13.1.  Normative References

   [1]  Levinson, E., "SGML Media Types", RFC 1874, December 1995.

   [2]  Turletti, T., "RTP Payload Format for H.261 Video Streams",
        RFC 2032, October 1996.

   [3]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
        Levels", BCP 14, RFC 2119, March 1997.

   [4]  Donovan, S., "The SIP INFO Method", RFC 2976, October 2000.

   [5]  Murata, M., St. Laurent, S., and D. Kohn, "XML Media Types",
        RFC 3023, January 2001.

   [6]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A.,
        Peterson, J., Sparks, R., Handley, M., and E. Schooler, "SIP:
        Session Initiation Protocol", RFC 3261, June 2002.

   [7]  Schulzrinne, H., Casner, S., Frederick, R., and V. Jacobson,
        "RTP: A Transport Protocol for Real-Time Applications", STD 64,
        RFC 3550, July 2003.

   [8]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
        January 2004.

   [9]  Wenger, S., "Codec Control Messages in the RTP Audio-Visual
        Profile with Feedback  (AVPF)", draft-ietf-avt-avpf-ccm-03 (work
        in progress), December 2006.

13.2.  Informative References

   [10]  Ott, J., Wenger, S., Sato, N., Burmeister, C., and J. Rey,
         "Extended RTP Profile for Real-time Transport Control Protocol
         (RTCP)-Based Feedback (RTP/AVPF)", RFC 4585, July 2006.














Levin, et al.             Expires July 18, 2007                [Page 10]

Internet-Draft                Media Control                 January 2007


Authors' Addresses

   Orit Levin
   Microsoft Corporation
   One Microsoft Way
   Redmond, WA  98052
   USA

   Email: oritl@microsoft.com


   Roni Even
   Polycom
   94 Derech Em Hamoshavot
   Petach Tikva,   49130
   Israel

   Email: roni.even@polycom.co.il


   Pierre Hagendorf
   RADVISION
   24, Raul Wallenberg St.
   Tel-Aviv,   69719
   Israel

   Email: pierre@radvision.com
























Levin, et al.             Expires July 18, 2007                [Page 11]

Internet-Draft                Media Control                 January 2007


Full Copyright Statement

   Copyright (C) The Internet Society (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Levin, et al.             Expires July 18, 2007                [Page 12]

