

ENUM Working Group                                         J. Livingood 
Internet-Draft                             Comcast Cable Communications 
Expires: July 27, 2007                                        P. Pfautz 
                                                                   AT&T 
                                                             R. Stastny 
                                                                  Oefeg 
                                                           January 2007 
    
    
              The E.164 to Uniform Resource Identifiers (URI) 
           Dynamic Delegation Discovery System (DDDS) Application for 
                            Infrastructure ENUM 
                     draft-ietf-enum-infrastructure-05 
    
    
Status of this Memo 
    
   By submitting this Internet-Draft, each author represents that any 
   applicable patent or other IPR claims of which he or she is aware 
   have been or will be disclosed, and any of which he or she becomes 
   aware will be disclosed, in accordance with Section 6 of BCP 79. 
    
   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that      
   other groups may also distribute working documents as Internet-
   Drafts. 
    
   Internet-Drafts are draft documents valid for a maximum of six months 
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress." 
    
   The list of current Internet-Drafts can be accessed at 
        http://www.ietf.org/ietf/1id-abstracts.txt 
   The list of Internet-Draft Shadow Directories can be accessed at 
        http://www.ietf.org/shadow.html. 
    
   This Internet-Draft will expire on July 27, 2007.  
    
Copyright Notice 
    
   Copyright (C) The IETF Trust (2007). 
    
    
Abstract 
    
   This document defines a use case as well as a proposal for a parallel 
   namespace to "e164.arpa" as defined in RFC3761, to be used for 
   Infrastructure ENUM purposes. 
    
 
 
Livingood, et. al.      Expires July 27, 2007                [Page 1] 
Internet-Draft           Infrastructure ENUM             January 2007 
 
 
 
Table of Contents 
    
   1. Terminology....................................................2 
   2. Introduction...................................................2 
   3. Zone Apex for Infrastructure ENUM..............................3 
   4. IANA Considerations............................................3 
   5. Security and Privacy Considerations............................3 
   6. Acknowledgements...............................................4 
   7. References.....................................................4 
      7.1 Normative References.......................................4 
      7.2 Informative References.....................................4 
   Authors' Addresses................................................4 
   Intellectual Property and Copyright Statements....................5 
    
    
1. Terminology 
    
   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in BCP 14, RFC-2119 [5]. 
    
2. Introduction 
    
   ENUM (E.164 Number Mapping, RFC 3761 [1]) is a system that transforms 
   E.164 numbers [2] into domain names and then uses the DNS (Domain 
   Name Service) [3] to discover NAPTR records that specify what 
   services are available for a specific domain name. 
 
   ENUM as originally defined was based on the end-user opt-in 
   principle.  While this has great potential to foster new services and 
   end-user choice in the long-term, the current requirements for IP-
   based interconnection of Voice over IP (VoIP) domains require the 
   provisioning of all allocated or served (hosted) numbers of a 
   participating service provider, without the need for individual users 
   to opt-in or not.  This is particularly important if Infrastructure 
   ENUM is used for number portability applications, for example.   
    
   In addition, while it is possible that service providers could 
   mandate that their users opt-in into e164.arpa through end-user 
   contract terms and conditions, there are substantial downsides to 
   such an approach.  Thus, for all these reasons and many others, ENUM 
   for end-user provisioning is ill-suited for use by service providers 
   for the interconnection of VoIP domains. 
    
   As VoIP evolves and becomes pervasive, E.164-addressed telephone 
   calls need not necessarily traverse the Public Switched Telephone 
   Network (PSTN).  Therefore, VoIP service providers have an interest 

 
 
Livingood, et. al.      Expires July 27, 2007                [Page 2] 
Internet-Draft           Infrastructure ENUM             January 2007 
 
 
   in using ENUM, on a so-called "Infrastructure" basis, to keep VoIP 
   traffic on IP networks on an end-to-end basis, both within and 
   between service provider domains.  
    
   The requirements for Infrastructure ENUM are provided in an ENUM 
   Working Group document, Infrastructure ENUM Requirements [4].  This 
   document defines that Infrastructure ENUM be implemented by means of 
   a parallel namespace to e164.arpa dedicated to Infrastructure ENUM, 
   in a domain which is to be determined. 
   
   Infrastructure ENUM Tier 2 resource records in the Infrastructure 
   ENUM tree would be controlled by the service provider that is 
   providing services to a given E.164 number, generally referred to in 
   various nations as the "carrier of record".  The definition of who 
   controls a given E.164 number is a national matter or is defined by 
   the entity controlling the numbering space.  
 
3. Zone Apex for Infrastructure ENUM 
 
   The domain name chosen for infrastructure ENUM and any parent domains 
   MUST be hosted on name servers that have performance characteristics 
   and supporting infrastructure which is comparable to those deployed 
   for the Internet root name servers.  Those name servers for 
   Infrastructure ENUM should be configured and operated according to 
   the guidelines described in RFC 2870 [6].  
 
4. IANA Considerations 
 
   IANA has created a registry for Enumservices as originally specified 
   in RFC 2916 and revised in RFC 3761.  Enumservices registered with 
   IANA are valid for Infrastructure ENUM as well as end-user ENUM. 
    
5. Security and Privacy Considerations 
    
   Since Infrastructure ENUM is also implemented on the public Internet, 
   the same security considerations apply as noted in RFC 3761. 
     
   In addition, since there is no opt-in for end-users, personally-
   identifiable information (PII) must not be disclosed for any end-
   user.  
    
   Thus, the information provided in the NAPTR records must not disclose 
   any PII about the end-user such as a name in user-info. This can be 
   achieved, for example, by entering the information in the format 
   sip:<e164_phone_number>@provider.example.net,  
   mailto:<e164_phone_number>@provider.example.net or sip:<opaque 
   string>@provider.example.net. 
     

 
 
Livingood, et. al.      Expires July 27, 2007                [Page 3] 
Internet-Draft           Infrastructure ENUM             January 2007 
 
 
6. Acknowledgements 
    
   The authors wish to thank Lawrence Conroy, Patrik Faltstrom, Michael 
   Haberler, Otmar Lendl, Steve Lind, Alexander Mayrhofer, Jim Reid, and 
   Richard Shockey for their helpful discussion of this draft and the 
   concept of Infrastructure ENUM. 
    
7. References 
    
7.1 Normative References  
    
   [1] Faltstrom, P. and M. Mealling, "The E.164 to Uniform Resource 
   Identifiers (URI) Dynamic Delegation Discovery System (DDDS) 
   Application (ENUM)", RFC 3761, April 2004. 
    
   [2] ITU-T, "The International Public Telecommunication Number Plan", 
   Recommendation E.164, February 2005. 
    
   [3] Mockapetris, P., "DOMAIN NAMES - CONCEPTS AND FACILITIES", RFC 
   1034, November 1987. 
    
   [4] Lind, S., Pfautz, P., "Infrastructure ENUM Requirements", draft-
   ietf-enum-infrastructure-enum-reqs-03, August 2006. 
    
   [5] Bradner, S., "Key words for use in RFCs to Indicate Requirement 
   Levels", RFC 2119, March 1997. 
 
7.2 Informative References  
    
   [6] Bush, R., Karrenberg, D., Kosters, M., Plzak, R., "Root Name 
   Server Operational Requirements", RFC 2870, June 2000. 
    
    
    
Authors' Addresses 
    
   Jason Livingood 
   Comcast Cable Communications 
   1500 Market Street 
   Philadelphia, PA 19102 
   USA 
    
   Phone: +1-215-981-7813 
   Email: jason_livingood@cable.comcast.com 
    
    
   Penn Pfautz 
   AT&T 

 
 
Livingood, et. al.      Expires July 27, 2007                [Page 4] 
Internet-Draft           Infrastructure ENUM             January 2007 
 
 
  200 S. Laurel Ave 
  Middletown, NJ  07748 
  USA 
   
  Phone: +1-732-420-4962 
  Email: ppfautz@att.com 
    
    
   Richard Stastny 
   Oefeg 
   Postbox 147 
   1103 Vienna 
   Austria 
    
   Phone: +43-664-420-4100 
   Email: Richard.stastny@oefeg.at 
    
Intellectual Property and Copyright Statements 
    
   Full Copyright Statement 
    
   Copyright (C) The IETF Trust (2007).   
    
   This document is subject to the rights, licenses and restrictions 
   contained in BCP 78, and except as set forth therein, the authors 
   retain all their rights. 
    
  This document and the information contained herein are provided on an 
  "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS 
  OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND 
  THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS 
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF 
  THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED 
  WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 
    
  Intellectual Property 
   
  The IETF takes no position regarding the validity or scope of any 
  Intellectual Property Rights or other rights that might be claimed to 
  pertain to the implementation or use of the technology described in 
  this document or the extent to which any license under such rights 
  might or might not be available; nor does it represent that it has 
  made any independent effort to identify any such rights.  Information 
  on the procedures with respect to rights in RFC documents can be 
  found in BCP 78 and BCP 79. 

 
 
Livingood, et. al.      Expires July 27, 2007                [Page 5] 
Internet-Draft           Infrastructure ENUM             January 2007 
 
 
   
  Copies of IPR disclosures made to the IETF Secretariat and any 
  assurances of licenses to be made available, or the result of an 
  attempt made to obtain a general license or permission for the use of 
  such proprietary rights by implementers or users of this 
  specification can be obtained from the IETF on-line IPR repository at 
  http://www.ietf.org/ipr. 
   
  The IETF invites any interested party to bring to its attention any 
  copyrights, patents or patent applications, or other proprietary 
  rights that may cover technology that may be required to implement 
  this standard.  Please address the information to the IETF at ietf-
  ipr@ietf.org. 
    
    
   Acknowledgment 
    
   Funding for the RFC Editor function is currently provided by the IETF 
   Administrative Support Activity (IASA). 




























 
 
Livingood, et. al.      Expires July 27, 2007                [Page 6] 
