


ENUM -- Telephone Number Mapping                            A. Mayrhofer
Working Group                                                    enum.at
Internet-Draft                                          January 02, 2007
Expires: July 6, 2007


                IANA Registration for Enumservice 'XMPP'
                        draft-ietf-enum-xmpp-01

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on July 6, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This document requests IANA registration of an Enumservice for XMPP,
   the Extensible Messaging and Presence Protocol.  This Enumservice
   specifically allows the use of 'xmpp' Uniform Resource Identifiers
   (URIs) in the context of E.164 Number Mapping (ENUM).







Mayrhofer                 Expires July 6, 2007                  [Page 1]

Internet-Draft              XMPP Enumservice                January 2007


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3

   2.  Change Log  . . . . . . . . . . . . . . . . . . . . . . . . . . 3

   3.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . 3

   4.  ENUM Service Registration - XMPP  . . . . . . . . . . . . . . . 4

   5.  XMPP IRI/URI considerations for ENUM  . . . . . . . . . . . . . 4
     5.1.  Authority Component . . . . . . . . . . . . . . . . . . . . 4
     5.2.  IRI to URI mapping  . . . . . . . . . . . . . . . . . . . . 4

   6.  Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

   7.  Security & Privacy Considerations . . . . . . . . . . . . . . . 5

   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 5

   9.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 6

   10. References  . . . . . . . . . . . . . . . . . . . . . . . . . . 6
     10.1. Normative References  . . . . . . . . . . . . . . . . . . . 6
     10.2. Informative References  . . . . . . . . . . . . . . . . . . 6

   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . . . 6
   Intellectual Property and Copyright Statements  . . . . . . . . . . 8























Mayrhofer                 Expires July 6, 2007                  [Page 2]

Internet-Draft              XMPP Enumservice                January 2007


1.  Introduction

   E.164 Number Mapping (ENUM) [1] uses the Domain Name System (DNS) [8]
   to refer from E.164 numbers [2] to Uniform Resource Identifiers
   (URIs) [4].  Specific services to be used with ENUM must be
   registered with IANA.  Section 3 of RFC 3761 describes the process of
   such an Enumservice registration.

   The Extensible Messaging and Presence Protocol (XMPP) [7] provides
   means for streaming Extensible Markup Language (XML) [9] elements
   between endpoints in close to real time.  The XMPP framework is
   mainly used to provide instant messaging, presence and streaming
   media services.

   RFC 4622 [6] registers an Internationalized Resource  Identifier
   (IRI) [5] and Uniform Resource Identifier (URI) scheme for
   identifying XMPP entities.  The Enumservice specified in this
   document allows the provisioning of such "xmpp" URIs (and the URI
   representations of "xmpp" IRIs) in ENUM.


2.  Change Log

   [Note to editors: This section is to be removed before publication -
   XML source available on request]

   draft-ietf-enum-xmpp-01
      some minor editorial changes to text
      changed example record layout

   draft-ietf-enum-xmpp-00
      accepted as WG item during IETF67
      moved sections around (changelog behind intro)
      added seperate terminology section
      changed Abstract
      slightly changed introduction
      added text about IRI mapping

   draft-mayrhofer-enum-xmpp-00
      initial draft


3.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [3].




Mayrhofer                 Expires July 6, 2007                  [Page 3]

Internet-Draft              XMPP Enumservice                January 2007


4.  ENUM Service Registration - XMPP

   The following template contains information required for the IANA
   registrations of the 'XMPP' Enumservice, according to Section 3 of
   RFC 3761:

   Enumservice Name: "XMPP"

   Enumservice Type: "xmpp"

   Enumservice Subtype: n/a

   URI Schemes: "xmpp"

   Functional Specification:
      This Enumservice indicates that the resource identified is an XMPP
      entity.

   Security Considerations: see Section 7

   Intended Usage: COMMON

   Author: Alexander Mayrhofer <mailto:alexander.mayrhofer@enum.at>


5.  XMPP IRI/URI considerations for ENUM

5.1.  Authority Component

   XMPP IRIs/URIs optionally contain an "Authority Component" (see
   section 2.3 of RFC 4622).  The presence of such an Authority
   Component in an IRI/URI signals the processing application to
   authenticate as the user indicated in the URI/IRI rather than using
   the preconfigured identity.

   In the context of this Enumservice, arbitrary clients may discover
   and use the XMPP URIs/IRIs associated to an E.164 number, hence in
   most cases those clients will not be able to authenticate as
   requested in the Authority Component.

   Therefore, URIs/IRIs results from processing an XMPP Enumservice
   record SHOULD NOT contain an Authority Component.

5.2.  IRI to URI mapping

   While XMPP supports IRIs as well as 'plain' URIs, ENUM itself
   supports only the use of URIs for Enumservices.




Mayrhofer                 Expires July 6, 2007                  [Page 4]

Internet-Draft              XMPP Enumservice                January 2007


   Therefore, XMPP IRIs MUST be mapped to URIs for use in an XMPP
   Enumservice record.  The mapping MUST follow the procedures outlined
   in section 3.1 of RFC 3987.


6.  Example

   An example ENUM entry referencing to a XMPP URI could look like:

             $ORIGIN 6.4.9.0.6.4.9.7.0.2.4.4.e164.arpa.
             @  IN NAPTR  ( 100 10 "u"
                            "E2U+xmpp"
                            "!^.*$!xmpp:some-user@example.com!" .
                          )


7.  Security & Privacy Considerations

   Since ENUM uses DNS - a publicly available database - any information
   contained in records provisioned in ENUM domains must be considered
   public as well.  Even after revoking the DNS entry and removing the
   refered resource, copies of the information could still be available.

   Information published in ENUM records could reveal associations
   between E.164 numbers and their owners - especially if IRIs/URIs
   contain personal identifiers or domain names for which ownership
   information can be obtained easily.

   However, it is important to note that the ENUM record itself does not
   need to contain any personal information.  It just points to a
   location where access to personal information could be granted.

   ENUM records pointing to third party resources can easily be
   provisioned on purpose by the ENUM domain owner - so any assumption
   about the association between a number and an entity could therefore
   be completely bogus unless some kind of identity verification is in
   place.  This verification is out of scope for this memo.


8.  IANA Considerations

   This memo requests registration of the "XMPP" Enumservice according
   to the definitions in this document and RFC 3761 [1].

   The required template is contained in Section 4.






Mayrhofer                 Expires July 6, 2007                  [Page 5]

Internet-Draft              XMPP Enumservice                January 2007


9.  Acknowledgements

   Some text from RFC 4622 was used in the Introduction section of this
   document.


10.  References

10.1.  Normative References

   [1]  Faltstrom, P. and M. Mealling, "The E.164 to Uniform Resource
        Identifiers (URI) Dynamic Delegation Discovery System (DDDS)
        Application (ENUM)", RFC 3761, April 2004.

   [2]  ITU-T, "The international public telecommunication numbering
        plan", Recommendation E.164 (02/05), Feb 2005.

   [3]  Bradner, S., "Key words for use in RFCs to Indicate Requirement
        Levels", BCP 14, RFC 2119, March 1997.

   [4]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
        Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986,
        January 2005.

   [5]  Duerst, M. and M. Suignard, "Internationalized Resource
        Identifiers (IRIs)", RFC 3987, January 2005.

   [6]  Saint-Andre, P., "Internationalized Resource Identifiers (IRIs)
        and Uniform Resource Identifiers (URIs) for the Extensible
        Messaging and Presence Protocol (XMPP)", RFC 4622, August 2006.

   [7]  Saint-Andre, P., Ed., "Extensible Messaging and Presence
        Protocol (XMPP): Core", RFC 3920, October 2004.

10.2.  Informative References

   [8]  Mockapetris, P., "Domain names - Implementation and
        Specification", STD 13, RFC 1035, November 1987.

   [9]  Yergeau, F., Paoli, J., Sperberg-McQueen, C., Bray, T., and E.
        Maler, "Extensible Markup Language (XML) 1.0 (Third Edition)",
        W3C REC REC-xml-20040204, February 2004.









Mayrhofer                 Expires July 6, 2007                  [Page 6]

Internet-Draft              XMPP Enumservice                January 2007


Author's Address

   Alexander Mayrhofer
   enum.at GmbH
   Karlsplatz 1/9
   Wien  A-1010
   Austria

   Phone: +43 1 5056416 34
   Email: alexander.mayrhofer@enum.at
   URI:   http://www.enum.at/








































Mayrhofer                 Expires July 6, 2007                  [Page 7]

Internet-Draft              XMPP Enumservice                January 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Mayrhofer                 Expires July 6, 2007                  [Page 8]

