


ENUM WG                                                          R. Mahy
Internet-Draft                                               Plantronics
Intended status: Standards Track                           March 4, 2007
Expires: September 5, 2007


   A Telephone Number Mapping (ENUM) Service Registration for Instant
                        Messaging (IM) Services
                   draft-ietf-enum-im-service-02.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on September 5, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This document registers a Telephone Number Mapping (ENUM) service for
   Instant Messaging (IM).  Specifically, this document focuses on
   provisioning 'im:' URIs in ENUM.







Mahy                    Expires September 5, 2007               [Page 1]

Internet-Draft               IM Enumservice                   March 2007


1.  Introduction

   ENUM (E.164 Number Mapping, RFC 3761 [1]) is a system that uses DNS
   (Domain Name Service, RFC 1034 [2]) to translate telephone numbers,
   such as '+12025332600', into URIs (Uniform Resource Identifiers, RFC
   3986 [3]), such as 'im:user@example.com'.  ENUM exists primarily to
   facilitate the interconnection of systems that rely on telephone
   numbers with those that use URIs to identify resources.

   Instant Messaging (IM) is a service defined in RFC 2778 [5] that
   allows users to send and receive typically short, often textual
   messages in near real-time.  The IETF has defined a generic URI used
   to identify an IM service for a particular resource: the 'im:' URI
   scheme (defined in RFC 3861 [4]).  RFC 3861 [4] also defines rules
   for discovering service running specific protocols, such as SIP (the
   Session Initiation Protocol, RFC 3261 [7]) and XMPP (the eXtensible
   Messaging and Presence Protocol, RFC 3921 [8]) from a specific 'im:'
   URI.

   RFC 3953 [9] already defines an enumservice for presence services
   which returns 'pres:' URIs (also defined in RFC 3861 [4]).  This
   document registers an enumservice for advertising IM information
   associated with an E.164 number.


2.  ENUM Service Registration - im

   As defined in RFC 3761 [1], the following is a template covering
   information needed for the registration of the enumservice specified
   in this document:
   Enumservice Name:
      "im"
   Enumservice Type:
      "im"
   Enumservice Subtypes:
      N/A
   URI scheme(s):
      "im:"
   Functional Specification:
      This Enumservice indicates that the resource identified is an
      'im:' URI.  The 'im:' URI scheme does not identify any particular
      protocol that will be used to handle instant messaging receipt or
      delivery, rather the mechanism in RFC 3861 [4] is used to discover
      whether an IM protocol supported by the party querying ENUM is
      also supported by the target resource.






Mahy                    Expires September 5, 2007               [Page 2]

Internet-Draft               IM Enumservice                   March 2007


   Security considerations:
      See section 3.
   Intended usage:
      COMMON
   Author:
      Rohan Mahy (rohan@ekabal.com)


3.  Security Considerations

   The Domain Name System (DNS) does not make policy decisions about
   which records it provides to a DNS resolver.  All DNS records must be
   assumed to be available to all inquirers at all times.  The
   information provided within an ENUM record set must therefore be
   considered open to the public -- which is a cause for some privacy
   considerations.

   Revealing an IM URI by itself is unlikely to introduce many privacy
   concerns, although, depending on the structure of the URI, it might
   reveal the full name or employer of the target.  The use of anonymous
   URIs mitigates this risk.

   More serious security concerns are associated with potential attacks
   against an underlying Instant Messaging system (for example, message
   forgery and tampering).  For this reason, IM protocols have a number
   of security requirements (detailed in RFC 2779 [6]) that call for
   authentication, integrity and confidentiality properties, and similar
   measures to prevent such attacks.  Any instant messaging protocol
   used in conjunction with the 'im:' URI scheme is required to meet
   these requirements.

   Unlike a traditional telephone number, the resource identified by an
   im URI may require that callers provide cryptographic credentials for
   authentication and authorization before instant messages are
   exchanged.  In concert with instant messaging protocols, ENUM can
   actually provide far greater protection from unwanted callers than
   does the existing PSTN, despite the public availability of ENUM
   records.


4.  IANA Considerations

   This document requests registration of the "im" Enumservice according
   to the definitions in this document and RFC 3761 [1].


5.  References




Mahy                    Expires September 5, 2007               [Page 3]

Internet-Draft               IM Enumservice                   March 2007


5.1.  Normative References

   [1]  Faltstrom, P. and M. Mealling, "The E.164 to Uniform Resource
        Identifiers (URI) Dynamic Delegation Discovery System (DDDS)
        Application (ENUM)", RFC 3761, April 2004.

   [2]  Mockapetris, P., "Domain names - concepts and facilities",
        STD 13, RFC 1034, November 1987.

   [3]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
        Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986,
        January 2005.

   [4]  Peterson, J., "Address Resolution for Instant Messaging and
        Presence", RFC 3861, August 2004.

5.2.  Informational References

   [5]  Day, M., Rosenberg, J., and H. Sugano, "A Model for Presence and
        Instant Messaging", RFC 2778, February 2000.

   [6]  Day, M., Aggarwal, S., Mohr, G., and J. Vincent, "Instant
        Messaging / Presence Protocol Requirements", RFC 2779,
        February 2000.

   [7]  Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A.,
        Peterson, J., Sparks, R., Handley, M., and E. Schooler, "SIP:
        Session Initiation Protocol", RFC 3261, June 2002.

   [8]  Saint-Andre, P., Ed., "Extensible Messaging and Presence
        Protocol (XMPP): Instant Messaging and Presence", RFC 3921,
        October 2004.

   [9]  Peterson, J., "Telephone Number Mapping (ENUM) Service
        Registration for Presence Services", RFC 3953, January 2005.


Author's Address

   Rohan Mahy
   Plantronics

   Email: rohan@ekabal.com








Mahy                    Expires September 5, 2007               [Page 4]

Internet-Draft               IM Enumservice                   March 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Mahy                    Expires September 5, 2007               [Page 5]

