


Network Working Group                                        C. Jennings
Internet-Draft                                             Cisco Systems
Intended status: Standards Track                             N. Modadugu
Expires: August 29, 2007                             Stanford University
                                                            Feb 25, 2007


Session Initiation Protocol (SIP) over Datagram Transport Layer Security
                                 (DTLS)
                       draft-jennings-sip-dtls-03

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 29, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).

Abstract

   This specification defines how to use Datagram Transport Layer
   Security (DTLS) as a transport for Session Initiation Protocol (SIP).
   DTLS is a protocol for providing Transport Layer Security (TLS)
   security over a datagram protocol.  This specification also specifies
   the IANA registrations for using SIP with Datagram Congestion Control
   Protocol (DCCP).



Jennings & Modadugu      Expires August 29, 2007                [Page 1]

Internet-Draft                SIP over DTLS                     Feb 2007


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   3.  Transport Parameters  . . . . . . . . . . . . . . . . . . . . . 3
   4.  DTLS Usage  . . . . . . . . . . . . . . . . . . . . . . . . . . 4
   5.  Locating DTLS SIP Servers . . . . . . . . . . . . . . . . . . . 4
   6.  Security Considerations . . . . . . . . . . . . . . . . . . . . 4
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 4
   8.  Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . 5
   9.  References  . . . . . . . . . . . . . . . . . . . . . . . . . . 5
     9.1.  Normative References  . . . . . . . . . . . . . . . . . . . 5
     9.2.  Informational References  . . . . . . . . . . . . . . . . . 6
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . . . 6
   Intellectual Property and Copyright Statements  . . . . . . . . . . 7




































Jennings & Modadugu      Expires August 29, 2007                [Page 2]

Internet-Draft                SIP over DTLS                     Feb 2007


1.  Introduction

   Datagram Transport Layer Security (DTLS) [2] provides communication
   privacy similar to TLS [1] for datagram packets.  SIP can run over
   both stream and datagram transports, including UDP and TCP.  SIP [4]
   already defines how to use TLS with stream oriented transports.  This
   specification extends SIP to use DTLS with datagram oriented
   transports.

   There has been considerable discussion of why SIP needs DTLS when we
   have TLS.  This is the wrong question.  The right question is how
   does SIP secure UDP.  The dominant technique for providing security
   for SIP/TCP is TLS.  Given that SIP/UDP is not likely to disappear
   any time soon, this leaves us with two options:

   1.  Leave UDP users without a channel-level security mechanism; or
   2.  Provide SIP/UDP users with an alternate security mechanism.

   The obvious approach to the second option is to use DTLS, which
   provides UDP with a level of channel security equivalent to that
   which TLS provides for TCP.


2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [5].


3.  Transport Parameters

   SIP URIs can carry a transport parameter indicating the transport
   protocol to be used.  This specification defines two new values for
   the transport parameter: "dtls-udp" for the SIP URI transport
   parameter to be used for messages sent using DTLS over UDP, and
   "dtls-dccp" for messages sent using DTLS over DCCP.  The update to
   the ABNF[3] in RFC 3261 for this parameter is the following:

   transport-param   =  "transport="
                      ( "udp" / "tcp" / "sctp" / "tls" / "tls-sctp"
                        "dtls-dccp" / "dtls-udp"
                         / other-transport)

   The following is an example of SIP URIs using "dtls-udp":

   sip:alice@example.com;transport=dtls-udp




Jennings & Modadugu      Expires August 29, 2007                [Page 3]

Internet-Draft                SIP over DTLS                     Feb 2007


   Via header fields also carry a transport protocol identifier.  This
   specification extends RFC 3261 to define the value "DTLS-UDP" for
   DTLS over UDP and "DTLS-DCCP" for DTLS over DCCP.  The update to the
   ABNF in RFC 3261 for this parameter is the following:

   transport         =  "UDP" / "TCP" / "TLS" / "SCTP" / "TLS-SCTP"
                        "DTLS-DCCP" / "DTLS-UDP"
                        / other-transport

   The following is an example Via header field:

   Via: SIP/2.0/DTLS-UDP atlanta.example.com:5060


4.  DTLS Usage

   The normal rules for sending a request over UDP in RFC 3261 apply to
   sending over DTLS.  Note that the congestion safety rules for UDP do
   not apply to DCCP.  In addition, the normal rules for validating a
   TLS connection in RFC 3261 apply to DTLS connections.  Requests with
   a SIPS URI can be sent over DTLS as well as TLS.


5.  Locating DTLS SIP Servers

   The normal rules from RFC 3263 [6] apply when locating a SIP server
   that supports DTLS.  The following new NAPTR[7] service values are
   defined: "SIPS+D2U" for UDP, and "SIPS+D2D" for DCCP[9].  In
   addition, the service value "SIP+D2D" should be used for SIP without
   DTLS over DCCP.

   The default port for DTLS over UDP or DCCP is 5061.


6.  Security Considerations

   The security issues with SIP using DTLS are equivalent to the issues
   of using SIP with TLS.  All the security considerations in RFC 3261
   relevant to TLS apply to DTLS.


7.  IANA Considerations

   The IANA is requested to update the following entry to the "SIP/SIPS
   URI Parameters" registry.  The reference to this RFC should appear in
   double-brackets and be appended to the list of references already
   listed on for the transport parameter, as indicated in RFC 3969 [8].
   The result is shown below:



Jennings & Modadugu      Expires August 29, 2007                [Page 4]

Internet-Draft                SIP over DTLS                     Feb 2007


   Parameter Name     Predefined Values     Reference
   --------------     -----------------     ---------
   transport          Yes                   [RFC3261] [[RFCXXXX]]

   This document also defines new NAPTR service field values.  The IANA
   is requested to register these values under the "Registry for the SIP
   SRV Resource Record Services Field".  The resulting entries should
   be:

    Services Field        Protocol  Reference
    --------------------  --------  ---------
    SIPS+D2U              UDP       [RFCXXXX]
    SIPS+D2D              DCCP      [RFCXXXX]
    SIP+D2D               DCCP      [RFCXXXX]

   [Note to IANA: Please replace XXXX with the RFC number of this
   specification.]


8.  Acknowledgments

   Much of text and outline for this specification came from [10]
   authored by Jonathan Rosenberg, Henning Schulzrinne, and Gonzalo
   Camarillo.  Jakob Schlyter caught several typos.  Eric Rescorla
   provided helpful comments and text.


9.  References

9.1.  Normative References

   [1]   Dierks, T. and C. Allen, "The TLS Protocol Version 1.0",
         RFC 2246, January 1999.

   [2]   Rescorla, E. and N. Modadugu, "Datagram Transport Layer
         Security", RFC 4347, April 2006.

   [3]   Crocker, D. and P. Overell, "Augmented BNF for Syntax
         Specifications: ABNF", RFC 4234, October 2005.

   [4]   Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston, A.,
         Peterson, J., Sparks, R., Handley, M., and E. Schooler, "SIP:
         Session Initiation Protocol", RFC 3261, June 2002.

   [5]   Bradner, S., "Key words for use in RFCs to Indicate Requirement
         Levels", BCP 14, RFC 2119, March 1997.

   [6]   Rosenberg, J. and H. Schulzrinne, "Session Initiation Protocol



Jennings & Modadugu      Expires August 29, 2007                [Page 5]

Internet-Draft                SIP over DTLS                     Feb 2007


         (SIP): Locating SIP Servers", RFC 3263, June 2002.

   [7]   Mealling, M., "Dynamic Delegation Discovery System (DDDS) Part
         Three: The Domain Name System (DNS) Database", RFC 3403,
         October 2002.

9.2.  Informational References

   [8]   Camarillo, G., "The Internet Assigned Number Authority (IANA)
         Uniform Resource Identifier (URI) Parameter Registry for the
         Session Initiation Protocol (SIP)", BCP 99, RFC 3969,
         December 2004.

   [9]   Kohler, E., Handley, M., and S. Floyd, "Datagram Congestion
         Control Protocol (DCCP)", RFC 4340, March 2006.

   [10]  Rosenberg, J., Schulzrinne, H., and G. Camarillo, "The Stream
         Control Transmission Protocol (SCTP) as a Transport for the
         Session Initiation Protocol (SIP)", RFC 4168, October 2005.


Authors' Addresses

   Cullen Jennings
   Cisco Systems
   170 West Tasman Drive
   MS: SJC-21/2
   San Jose, CA  95134
   USA

   Phone: +1 408 902-3341
   Email: fluffy@cisco.com


   Nagendra Modadugu
   Stanford University
   353 Serra Mall
   Stanford, CA  94305
   USA

   Email: Nagendra@cs.stanford.edu










Jennings & Modadugu      Expires August 29, 2007                [Page 6]

Internet-Draft                SIP over DTLS                     Feb 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Jennings & Modadugu      Expires August 29, 2007                [Page 7]

