

Network Working Group                                     H. Schulzrinne
Internet-Draft                                               Columbia U.
Intended status:  Standards Track                                J. Polk
Expires:  June 13, 2007                                            Cisco
                                                           H. Tschofenig
                                          Siemens Networks GmbH & Co KG
                                                       December 10, 2006


 A Dynamic Host Configuration Protocol (DHCP) based Location-to-Service
            Translation Protocol (LoST) Discovery Procedure
               draft-ietf-ecrit-dhc-lost-discovery-00.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on June 13, 2007.

Copyright Notice

   Copyright (C) The Internet Society (2006).

Abstract

   The Location-to-Service Translation Protocol (LoST) describes an XML-
   based protocol for mapping service identifiers and geospatial or
   civic location information to service contact Uniform Resource
   Locators (URLs).  LoST servers can be located anywhere but a



Schulzrinne, et al.       Expires June 13, 2007                 [Page 1]

Internet-Draft          DHCP-based LoST Discovery          December 2006


   placement closer to the end host, e.g., in the access network, is
   desireable.  Such a LoST server placement provides benefits in
   disaster situations with intermittent network connectivity regarding
   the resiliency of emergency service communication.

   This document describes how a LoST client can discover a LoST server
   using the Dynamic Host Configuration Protocol (DHCP).


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . . . 3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   3.  Domain Name Encoding  . . . . . . . . . . . . . . . . . . . . . 3
   4.  LoST Server DHCPv4 Option . . . . . . . . . . . . . . . . . . . 4
   5.  LoST Server DHCPv6 Option . . . . . . . . . . . . . . . . . . . 4
   6.  Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
   7.  IANA Considerations . . . . . . . . . . . . . . . . . . . . . . 5
     7.1.  IANA Consideration for DHCPv4 Option  . . . . . . . . . . . 6
     7.2.  IANA Consideration for DHCPv6 Option  . . . . . . . . . . . 6
   8.  Security Considerations . . . . . . . . . . . . . . . . . . . . 6
   9.  Acknowledgements  . . . . . . . . . . . . . . . . . . . . . . . 6
   10. References  . . . . . . . . . . . . . . . . . . . . . . . . . . 6
     10.1. Normative References  . . . . . . . . . . . . . . . . . . . 6
     10.2. Informative References  . . . . . . . . . . . . . . . . . . 7
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . . . 8
   Intellectual Property and Copyright Statements  . . . . . . . . . . 9
























Schulzrinne, et al.       Expires June 13, 2007                 [Page 2]

Internet-Draft          DHCP-based LoST Discovery          December 2006


1.  Introduction

   The Location-to-Service Translation Protocol (LoST)
   [I-D.ietf-ecrit-lost] describes an XML-based protocol for mapping
   service identifiers and geospatial or civic location information to
   service contact Uniform Resource Locators (URLs).

   In order to interact with a LoST server, the LoST client finally
   needs to know its IP address.  Several mechanisms can be used to
   learn this address, including manual configuration.  In environments
   where the access network itself either deploys a LoST server or knows
   a third party that operates a LoST server DHCP can provide the end
   host with a domain name.  This domain name is then used as input to
   the DNS-based resolution mechanism described in LoST
   [I-D.ietf-ecrit-lost] that reuses the URI-enabled NAPTR specification
   (see [I-D.daigle-unaptr]).

   This document specifies a DHCPv4 and a DHCPv6 option that allows LoST
   clients to discover local LoST servers.

   Section 2 provides terminology.  Section 4 describes the DHCPv4
   option while Section 5 describes the DHCPv6 option, with the same
   functionality.  IANA and Security Considerations complete the
   document in Section 7 and Section 8.


2.  Terminology

   In this document, the key words "MUST", "MUST NOT", "REQUIRED",
   "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",
   and "OPTIONAL" are to be interpreted as described in RFC 2119
   [RFC2119].

   Within this document, we use terminology from
   [I-D.ietf-ecrit-requirements] and [I-D.ietf-ecrit-lost].


3.  Domain Name Encoding

   This section describes the encoding of the domain name used in the
   DHCPv4 option shown in Section 4 and also used in the DHCPv6 option
   shown in Section 5.

   The domain name is encoded according to Section 3.1 of RFC 1035
   [RFC1035] whereby each label is represented as a one octet length
   field followed by that number of octets.  The domain name ends with
   the null label of the root, a domain name is terminated by a length
   byte of zero.  The high order two bits of every length octet must be



Schulzrinne, et al.       Expires June 13, 2007                 [Page 3]

Internet-Draft          DHCP-based LoST Discovery          December 2006


   zero, and the remaining six bits of the length field limit the label
   to 63 octets or less.  To simplify implementations, the total length
   of a domain name (i.e., label octets and label length octets) is
   restricted to 255 octets or less.

   RFC 1035 [RFC1035] encoding was chosen to accommodate future
   internationalized domain name mechanisms.

   For DHCPv4 only:  If the length of the domain name exceeds the
   maximum permissible within a single option (i.e., 254 octets), then
   the domain name MUST be represented in the DHCP message as specified
   in [RFC3396].


4.  LoST Server DHCPv4 Option

   The LoST server DHCPv4 option carries a DNS (RFC 1035 [RFC1035])
   fully-qualified domain name to be used by the LoST client to locate a
   LoST server.

   The DHCP option for this encoding has the following format:

         Code    Len   LoST Server Domain Name
         +-----+-----+-----+-----+-----+-----+-----+----
         | TBD |  n  |  s1 |  s2 |  s3 |  s4 | s5  |  ...
         +-----+-----+-----+-----+-----+-----+-----+----

                     Figure 1: LoST FQDN DHCPv4 Option


      Code: OPTION_LOST (TBD1)

      Len: Length of the 'LoST Server Domain Name' field
      in octets; variable.

      LoST server Domain Name: The domain name of the LoST
      server for the client to use.

   The encoding of the domain name is described in Section 3.

   Only a single domain name MUST be present in the DHCPv4 option.


5.  LoST Server DHCPv6 Option

   This document defines a DHCPv6 options to carry a domain name.

   The DHCPv6 option has the format shown in Figure 3.



Schulzrinne, et al.       Expires June 13, 2007                 [Page 4]

Internet-Draft          DHCP-based LoST Discovery          December 2006


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |      OPTION_LOST              |         option-length         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                LoST Server Domain Name                        |
      |                              ...                              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

         Figure 3: DHCPv6 Option for LoST Server Domain Name List


      option-code: OPTION_LOST (TBD2)

      option-length: Length of the 'LoST Server Domain Name' field
      in octets; variable.

      LoST server Domain Name: The domain name of the LoST
      server for the client to use.

   A DHCPv6 client may request a LoST server domain name in an Options
   Request Option (ORO) as described in [RFC3315].

   The encoding of the domain name is described in Section 3.

   Only a single domain name MUST be present in the DHCPv6 option.


6.  Example

   This section shows an example of a DHCPv4 option where the DHCP
   server wants to offer the "example.com" domain name to the client as
   input to the U-NAPTR LoST discovery procedure.  This domain name
   would be encoded as follows:


         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
         |TBD|13 | 7 |'e'|'x'|'a'|'m'|'p'|'l'|'e'| 3 |'c'|'o'|'m'| 0 |
         +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

              Figure 5: Example for a LoST FQDN DHCPv4 Option


7.  IANA Considerations







Schulzrinne, et al.       Expires June 13, 2007                 [Page 5]

Internet-Draft          DHCP-based LoST Discovery          December 2006


7.1.  IANA Consideration for DHCPv4 Option

   The following DHCPv4 option code for the Location-to-Service
   Translation Protocol (LoST) server option must be assigned by IANA:


       Option  Name            Value       Described in
       -----------------------------------------------
       OPTION_LOST              TBD         Section 4

7.2.  IANA Consideration for DHCPv6 Option

   IANA is requested to assign the following DHCPv6 option codes for the
   Location-to-Service Translation Protocol (LoST) options:


       Option  Name            Value       Described in
       ------------------------------------------------
       OPTION_LOST              TBD         Section 5


8.  Security Considerations

   If an adversary manages to modify the response from a DHCP server or
   insert its own response, a LoST client could be led to contact a
   rogue LoST server under the control of the adversary or be given an
   invalid address.  These threats are documented in
   [I-D.ietf-ecrit-security-threats].  The security considerations in
   [RFC2131], [RFC2132] and [RFC3315] are applicable to this document.


9.  Acknowledgements

   The authors would like to thank Andrew Newton and Leslie Daigle for
   their draft review.  We would like to particularly thank Andrew
   Newton for the simplifications he proposed.


10.  References

10.1.  Normative References

   [I-D.ietf-ecrit-lost]
              Hardie, T., "LoST: A Location-to-Service Translation
              Protocol", draft-ietf-ecrit-lost-02 (work in progress),
              October 2006.

   [RFC1035]  Mockapetris, P., "Domain names - implementation and



Schulzrinne, et al.       Expires June 13, 2007                 [Page 6]

Internet-Draft          DHCP-based LoST Discovery          December 2006


              specification", STD 13, RFC 1035, November 1987.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", RFC 2119, BCP 14, March 1997.

   [RFC2131]  Droms, R., "Dynamic Host Configuration Protocol",
              RFC 2131, March 1997.

   [RFC2132]  Alexander, S. and R. Droms, "DHCP Options and BOOTP Vendor
              Extensions", RFC 2132, March 1997.

   [RFC3315]  Droms, R., Bound, J., Volz, B., Lemon, T., Perkins, C.,
              and M. Carney, "Dynamic Host Configuration Protocol for
              IPv6 (DHCPv6)", RFC 3315, July 2003.

10.2.  Informative References

   [I-D.daigle-unaptr]
              Daigle, L., "Domain-based Application Service Location
              Using URIs and the Dynamic  Delegation Discovery Service
              (DDDS)", draft-daigle-unaptr-01 (work in progress),
              October 2006.

   [I-D.ietf-ecrit-requirements]
              Schulzrinne, H. and R. Marshall, "Requirements for
              Emergency Context Resolution with Internet Technologies",
              draft-ietf-ecrit-requirements-12 (work in progress),
              August 2006.

   [I-D.ietf-ecrit-security-threats]
              Taylor, T., "Security Threats and Requirements for
              Emergency Call Marking and Mapping",
              draft-ietf-ecrit-security-threats-03 (work in progress),
              July 2006.

   [RFC3319]  Schulzrinne, H. and B. Volz, "Dynamic Host Configuration
              Protocol (DHCPv6) Options for Session Initiation Protocol
              (SIP) Servers", RFC 3319, July 2003.

   [RFC3361]  Schulzrinne, H., "Dynamic Host Configuration Protocol
              (DHCP-for-IPv4) Option for Session Initiation Protocol
              (SIP) Servers", RFC 3361, August 2002.

   [RFC3396]  Lemon, T. and S. Cheshire, "Encoding Long Options in the
              Dynamic Host Configuration Protocol (DHCPv4)", RFC 3396,
              November 2002.





Schulzrinne, et al.       Expires June 13, 2007                 [Page 7]

Internet-Draft          DHCP-based LoST Discovery          December 2006


Authors' Addresses

   Henning Schulzrinne
   Columbia University
   Department of Computer Science
   450 Computer Science Building
   New York, NY  10027
   US

   Phone:  +1 212 939 7004
   Email:  hgs+ecrit@cs.columbia.edu
   URI:    http://www.cs.columbia.edu


   James Polk
   Cisco
   2200 East President George Bush Turnpike
   Richardson, Texas  75082
   US

   Email:  jmpolk@cisco.com


   Hannes Tschofenig
   Siemens Networks GmbH & Co KG
   Otto-Hahn-Ring 6
   Munich, Bavaria  81739
   Germany

   Phone:  +49 89 636 40390
   Email:  Hannes.Tschofenig@siemens.com
   URI:    http://www.tschofenig.com



















Schulzrinne, et al.       Expires June 13, 2007                 [Page 8]

Internet-Draft          DHCP-based LoST Discovery          December 2006


Full Copyright Statement

   Copyright (C) The Internet Society (2006).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Schulzrinne, et al.       Expires June 13, 2007                 [Page 9]


