<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Session Description Protocol (SDP) Indicators
     for Datagram Transport Layer Security (DTLS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Session Description Protocol (SDP) Indicators
     for Datagram Transport Layer Security (DTLS)">
<meta name="generator" content="xml2rfc v1.30 (http://xml.resource.org/)">
<style type='text/css'>
<!--
    body {
        font-family: verdana, charcoal, helvetica, arial, sans-serif;
        margin: 2em;
        font-size: small ; color: #000000 ; background-color: #ffffff ; }
    .title { color: #990000; font-size: x-large ;
        font-weight: bold; text-align: right;
        font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
        background-color: transparent; }
    .filename { color: #666666; font-size: 18px; line-height: 28px;
        font-weight: bold; text-align: right;
        font-family: helvetica, arial, sans-serif;
        background-color: transparent; }
    td.rfcbug { background-color: #000000 ; width: 30px ; height: 30px ;
        text-align: justify; vertical-align: middle ; padding-top: 2px ; }
    td.rfcbug span.RFC { color: #666666; font-weight: bold; text-decoration: none;
        background-color: #000000 ;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; }
    td.rfcbug span.hotText { color: #ffffff; font-weight: normal; text-decoration: none;
        text-align: center ;
        font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
        font-size: x-small ; background-color: #000000; }
    /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
    div#counter{margin-top: 100px}

    a.info{
        position:relative; /*this is the key*/
        z-index:24;
        text-decoration:none}

    a.info:hover{z-index:25; background-color:#990000 ; color: #ffffff ;}

    a.info span{display: none}

    a.info:hover span.info{ /*the span will display just on :hover state*/
        display:block;
        position:absolute;
        font-size: smaller ;
        top:2em; left:2em; width:15em;
        padding: 2px ;
        border:1px solid #333333;
        background-color:#eeeeee; color:#990000;
        text-align: left ;}

     A { font-weight: bold; }
     A:link { color: #990000; background-color: transparent ; }
     A:visited { color: #333333; background-color: transparent ; }
     A:active { color: #333333; background-color: transparent ; }

    p { margin-left: 2em; margin-right: 2em; }
    p.copyright { font-size: x-small ; }
    p.toc { font-size: small ; font-weight: bold ; margin-left: 3em ;}
    table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
    td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

    span.emph { font-style: italic; }
    span.strong { font-weight: bold; }
    span.verb, span.vbare { font-family: "Courier New", Courier, monospace ; }

    span.vemph { font-style: italic; font-family: "Courier New", Courier, monospace ; }
    span.vstrong { font-weight: bold; font-family: "Courier New", Courier, monospace ; }
    span.vdeluxe { font-weight: bold; font-style: italic; font-family: "Courier New", Courier, monospace ; }

    ol.text { margin-left: 2em; margin-right: 2em; }
    ul.text { margin-left: 2em; margin-right: 2em; }
    li { margin-left: 3em;  }

    pre { margin-left: 3em; color: #333333;  background-color: transparent;
        font-family: "Courier New", Courier, monospace ; font-size: small ;
        text-align: left;
        }

    h3 { color: #333333; font-size: medium ;
        font-family: helvetica, arial, sans-serif ;
        background-color: transparent; }
    h4 { font-size: small; font-family: helvetica, arial, sans-serif ; }

    table.bug { width: 30px ; height: 15px ; }
    td.bug { color: #ffffff ; background-color: #990000 ;
        text-align: center ; width: 30px ; height: 15px ;
         }
    td.bug A.link2 { color: #ffffff ; font-weight: bold;
        text-decoration: none;
        font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
        font-size: x-small ; background-color: transparent }

    td.header { color: #ffffff; font-size: x-small ;
        font-family: arial, helvetica, sans-serif; vertical-align: top;
        background-color: #666666 ; width: 33% ; }
    td.author { font-weight: bold; margin-left: 4em; font-size: x-small ; }
    td.author-text { font-size: x-small; }
    table.full { vertical-align: top ; border-collapse: collapse ;
        border-style: solid solid solid solid ;
        border-color: black black black black ;
        font-size: small ; text-align: center ; }
    table.headers, table.none { vertical-align: top ; border-collapse: collapse ;
        border-style: none;
        font-size: small ; text-align: center ; }
    table.full th { font-weight: bold ;
        border-style: solid ;
        border-color: black black black black ; }
    table.headers th { font-weight: bold ;
        border-style: none none solid none;
        border-color: black black black black ; }
    table.none th { font-weight: bold ;
        border-style: none; }
    table.full td {
        border-style: solid solid solid solid ;
        border-color: #333333 #333333 #333333 #333333 ; }
    table.headers td, table.none td { border-style: none; }

    hr { height: 1px }
-->
</style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">MMUSIC</td><td class="header">C. Jennings</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">Cisco Systems</td></tr>
<tr><td class="header">Expires: April 19, 2006</td><td class="header">October 16, 2005</td></tr>
</table></td></tr></table>
<div align="right"><span class="title"><br />Session Description Protocol (SDP) Indicators
     for Datagram Transport Layer Security (DTLS)</span></div>
<div align="right"><span class="title"><br />draft-jennings-mmusic-sdp-dtls-00</span></div>

<h3>Status of this Memo</h3>
<p>
By submitting this Internet-Draft,
each author represents that any applicable patent or other IPR claims of which
he or she is aware have been or will be disclosed,
and any of which he or she becomes aware will be disclosed,
in accordance with Section&nbsp;6 of BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF), its areas, and its working groups.
Note that other groups may also distribute working documents as
Internet-Drafts.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
The list of current Internet-Drafts can be accessed at
<a href='http://www.ietf.org/ietf/1id-abstracts.txt'>http://www.ietf.org/ietf/1id-abstracts.txt</a>.</p>
<p>
The list of Internet-Draft Shadow Directories can be accessed at
<a href='http://www.ietf.org/shadow.html'>http://www.ietf.org/shadow.html</a>.</p>
<p>
This Internet-Draft will expire on April 19, 2006.</p>

<h3>Copyright Notice</h3>
<p>
Copyright &copy; The Internet Society (2005).</p>

<h3>Abstract</h3>

<p>
This specification defines how to use Session Description Protocol (SDP) to
signal that media will be transported over Datagram Transport Layer Security
(DTLS) and it defines new SDP protocol identifiers. This allows the security
provided by the existing TCP/TLS specifications for stream transported media to
also be applicable to media that is transported over a datagram oriented
transport.
	   
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
Terminology<br />
<a href="#anchor3">3.</a>&nbsp;
Session Description for RTP/AVP over DTLS<br />
<a href="#anchor4">4.</a>&nbsp;
IANA Considerations<br />
<a href="#anchor5">5.</a>&nbsp;
Security Considerations<br />
<a href="#anchor6">6.</a>&nbsp;
Acknowledgments<br />
<a href="#rfc.references1">7.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references1">7.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references2">7.2.</a>&nbsp;
Informational References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
<a href="#rfc.copyright">&#167;</a>&nbsp;
Intellectual Property and Copyright Statements<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;Introduction</h3>

<p>
Session Description Protocol (SDP)<a class="info" href="#RFC2327">[2]<span> (</span><span class="info">Handley, M. and V. Jacobson, &ldquo;SDP: Session Description Protocol,&rdquo; April&nbsp;1998.</span><span>)</span></a> has been used to set
up the transport of various types of media with RTP over UDP<a class="info" href="#RFC3551">[7]<span> (</span><span class="info">Schulzrinne, H. and S. Casner, &ldquo;RTP Profile for Audio and Video Conferences with Minimal Control,&rdquo; July&nbsp;2003.</span><span>)</span></a>, TCP<a class="info" href="#I-D.ietf-avt-rtp-framing-contrans">[4]<span> (</span><span class="info">Lazzaro, J., &ldquo;Framing RTP and RTCP Packets over Connection-Oriented Transport,&rdquo; September&nbsp;2005.</span><span>)</span></a>, and
TLS<a class="info" href="#I-D.ietf-mmusic-comedia-tls">[3]<span> (</span><span class="info">Lennox, J., &ldquo;Connection-Oriented Media Transport over the Transport Layer Security (TLS)  Protocol in the Session Description Protocol (SDP),&rdquo; September&nbsp;2005.</span><span>)</span></a>. DTLS<a class="info" href="#I-D.rescorla-dtls">[5]<span> (</span><span class="info">Rescorla, E. and N. Modadugu, &ldquo;Datagram Transport Layer Security,&rdquo; June&nbsp;2005.</span><span>)</span></a> is a protocol for applying TLS security to datagram
protocols such as UDP and DCCP<a class="info" href="#I-D.ietf-dccp-spec">[6]<span> (</span><span class="info">Kohler, E., &ldquo;Datagram Congestion Control Protocol (DCCP),&rdquo; March&nbsp;2005.</span><span>)</span></a>.  This
specification defines new SDP protocol identifiers that allow SDP to indicate
that DTLS should be used to transport the media. 
</p>
<p>
The handling of TLS session in SDP is defined in <a class="info" href="#I-D.ietf-mmusic-comedia-tls">[3]<span> (</span><span class="info">Lennox, J., &ldquo;Connection-Oriented Media Transport over the Transport Layer Security (TLS)  Protocol in the Session Description Protocol (SDP),&rdquo; September&nbsp;2005.</span><span>)</span></a> which discusses only TLS over TCP. This
document only extents that specification to also deal with TLS over datagram
protocols such as UDP and DCCP.  
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;Terminology</h3>

<p>
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in 
<a class="info" href="#RFC2119">[1]<span> (</span><span class="info">Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a>.

</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;Session Description for RTP/AVP over DTLS</h3>

<p>
This specification defines new tokens to describe the protocol used in SDP "m="
lines. The new values defined for the proto field are:

  </p>
<ul class="text">
<li>
     When a RTP/AVP stream is transported over DTLS with DCCP, then
     the token SHALL be DCCP/TLS/RTP/AVP. 
</li>
<li>
     When a RTP/AVP stream is transported over DTLS with UDP,
     the token SHALL be UDP/TLS/RTP/AVP. 
</li>
<li>
     When a RTP/AVP stream is transported over TLS with TCP,
     the token SHALL be TCP/TLS/RTP/AVP. 
</li>
<li>
     When media is transported over DTLS with UDP,
     the token SHALL be UDP/TLS. 
</li>
<li>
     When media is transported over DTLS with DCCP,
     the token SHALL be DCCP/TLS. 
</li>
</ul><p>


</p>
<p>
For RTP profiles other than AVP, a new token should be defined in the form of
DCCP/DTLS/RTP/xyz where xyz is replaced with an appropriate token for that
profile. 
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;IANA Considerations</h3>

<p>
This specification updates the "Session Description Protocol (SDP) Parameters"
registry at http://www.iana.org/assignments/sdp-parameters as defined in
Appendix B of <a class="info" href="#RFC2327">RFC 2327<span> (</span><span class="info">Handley, M. and V. Jacobson, &ldquo;SDP: Session Description Protocol,&rdquo; April&nbsp;1998.</span><span>)</span></a> [2]. Specifically it adds the
following values to the table for the "proto" field.

</p>
<pre>
Type            SDP Name                     Reference
----            ------------------           ---------
proto           TCP/TLS/RTP/AVP              [RFC-XXXX]
                UDP/TLS/RTP/AVP              [RFC-XXXX]
                DCCP/TLS/RTP/AVP             [RFC-XXXX]
                UDP/TLS                      [RFC-XXXX]
                DCCP/TLS                     [RFC-XXXX]
</pre><p>


Note to RFC Editor: Please replace RFC-XXXX with the RFC number of this
specification.

</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;Security Considerations</h3>

<p>
TBD
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;Acknowledgments</h3>

<a name="rfc.references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;References</h3>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>7.1.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC2119">[1]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="ftp://ftp.isi.edu/in-notes/rfc2119.txt">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="ftp://ftp.isi.edu/in-notes/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2327">[2]</a></td>
<td class="author-text"><a href="mailto:mjh@isi.edu">Handley, M.</a> and <a href="mailto:van@ee.lbl.gov">V. Jacobson</a>, &ldquo;<a href="ftp://ftp.isi.edu/in-notes/rfc2327.txt">SDP: Session Description Protocol</a>,&rdquo; RFC&nbsp;2327, April&nbsp;1998 (<a href="ftp://ftp.isi.edu/in-notes/rfc2327.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2327.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2327.xml">XML</a>).</td></tr>
</table>

<a name="rfc.references2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>7.2.&nbsp;Informational References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="I-D.ietf-mmusic-comedia-tls">[3]</a></td>
<td class="author-text">Lennox, J., &ldquo;<a href="http://www.ietf.org/internet-drafts/draft-ietf-mmusic-comedia-tls-05.txt">Connection-Oriented Media Transport over the Transport Layer Security (TLS)  Protocol in the Session Description Protocol (SDP)</a>,&rdquo; draft-ietf-mmusic-comedia-tls-05 (work in progress), September&nbsp;2005.</td></tr>
<tr><td class="author-text" valign="top"><a name="I-D.ietf-avt-rtp-framing-contrans">[4]</a></td>
<td class="author-text">Lazzaro, J., &ldquo;<a href="http://www.ietf.org/internet-drafts/draft-ietf-avt-rtp-framing-contrans-06.txt">Framing RTP and RTCP Packets over Connection-Oriented Transport</a>,&rdquo; draft-ietf-avt-rtp-framing-contrans-06 (work in progress), September&nbsp;2005.</td></tr>
<tr><td class="author-text" valign="top"><a name="I-D.rescorla-dtls">[5]</a></td>
<td class="author-text">Rescorla, E. and N. Modadugu, &ldquo;<a href="http://www.ietf.org/internet-drafts/draft-rescorla-dtls-05.txt">Datagram Transport Layer Security</a>,&rdquo; draft-rescorla-dtls-05 (work in progress), June&nbsp;2005.</td></tr>
<tr><td class="author-text" valign="top"><a name="I-D.ietf-dccp-spec">[6]</a></td>
<td class="author-text">Kohler, E., &ldquo;<a href="http://www.ietf.org/internet-drafts/draft-ietf-dccp-spec-11.txt">Datagram Congestion Control Protocol (DCCP)</a>,&rdquo; draft-ietf-dccp-spec-11 (work in progress), March&nbsp;2005 (<a href="http://www.ietf.org/internet-drafts/draft-ietf-dccp-spec-11.txt">TXT</a>, <a href="http://www.ietf.org/internet-drafts/draft-ietf-dccp-spec-11.ps">PS</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3551">[7]</a></td>
<td class="author-text">Schulzrinne, H. and S. Casner, &ldquo;<a href="ftp://ftp.isi.edu/in-notes/rfc3551.txt">RTP Profile for Audio and Video Conferences with Minimal Control</a>,&rdquo; STD&nbsp;65, RFC&nbsp;3551, July&nbsp;2003 (<a href="ftp://ftp.isi.edu/in-notes/rfc3551.txt">TXT</a>, <a href="ftp://ftp.isi.edu/in-notes/rfc3551.ps">PS</a>, <a href="ftp://ftp.isi.edu/in-notes/rfc3551.pdf">PDF</a>).</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Cullen Jennings</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Cisco Systems</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">170 West Tasman Drive</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">MS: SJC-21/2</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">San Jose, CA  95134</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">USA</td></tr>
<tr><td class="author" align="right">Phone:&nbsp;</td>
<td class="author-text">+1 408 421-9990</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:fluffy@cisco.com">fluffy@cisco.com</a></td></tr>
</table>
<a name="rfc.copyright"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="bug" align="right"><tr><td class="bug"><a href="#toc" class="link2">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Intellectual Property Statement</h3>
<p class='copyright'>
The IETF takes no position regarding the validity or scope of any
Intellectual Property Rights or other rights that might be claimed
to pertain to the implementation or use of the technology
described in this document or the extent to which any license
under such rights might or might not be available; nor does it
represent that it has made any independent effort to identify any
such rights.
Information on the procedures with respect to
rights in RFC documents can be found in BCP&nbsp;78 and BCP&nbsp;79.</p>
<p class='copyright'>
Copies of IPR disclosures made to the IETF Secretariat and any
assurances of licenses to be made available,
or the result of an attempt made to obtain a general license or
permission for the use of such proprietary rights by implementers or
users of this specification can be obtained from the IETF on-line IPR
repository at <a href='http://www.ietf.org/ipr'>http://www.ietf.org/ipr</a>.</p>
<p class='copyright'>
The IETF invites any interested party to bring to its attention
any copyrights,
patents or patent applications,
or other
proprietary rights that may cover technology that may be required
to implement this standard.
Please address the information to the IETF at <a href='mailto:ietf-ipr@ietf.org'>ietf-ipr@ietf.org</a>.</p>
<h3>Disclaimer of Validity</h3>
<p class='copyright'>
This document and the information contained herein are provided
on an &ldquo;AS IS&rdquo; basis and THE CONTRIBUTOR,
THE ORGANIZATION HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY),
THE INTERNET SOCIETY AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM
ALL WARRANTIES,
EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<h3>Copyright Statement</h3>
<p class='copyright'>
Copyright &copy; The Internet Society (2005).
This document is subject to the rights,
licenses and restrictions contained in BCP&nbsp;78,
and except as set forth therein,
the authors retain all their rights.</p>
<h3>Acknowledgment</h3>
<p class='copyright'>
Funding for the RFC Editor function is currently provided by the
Internet Society.</p>
</body></html>
