


Geopriv                                                  J. Winterbottom
Internet-Draft                                                M. Thomson
Intended status: Standards Track                      Andrew Corporation
Expires: September 3, 2007                                 March 2, 2007


                   HELD End-Point identity Extensions
       draft-winterbottom-geopriv-held-identity-extensions-01.txt

Status of this Memo

   By submitting this Internet-Draft, each author represents that any
   applicable patent or other IPR claims of which he or she is aware
   have been or will be disclosed, and any of which he or she becomes
   aware will be disclosed, in accordance with Section 6 of BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt.

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on September 3, 2007.

Copyright Notice

   Copyright (C) The IETF Trust (2007).














Winterbottom & Thomson  Expires September 3, 2007               [Page 1]

Internet-Draft                 HELD-ID-EXT                    March 2007


Abstract

   This document describes a schema for extending HELD Target
   identification beyond source IP Address.  It describes real-world
   situations where such a mechanism can be deployed, and provides
   examples of HELD message syntax including identity extensions.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
   2.  Terminology  . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Overview . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
   4.  Identifiers  . . . . . . . . . . . . . . . . . . . . . . . . .  6
   5.  HELD Identity Extensions Usage Examples  . . . . . . . . . . .  8
     5.1.  Digital Subscriber Line Networks . . . . . . . . . . . . .  8
     5.2.  LLDP Enabled Network . . . . . . . . . . . . . . . . . . .  9
     5.3.  Providing Location Dependability . . . . . . . . . . . . . 10
   6.  XML Schema Definition  . . . . . . . . . . . . . . . . . . . . 11
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 17
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 18
     8.1.  URN Sub-Namespace Registration for
           urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers  . . 18
     8.2.  XML Schema Registration  . . . . . . . . . . . . . . . . . 18
   9.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 20
   10. References . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     10.1. Normative references . . . . . . . . . . . . . . . . . . . 21
     10.2. Informative references . . . . . . . . . . . . . . . . . . 21
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 22
   Intellectual Property and Copyright Statements . . . . . . . . . . 23





















Winterbottom & Thomson  Expires September 3, 2007               [Page 2]

Internet-Draft                 HELD-ID-EXT                    March 2007


1.  Introduction

   The HELD protocol [I-D.winterbottom-http-location-delivery] defines
   the way in in which location information is acquired from a Location
   Information Server (LIS).  HELD uses the IP address of the location
   request message as the primary source of identifier for the
   requesting device, there are however circumstances and network
   configurations where an IP address alone is insufficient to identify
   a Target in a network.  This specification defines an identity
   extensions schema that can be used by requesting devices to assist
   the LIS in determining their physical location.








































Winterbottom & Thomson  Expires September 3, 2007               [Page 3]

Internet-Draft                 HELD-ID-EXT                    March 2007


2.  Terminology

   The key conventions and terminology used in this document are defined
   as follows:

   This document reuses the terms Target, as defined in [RFC3693].

   This document uses the term Location Information Server, LIS, to
   represent a combined Location Server and Location Generator (as
   defined in [RFC3693]) residing inside the local access domain.

   Broadband Regional Aggregation Server (BRAS).  A node in a DSL
   network responsible for switching data streams between end-points and
   Internet Service Providers.

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

































Winterbottom & Thomson  Expires September 3, 2007               [Page 4]

Internet-Draft                 HELD-ID-EXT                    March 2007


3.  Overview

   A basic premise in HELD is that the source IP address of the location
   request message can be used by the LIS to identify the requesting
   Target, and that this identity can be used with other contextual
   network information to provide a physical location for the Target.
   In many network deployments this premise holds true, but in some
   network deployments additional identifiers are required to identify
   the Target at different points throughout the network, or they may
   assist with speeding up location determination.

   The base HELD schema was designed with extensibility in mind and the
   assumption that IP address may not always be enought to identify a
   Target.  The HELD identity extensions schema is made up of a number
   of discrete element blocks that can included into the HELD
   locationRequest, createContext and updateContext messages.  These
   elements can then be used by the LIS to identify the Target closer to
   the edge of the network, for example a MAC address or DHCP client-
   identifier, or to identify an element that has a closer relationship
   with the target, for example LLDP switch and port information.  The
   identity extension elements have been desgined to work across a range
   of existing and emerging technologies.  It is envisaged that while
   this schema is not exhaustive, it will address many of the perceived
   deployment solution.  It is further envisaged that extensions to this
   schema will be necessary as new identifiers are created or required.


























Winterbottom & Thomson  Expires September 3, 2007               [Page 5]

Internet-Draft                 HELD-ID-EXT                    March 2007


4.  Identifiers

   This section provides a brief description of each of the identifiers
   contained in this specification.

   msisdn :  Mobile Station International Subscriber Dial Number.  This
      is an E.164 number made up of 6 to 15 digits.

   imsi :  International Mobile Station Identifier.  A unique identifier
      for GSM or UMTS mobile terminal made up of 6 to 15 digits.

   directoryNumber :  A common directory number which may represent a
      public telephone number made up of 1 to 15 digits.

   imei :  International Mobile Equipment Identifier.  This is an
      electronic serial number for a mobile device and is consists of up
      to 15 digits.

   ipV4 :  An IP version 4 IP address.

   ipV6 :  An IP version 6 IP address.

   nas-ip-address :  The IP address of a Network Access Server.  This
      may be either a IPv4 or IPv6 address.

   nas-identifier :  An arbitrary identifier for Network Access Server.

   access-node-id :  An arbitrary identifier for a DSL access node such
      as that described in [TR101].

   mdn :  Mobile Dial Number.  And E.164 number made up of 6 to 15
      digits.

   min :  Mobile Identification Number.  A unique identifier assigned to
      CDMA handsets.

   extension :  The number of a voice terminal in a private dialling
      range, such as a PABX extension.

   mac :  Media Access Control Address.  This is the Ethernet address of
      the terminal.

   lldp :  Link Layer Discovery Protocol.  This is a complex construct
      that allows identifiers and parameters available via LLDP to be
      provided to a LIS.  An example of its use is provied in
      Section 5.2.





Winterbottom & Thomson  Expires September 3, 2007               [Page 6]

Internet-Draft                 HELD-ID-EXT                    March 2007


   l2tp :  Layer 2 Tunnel Protocol.  This is a complex construct that
      allows identifiers and parameters used to identifier an L2TP
      tunnel session to be provided to a LIS.  An example of its use is
      provied in Section 5.1

   vlan :  Virtual LAN Identfiier.  This is a complex construct that
      allows VLAN tags such as those described in [TR101] to be
      asscoiated with a slot and port on an access server.

   atm :  Asynchronous Transfer Mode.  This is a complex construct that
      allows ATM virtual path identifiers (vpi) and virtual circuit
      identifiers (vci) to be asscoiated with a slot and port on an
      access server.

   dhcp :  Dynamic Host Configuration Protocol.  This is a complex
      construct that allows identifiers and parameters provided by a
      DHCP relay agent [RFC3046] to be provided to a LIS.

   link :  A generic URI that may be used to identify or assist in the
      identitication of an end device.

   ssid :  Service Set Identifier.  In WiFi networks the SSID provides a
      mechansims for distinguishing messages on overlapping WiFi
      networks.

   depend :  This is a complex construct that allows a device to provide
      an identifier for inclusion in signed location objects.  The form
      for this identifier is described in more detail in Section 5.3.























Winterbottom & Thomson  Expires September 3, 2007               [Page 7]

Internet-Draft                 HELD-ID-EXT                    March 2007


5.  HELD Identity Extensions Usage Examples

5.1.  Digital Subscriber Line Networks

   Digital Subscriber Line (DSL) networks represent the fastest growing
   residentital broadband technology.  DSL networks have evolved
   consideraly since their first deployments, with core aggregation
   architectures being covered in DSL forum documents [TR025] and
   [TR101].  DSL depoloyments are frequently constructed through the
   cooperation of two or more providers.  These can be generalized into
   two basic categories, infrastructure providers and Internet
   providers.  Infrastructure providers own the cables and provide layer
   2 connectivity from a residence to the Internet provider.  The
   Internet provider assigns an IP address and provides routing and
   access to broader network services.  End users obtain their service
   from and ISP, that in turn needs to negotiate access from an
   Infrastructure provider.  Request for location from the end user
   therefore, are made to the Internet Service Provider (ISP) LIS.  In
   many cases the ISP LIS is unable to provide location as it is removed
   from the physical access network, consequently it needs to request
   location from the Infrastructure provider LIS.  Depending on the
   network configuration the ISP LIS may need to provide the
   Infrastructure provider LIS with additional identifier information
   that it can glean when the end-point connection is established with
   the ISP Network Access Server (NAS).

   Determining location in DSL environments is dependent on identifying
   and following provisioned circuit chains.  And circuit chains are
   identified differently depending the DSL network deployment.  Take
   for example a deployment that uses a proxy-RADIUS service between the
   BRAS, this mode of operation IP routing is used between the BRAS and
   the ISP NAS.  In this case, the Infrastructure provider LIS may
   information about incoming port information to the BRAS that it can
   link back to a DSLAM port, and hence a street address.  Since the
   BRAS must perform IP routing to the ISP NAS, the Infrastructure
   provider LIS may more easily perform associations between IP address
   and provisioned circuit chain information.

   A large number of DSL deployments however use L2TP connections from
   the BRAS to the ISP NAS.  In this case, the Infrastructure provider
   LIS can only link tunnel and session information to with the
   provisioned circuit chain.  Since the ISP LIS can obtain this same
   tunnel and session information it can provide this in a HELD request
   to the Infrastructre provider LIS, and obtain the location of the
   end-point.  A HELD location request using this meachnism may look
   something similar to the figure below.





Winterbottom & Thomson  Expires September 3, 2007               [Page 8]

Internet-Draft                 HELD-ID-EXT                    March 2007


     <locationRequest xmlns="urn:ietf:params:xml:ns:geopriv:held"
                      responseTime="2">
       <profile>
         <presentity>pres:user@example.isp.com</presentity>
         <retentionInterval>1800</retentionInterval>
         <retransmission>false</retransmission>
       </profile>
       <heldDevice
          xmlns="urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers">
         <l2tp>
           <sourceIP>192.168.4.10</sourceIP>
           <destinationIP>10.1.0.60</destinationIP>
           <sessionID>528</sessionID>
         </l2tp>
       </heldDevice>
     </locationRequest>

5.2.  LLDP Enabled Network

   Link Layer Discovery Protocol (LLDP)[LLDP] is being increasingly
   deployed in enterprise environments.  One of the functions available
   in these networks is for an LLDP capable switch to report information
   about itself to attached clients, such as the switch chassis type,
   switch chassis id, port type and port id.  If a Target provides this
   data in a location request to the LIS, it may significantly improve
   the location determination process.  This is because the LIS may
   trust the Target implicitly and simply perform a lookup on the data
   provided, of it can redcue the number of switches that a LIS may need
   to search in order to verify the Target's point of attachment.  A
   HELD location request using this extension may look similar to that
   shown in the figure below.


   <locationRequest xmlns="urn:ietf:params:xml:ns:geopriv:held"
                    responseTime="2">
     <heldDevice
          xmlns="urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers">
       <lldp>
         <chassisType>211</chassisType>
         <chassisID>10.1.0.60</chassisID>
         <portType>10</portType>
         <portID>192.168.55.7</portID>
       </lldp>
     </heldDevice>
   </locationRequest>






Winterbottom & Thomson  Expires September 3, 2007               [Page 9]

Internet-Draft                 HELD-ID-EXT                    March 2007


5.3.  Providing Location Dependability

   Location dependability is means of providing confidence to location
   recipients that the location is associated with the specific Target.
   One way of doing this is described in
   [I-D.thomson-geopriv-location-dependability] and
   [I-D.ietf-geopriv-l7-lcp-ps], which involves the Target providing
   some kind of identity (this may be cryptographically obscured) to the
   LIS for inclusion in any signature generated by the LIS over the
   location information.  This mechanism coupled with strong proof of
   identity measures included as part of location conveyance can provide
   some degree of location dependability.  The HELD identity extensions
   define the "depend" element to allow the Target provide this
   information ot the LIS.


   <locationRequest xmlns="urn:ietf:params:xml:ns:geopriv:held"
                    signed="true" responseTime="2">
     <locationType exact="true">geodetic</locationType>
     <heldDevice
         xmlns="urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers">
       <depend
         form="urn:ietf:params:xml:ns:pidf:geopriv10:dsig:identity#uri"
         hash="http://www.w3.org/2000/09/xmldsig#sha1">
           60NvZvtdTB+7UnlLp/H24p7h4bs=
       </depend>
     </heldDevice>
   </locationRequest>























Winterbottom & Thomson  Expires September 3, 2007              [Page 10]

Internet-Draft                 HELD-ID-EXT                    March 2007


6.  XML Schema Definition

 <?xml version="1.0"?>
 <xs:schema
 targetNamespace="urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:heldDI="urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers"
 xmlns:xml="http://www.w3.org/XML/1998/namespace"
 elementFormDefault="qualified" attributeFormDefault="unqualified">

   <!-- Directory Number Definition -->
   <xs:simpleType name="dn">
     <xs:restriction base="xs:token">
       <xs:pattern value="[0-9]{1,15}"/>
     </xs:restriction>
   </xs:simpleType>

   <!-- International Mobile Subscriber Identity -->
   <xs:simpleType name="imsi">
     <xs:restriction base="xs:token">
       <xs:pattern value="[0-9]{6,15}"/>
     </xs:restriction>
   </xs:simpleType>

   <!-- Hostname definition -->
   <xs:simpleType name="host">
     <xs:restriction base="xs:token">
       <xs:pattern value="([a-zA-Z0-9]([\-a-zA-Z0-9]*
       [a-zA-Z0-9])?\.)*[a-zA-Z0-9]([\-a-zA-Z0-9]*
       [a-zA-Z0-9])?\.?"/>
     </xs:restriction>
   </xs:simpleType>

   <!-- Octet definition -->
   <xs:simpleType name="heldOctet">
    <xs:restriction base="xs:integer">
       <xs:minInclusive value="0"/>
       <xs:maxInclusive value="255"/>
    </xs:restriction>
   </xs:simpleType>

   <!-- IPv6 format definition -->
   <xs:simpleType name="ipV6">
     <xs:annotation>
       <xs:documentation>
         An IP version 6 address, based on RFC 1884.
       </xs:documentation>
     </xs:annotation>



Winterbottom & Thomson  Expires September 3, 2007              [Page 11]

Internet-Draft                 HELD-ID-EXT                    March 2007


     <xs:restriction base="xs:token">
       <!-- Fully specified address -->
       <xs:pattern value="[0-9A-Fa-f]{1,4}(
                          :[0-9A-Fa-f]{1,4}){7}"/>
       <!-- Double colon start -->
       <xs:pattern value=":(:[0-9A-Fa-f]{1,4}){1,7}"/>
       <!-- Double colon middle -->
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,6}
                          (:[0-9A-Fa-f]{1,4}){1}"/>
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,5}
                          (:[0-9A-Fa-f]{1,4}){1,2}"/>
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,4}
                          (:[0-9A-Fa-f]{1,4}){1,3}"/>
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,3}
                          (:[0-9A-Fa-f]{1,4}){1,4}"/>
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,2}
                          (:[0-9A-Fa-f]{1,4}){1,5}"/>
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1}
                          (:[0-9A-Fa-f]{1,4}){1,6}"/>
       <!-- Double colon end -->
       <xs:pattern value="([0-9A-Fa-f]{1,4}:){1,7}:"/>
       <!-- Embedded IPv4 addresses -->
       <xs:pattern value="((:(:0{1,4}){0,3}(:(0{1,4}|
                          [fF]{4}))?)|(0{1,4}:(:0{1,4}){0,2}
                          (:(0{1,4}|[fF]{4}))?)|((0{1,4}:)
                          {2}(:0{1,4})?(:(0{1,4}|[fF]{4}))?)
                          |((0{1,4}:){3}(:(0{1,4}|[fF]{4}))?)
                          |((0{1,4}:){4}(0{1,4}|[fF]{4})?)):
                          (25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?[0-9])
                          \.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]?
                          [0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]?
                          [0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]|
                          [0-1]?[0-9]?[0-9])"/>
       <!-- The unspecified address -->
       <xs:pattern value="::"/>
     </xs:restriction>
   </xs:simpleType>

   <!-- IPv4 format definition -->
   <xs:simpleType name="ipV4">
     <xs:restriction base="xs:token">
       <xs:pattern value="(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]
                          ?[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1]
                          ?[0-9]?[0-9])\.(25[0-5]|2[0-4][0-9]
                          |[0-1]?[0-9]?[0-9])\.(25[0-5]|2[0-4]
                          [0-9]|[0-1]?[0-9]?[0-9])"/>
     </xs:restriction>
   </xs:simpleType>



Winterbottom & Thomson  Expires September 3, 2007              [Page 12]

Internet-Draft                 HELD-ID-EXT                    March 2007


   <!-- Ethernet MAC address -->
   <xs:simpleType name="ethernetMAC">
     <xs:restriction base="xs:hexBinary">
       <xs:minLength value="12"/>
       <xs:maxLength value="12"/>
     </xs:restriction>
   </xs:simpleType>

   <!-- General IP address definition -->
   <xs:simpleType name="anyIP">
     <xs:union memberTypes="heldDI:ipV4 heldDI:ipV6"/>
   </xs:simpleType>

   <!-- Layer 2 Tunelling Protocol attributes -->
   <xs:complexType name="l2tp">
     <xs:sequence>
       <xs:element name="sourceIP" type="heldDI:anyIP"/>
       <xs:element name="destinationIP" type="heldDI:anyIP"/>
       <xs:element name="sessionID"
                   type="xs:nonNegativeInteger"/>
     </xs:sequence>
   </xs:complexType>

   <!-- VLAN tagging definitions -->
   <xs:complexType name="vlanTags">
     <xs:sequence>
       <xs:element name="slot" type="xs:token" minOccurs="0"/>
       <xs:element name="port" type="xs:token" minOccurs="0"/>
       <xs:element name="ctag" type="xs:token"/>
       <xs:element name="stag" type="xs:token" minOccurs="0"/>
     </xs:sequence>
   </xs:complexType>

   <!-- ATM Permanent Virtual Circuit (PVC) definitions -->
   <xs:complexType name="atmTags">
     <xs:sequence>
       <xs:element name="slot" type="xs:token" minOccurs="0"/>
       <xs:element name="port" type="xs:token" minOccurs="0"/>
       <xs:element name="vpi" type="xs:token"/>
       <xs:element name="vci" type="xs:token"/>
     </xs:sequence>
   </xs:complexType>

   <!-- DHCP definitions -->
   <xs:complexType name="dhcpTags">
     <xs:sequence>
       <xs:element name="giaddr" type="heldDI:anyIP"/>
       <xs:element name="agentID"



Winterbottom & Thomson  Expires September 3, 2007              [Page 13]

Internet-Draft                 HELD-ID-EXT                    March 2007


                   type="xs:token" minOccurs="0"/>
       <xs:element name="circuitID"
                   type="xs:token" minOccurs="0"/>
     </xs:sequence>
   </xs:complexType>

   <!-- LLDP definitions -->
   <xs:complexType name="lldpTags">
     <xs:sequence>
       <xs:element name="chassisType" type="heldDI:heldOctet"/>
       <xs:element name="chassisID" type="xs:token"/>
       <xs:element name="portType" type="heldDI:heldOctet"/>
       <xs:element name="portID" type="xs:token"/>
     </xs:sequence>
   </xs:complexType>

   <!-- NAS Identification attributes -->

   <xs:simpleType name="nas-port-id">
      <xs:restriction base="xsd:token">
         <xs:minLength value="3"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:element name="nas-ip-address" type="heldDI:anyIP"/>
   <xs:element name="nas-identifier" type="heldDI:nas-port-id"/>
   <xs:element name="access-node-id" type="heldDI:nas-port-id"/>

   <!-- Dependability attributes -->


   <xs:complexType name="dependability">
     <xs:simpleContent>
       <xs:extension base="xs:anySimpleType">
         <xs:attribute name="form" type="xs:anyURI" use="required"/>
         <xs:attribute name="hash" default="##none">
           <xs:simpleType>
             <xs:union memberTypes="xs:anyURI">
               <xs:simpleType>
                 <xs:restriction base="xs:token">
                   <xs:enumeration value="##none"/>
                 </xs:restriction>
               </xs:simpleType>
             </xs:union>
           </xs:simpleType>
         </xs:attribute>
       </xs:extension>
     </xs:simpleContent>



Winterbottom & Thomson  Expires September 3, 2007              [Page 14]

Internet-Draft                 HELD-ID-EXT                    March 2007


   </xs:complexType>

   <!-- Identity Parameters -->

   <xs:complexType name="idParameters">
     <xs:sequence>
       <xs:element name="msisdn"
                   type="heldDI:dn" minOccurs="0"/>
       <xs:element name="imsi"
                   type="heldDI:imsi" minOccurs="0"/>
       <xs:element name="directoryNumber"
                   type="heldDI:dn" minOccurs="0"/>
       <xs:element name="imei"
                   type="heldDI:dn" minOccurs="0"/>
       <xs:element name="ipV4"
                   type="heldDI:ipV4" minOccurs="0"/>
       <xs:element name="ipV6"
                   type="heldDI:ipV6" minOccurs="0"/>
       <xs:element ref="heldDI:nas-ip-address" minOccurs="0"/>
       <xs:element ref="heldDI:nas-identifier" minOccurs="0"/>
       <xs:element ref="heldDI:access-node-id" minOccurs="0"/>
       <xs:element name="mdn" type="heldDI:dn" minOccurs="0"/>
       <xs:element name="min" type="heldDI:dn" minOccurs="0"/>
       <xs:element name="extension"
                   type="heldDI:dn" minOccurs="0"/>
       <xs:element name="mac"
                   type="heldDI:ethernetMAC" minOccurs="0"/>
       <xs:element name="lldp"
                   type="heldDI:lldpTags" minOccurs="0"/>
       <xs:element name="hostname"
                   type="heldDI:host" minOccurs="0"/>
       <xs:element name="l2tp"
                   type="heldDI:l2tp" minOccurs="0"/>
       <xs:element name="vlan"
                   type="heldDI:vlanTags" minOccurs="0"/>
       <xs:element name="atm"
                   type="heldDI:atmTags" minOccurs="0"/>
       <xs:element name="dhcp"
                   type="heldDI:dhcpTags" minOccurs="0"/>
       <xs:element name="link"
                   type="xs:anyURI" minOccurs="0"/>
       <xs:element name="ssid" type="xs:token" minOccurs="0"/>
       <xs:element name="depend" type="heldDI:dependability"
                   minOccurs="0"/>
     </xs:sequence>
   </xs:complexType>

   <xs:element name="heldDevice" type="heldDI:idParameters"/>



Winterbottom & Thomson  Expires September 3, 2007              [Page 15]

Internet-Draft                 HELD-ID-EXT                    March 2007


 </xs:schema>


















































Winterbottom & Thomson  Expires September 3, 2007              [Page 16]

Internet-Draft                 HELD-ID-EXT                    March 2007


7.  Security Considerations

   Operators of a LIS that supports this schema extension need to take
   to take steps to ensure that location provided to nodes requesting
   location in this manner are entitled to the location information
   being requested.  In some circumstances support of this schema
   extension will be inappropriate and alternative measures will need to
   be employed.











































Winterbottom & Thomson  Expires September 3, 2007              [Page 17]

Internet-Draft                 HELD-ID-EXT                    March 2007


8.  IANA Considerations

   According to the guidelines in [RFC3688], this document registers an
   XML namespace and schema with IANA.

8.1.  URN Sub-Namespace Registration for
      urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers

   This section registers a new XML namespace,
   "urn:ietf:params:xml:ns:geopriv:held:deviceIdentfiers", as per the
   guidelines in [RFC3688].

      URI: urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers

      Registrant Contact: IETF, GEOPRIV working group,
      (geopriv@ietf.org), James Winterbottom
      (james.winterbottom@andrew.com).

      XML:

    BEGIN
      <?xml version="1.0"?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
        <head>
          <title>HELD Device Identity Extensions</title>
        </head>
        <body>
          <h1>Namespace for HELD Device Identity Extensions</h1>
          <h2>urn:ietf:params:xml:ns:geopriv:held:deviceIdentifiers</h2>
[[NOTE TO IANA/RFC-EDITOR: Please update RFC URL and replace XXXX
    with the RFC number for this specification.]]
          <p>See <a href="[[RFC URL]]">RFCXXXX</a>.</p>
        </body>
      </html>
    END

8.2.  XML Schema Registration

   This section registers an XML schema as per the guidelines in
   [RFC3688].

   URI:  urn:ietf:params:xml:schema:geopriv:held:deviceIdentifiers







Winterbottom & Thomson  Expires September 3, 2007              [Page 18]

Internet-Draft                 HELD-ID-EXT                    March 2007


   Registrant Contact:  IETF, GEOPRIV working group, (geopriv@ietf.org),
      James Winterbottom (james.winterbottom@andrew.com).

   Schema:  The XML for this schema can be found as the entirety of
      Section 6 of this document.














































Winterbottom & Thomson  Expires September 3, 2007              [Page 19]

Internet-Draft                 HELD-ID-EXT                    March 2007


9.  Acknowledgements

   The authors wish to thank the NENA VoIP location working group for
   their assistance in the definition of the schema used in this
   document.  Special thanks go to Barbara Stark, Guy Caron, Nadine
   Abbott, Jerome Grenier and Martin Dawson.













































Winterbottom & Thomson  Expires September 3, 2007              [Page 20]

Internet-Draft                 HELD-ID-EXT                    March 2007


10.  References

10.1.  Normative references

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              January 2004.

   [I-D.winterbottom-http-location-delivery]
              Winterbottom, J., "HTTP Enabled Location Delivery (HELD)",
              draft-winterbottom-http-location-delivery-04 (work in
              progress), October 2006.

10.2.  Informative references

   [RFC3693]  Cuellar, J., Morris, J., Mulligan, D., Peterson, J., and
              J. Polk, "Geopriv Requirements", RFC 3693, February 2004.

   [TR025]    Wang, R., "Core Network Architecture Recommendations for
              Access to Legacy Data Networks over ADSL", September 1999.

   [TR101]    Cohen, A. and E. Shrum, "Migration to Ethernet-Based DSl
              Aggregation", April 2006.

   [LLDP]     IEEE, "802.1AB, IEEE Standard for Local and Metropolitan
              area networks, Station and Media Access Control
              Connectivity Discovery", June 2005.

   [RFC3046]  Patrick, M., "DHCP Relay Agent Information Option",
              RFC 3046, January 2001.

   [I-D.thomson-geopriv-location-dependability]
              Thomson, M. and J. Winterbottom, "Digital Signature
              Methods for Location Dependability",
              draft-thomson-geopriv-location-dependability-00 (work in
              progress), February 2007.

   [I-D.ietf-geopriv-l7-lcp-ps]
              Tschofenig, H. and H. Schulzrinne, "GEOPRIV Layer 7
              Location Configuration Protocol; Problem Statement and
              Requirements", draft-ietf-geopriv-l7-lcp-ps-00 (work in
              progress), January 2007.







Winterbottom & Thomson  Expires September 3, 2007              [Page 21]

Internet-Draft                 HELD-ID-EXT                    March 2007


Authors' Addresses

   James Winterbottom
   Andrew Corporation
   PO Box U40
   University of Wollongong, NSW  2500
   AU

   Email: james.winterbottom@andrew.com


   Martin Thomson
   Andrew Corporation
   PO Box U40
   University of Wollongong, NSW  2500
   AU

   Email: martin.thomson@andrew.com

































Winterbottom & Thomson  Expires September 3, 2007              [Page 22]

Internet-Draft                 HELD-ID-EXT                    March 2007


Full Copyright Statement

   Copyright (C) The IETF Trust (2007).

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND
   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Acknowledgment

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).





Winterbottom & Thomson  Expires September 3, 2007              [Page 23]

